Parties
Mulluk Chand Mollah Versus Surendra Nath Majumdar
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE BACHAWAT
A.F.A.D. 532 of 1951DOJ 25.07.1956
ADVOCATES APPEARED:For the Appearing Parties: Bhupal Chandra Ray Choudhury,Charu Chandra Ganguly,Padmabindu Chatterji,Advocates.
Judgment
Bachawat, J.
(1.) <FC>This second appeal arises out of a suit for rent. The dispute is as to the value of paddy rent payable under a lease dated the 22nd of May, 1883. The lease was made by a Kabuliyat and a Patta which are in identical terms. A copy of the Kabuh'yat is appended to this judgment
(2.) The trial Court awarded the price of the paddy specified in the Kabuliyat whereas the lower appellate Court awarded the current market price. </FC>The question is which judgment is correct.
(3.) The lease is a Mourashi lease. The annual rent is settled ('abadharit') at cash Rs. 15/- and paddy 6 Aris of the measure or Map of Ras 5 seers Doan. The rent is payable in 5 kists, the cash rent in the months of Ashar, Aswin, Pous and Falgoon and paddy rent in the month of Magh. The tenant is to deliver paddy free of cost at the residence of the landlord.
(4.) The rent is not wholly cash rent. Part of the rent is payable in kind. The tenant is under an obligation to deliver 6 Aris of paddy every year. This obligation is emphasised by (a) the stipulation for delivery of the paddy free of cost at the residence of the landlord, (b) by the specification of the measure of Ari, and (c) by the schedule showing that paddy rent is an instalment of rent. The stipulation regarding interest and payment against daktilas do not cut down this obligation.
(5.) The lease is not expressed to be a Moka-rari lease. Prima facie the lease is not Mokarari. In the absence of a full argument I leave open the question whether having regard to all the terms of the lease the rent is fixed in perpetuity.
(6.) The lease concludes with the following covenant : 'I shall pay year by year the above-named fixed jama of Rs. 15/- and 6 Aris of paddy. If I do; not deliver paddy m any year I shall pay its. value (Price) Rs. 12/- and I shall cause the paddy to be delivered at your residence at my cost year by year."
(7.) The covenant is not to pay Rs. 12/- simpli-citer, but to pay Rs. 12/- being the value of the paddy. At best the covenant is equivocal.
(8.) Does the covenant mean that the landlord is entitled only to the fixed price of Rs. 12/- in lieu of paddy or does it refer to Rs. 12/- as the measure of the value of the paddy in terms of the current rupee price.
(9.) The last part of the covenant emphasises that part of the rent is real paddy rent. The whole object of a provision 'for payment of paddy rent is to ensure delivery of a fixed quantity of paddy independent of or unaffected by fluctuations in the price. (See Juran Mandal v. Ram Mandal, 55 Gal 808 at pp. 818-819: (AIR 1928 Gal 737
 at pp. 740-741) (A)).  
(10.) The construction that the covenant is a covenant to pay a fixed sum- of Rs. 12/- wholly defeats that intention and attaches no importance to the words . "its value''. The definitive use of the words "its value'' must not be ignored.
(11.) Giving the. lease that business efficacy which the parties must have intended and attaching due "importance to 'all its words the covenant can only mean a covenant to pay the value of the paddy of which the current measure . or value in money was Rs. 12/- See Bissessar Das Da'ga v. E. Das, 55 Cal 238 at pp. 246-7: (AIR 1928 PC 27
 at pp. 29-30) (B); 1934 AC 161 pp. 172-3 (C).  
(12.) In 1934 AC 161 (C), the covenant was to pay 100/- and interest by equal half yearly instalments "in sterling in gold coin of the United Kingdom of or equal to the standard of weight and fineness existing on September, 1, 1928''. The contention of the promisor was that the agreement was to pay fixed sums in sterling in one particular form of legal tender and that, therefore, in view ofSection 6 of the Coinage Act, 1870 the covenant was illegal and that in the alternative if such covenant was legal, payment could be made by tendering the fixed sums in whatever was the legal tender on the date of payment. This contention was rejected. The House of Lords accepted the contention of the bond holder that he was entitled to receive on the due date of payment "such a sum in sterling as represents the gold value of the nominal amount of each payment".
(13.) The gold clause is construed as a gold value clause and not a gold coin clause unless there is clear language to the contrary. The construction is given because the whole object of the clause is to guard against fluctuations in the currency. This construction is not dependent on the special' features of the bond in Feist's case or upon the absence of circulation of gold coin on the date of the bond (See 1934 AC 161 at p. 173 (C); 1937 AC 500 at p. 516 (D); 1939" AC 1 (E), Cheshire's Private International Law, 4th Edition,'page 242).
(14.) In 1934 AC 161 at 172 (C), Lord Russell observed: "The parties are referring to gold coin of the United Kingdom of a specific standard of weight and fineness not as being the mode in which the Company's indebtedness is to be discharged, but as being the means by which the amount of that indebtedness is to be measured and ascertained."
(15.) Similarly, the concluding, covenant in this case refers to Rs. 12/- not as the mode of discharg of liability for the 6 Aris of paddy, but as the means by which such liability is measured. The covenant is a covenant to pay Rs. 12/- as the equivalent of 6 Aris of paddy in money and not otherwise. The covenant is not to pay Rs. 12/- if that sum is not the equivalent of the paddy or if the price of the paddy is more or less than Rs. 12/-. The covenant, therefore, should be construed as the covenant to pay such sum of money as represents the value of 6 Aris of paddy on the due date.
(16.) The landlord is, therefore, entitled to the market price of the paddy.
(17.) This conclusion may be rested on another ground.
(18.) If the contract were that the tenant may either deliver the paddy or pay Rs. 12/- the tenant would have the choice in the matter of performance and if he elected to pay Rs. 12/- his failure to deliver the paddy would not be a breach of contract. (Halsbury, 3rd Edition, Volume VIII, Article 277, page 162).
(19.) Here the tenant has unconditionally agreed to deliver the paddy. The obligation to pay Rs. 12/- does not confer upon the tenant a right to withhold delivery of paddy on payment. The tenant has no choice in the matter. Failure to deliver the paddy amounts to breach of contract. He cannot avoid his obligation to deliver the paddy by paying Rs. 12/-. The obligation to deliver the paddy is not an illusory obligation. (See Kameshwara Rao Law of Damages and Compensation, 2nd Edition, p. 443).
(20.) If the primary obligation under a contract is secured by a secondary covenant to pay a penalty or liquidated damages the obligor obtains no option of breaking his primary obligation, (See Halsbury, 3rd Edition, Volume XI, Art. 731, page 458).
(21.) If the obligee sues for recovery of damages he cannot in view ofSection 74 of the Indian Contract Act recover damages in excess of the amount of penalty or liquidated damages. The obligee is, however, not bound to sue for damages.
(22.) He may enforce any other remedy open to him both in law and equity. He may sue for specific performance or injunction in equity if the contract is otherwise proper to be specifically enforced, (Section 20, Specific Relief Act , ILR 55 Cal 238: (AIR 1928 PC 27
) (B), Halsbury, 2nd Edition, Vol. 31, Para 373, page 341). He may enforce at law an alternative relief such as right of re-entry or forfeiture, Westor v. Managers of Metropolitan Asylum Districts, (1882) 8 QBD 387 (F), affirmed in (1882) 9 QBD 404 (G).
(23.) Similarly, here the landlord was not bound to sue for damages. He could sue to recover the money value of the produce as rent together with interest underSection 67 of the Bengal Tenancy Act, Brahmamoyi Debya v. Somarali, AIR 1922 Cal 77
 (II); Bishnu Mondal v. Charu Chandra, 52 Cal LJ 179: AIR 1930 Cal 823 
 (I). Such a suit is a suit for rent and not a suit for damages. Lalji Panday v. Barhmdeo Panday, 16 Cal WN 89 (J); Shoma Mehta v. Rajani Biswas, 1 Cal WN' 155 (K).  
(24.) Where the lease contains a covenant by the tenant to pay a named sum of money as price! of the produce in default of its delivery it is a question of construction of the covenant whether it has or has not the effect of fixing the money value of the produce for ever and of cutting down the prima facie right of the landlord to recover the actual price of the paddy on the due date. If the covenant has no such effect the landlord is not debarred from recovering the actual price of the produce.Section 74 of the Indian Contract Act will not bar the landlord from recovering the actual price in excess of the amount so named. See Sheikh Isaf v. Gopal Chunder, 12 Gal LJ 593 (L). That section applies to a suit for damages and not to a suit for rent.
(25.) In my opinion, the covenant in this case has not the effect of fixing the money value of the produce for ever and does not debar the landlord from claiming the actual price of the produce as rent.
(26.) I must now notice the decisions of this Court on the question of construction of similar leases. These decisions are binding as far as they (a) lay down canons of constructions and (b) state the meaning of words and phrases which have become terms of art. A decision on construction of a lease in common form though not technically binding is not to be lightly departed from. A decision on a question of construction of a lease couched in a different language though useful in informing the mind of the Court by way of illustration and analogy is not a binding precedent. With these observations I will briefly notice the decisions and endeavour to state as best as I can the principles which may be deduced from them.
(27.) In construing the lease the first thing to be ascertained in a dispute of this type is whether the rent is cash rent or rent in kind. If the rent is cash rent no question of recovering the money value of the produce could arise.
(28.) Whether the cash rent and a given value of the produce rent are consolidated and the total sum is settled ('abadharit') as the jama the rent is money rent and no part of it is produce rent: Dwarika Nath v. Dwijendra Nath, 30 Cal LJ 37: (AIR 1920 Cal 613
) (M); Asutosh Mukhopadhya v. Haran Chandra, ILR 47 Cal 133: 23 Cal WN 1021: (AIR 1920 Cal 614
) (SB) (N). These decisions were follow ed in Official Trustee of Bengal v. Benode Behari, ILR 51 Cal 943: AIR 1925 Cal 114
 (O), (where some stress was laid on the word 'or' in the covenant) and in Bangshiram Mandal v. Prasannomoyi Debi, ILR 55 Cal 574: AIR 1928 Cal 166 
 (P), (in spite of a stipulation that price of the paddy was not to be paid except for unavoidable reasons and unless all lands of the Mahal lay fallow).  
(29.) The rulings considerably shake the authority of Baneswar Mukherji v. Umesh Chandra, ILR 37 Cal 626 (Q), where apparently a consolidated rent was'settled as the jama and yet part of the rent was held to be produce rent. ILR 37 Gal 626 (Q), was followed in Sarat Chandra v. Abbas Mandal, 21 Cal WN CXL: (AIR 1917 Cal 113
) (R)).
(30.) Mohitkrishna Kundu v. M aliendranath Guha, ILR 58 Cal 72: (AIR 1931 Cal 468
) (S), (a case of consolidated cash rent) and 52 Cal LJ 179: (AIR 1930 Cal 823
) (I) (a case of produce rent with a default clause) professed to follow ILR 47 Cal 133: (AIR 1920 Cal 614
) (N), and curiously at the same time made the tenant liable for the market value of the produce unless he proved that he was unable to deliver the produce. The ratio of these two decisions is obscure and they are not likely to be fpllowed.
(31.) The lease must be read as a whole in order to find out if the rent is cash rent or produce rent.
(32.) Indications to show that the rent is really produce rent are stringent provisions as to delivery of the produce at a certain time or at a certain place or in a certain condition, Akbar Ah" v. Durga Kripa 1 Sen, 12 Cal .LJ 589 (T); Gurudas Sen v. Gobinda g Chandra, 24 Cal WN 85: (AIR 1920 Cal 875
) (U) ILR 55 Cal 808: (AIR 1928 Cal 737
) (A) and ILR 37 Cal 626 (Q) and detailed provisions as to measure- ment of the produce: 12 Cal LJ 58-9 (T); Krishna. Kumar Shaha Roy v. Piru Fakir, 35 Cal LJ 159: AIR 1922 Cal 273
 (V) and 24 Cal WN 85: (AIR 1920 Cal 875 
) (U).
(33.) A provision for payment of Barhi or of interest in kind on the produce is an indication in favour of produce rent (35 CLJ 159: (AIR 1922 Cal 273
) (V)), whereas its absence (Ramcharan v. Raj-Kumar Chakraburty, 61 Cal LJ 351: (AIR 1936 Cal 29
) (W)) and a provision for payment of inte-rest on money only 30 Cal LJ 37: (AIR 1920 Cal 613
) (M)) are indications in favour o cash rent.
(34.) That the lease was a Mokarari lease was said to indicate that a fixed sum is payable in lieu of produce rent, 30 Cal LJ 37: (AIR 1920 Cal 613
) (M); 23 Cal WN 1021: (AIR 1920 Cal 614
) (SB) (N) and 61 Cal LJ 351: (AIR 1936 Cal 29
) (W). But this is not conclusive, 55 Cal 808 at p. 818: (AIR 1928 Cal 737
) (A); Jogendra Kumari v. Jogendra) Nath, 49 Cal LJ 274: (AIR 1929 Cal 285
) (X), A lease on a fixed produce rent or at a fixed rate of produce rent is a Mokarari lease though, the price of the produce is variable, Dina Nath v. Sati Prasad, a 27 Cal WN 115: (AIR 1923 Cal 74
) (Y); Mahendra Chandra v. Labanya Kumar, 38 Cal WN 796: (AIR : 1934 Cal 755) (Z).)
(35.) That the lease is not a Mokarari lease is an indication in favour of the construction that a fixed sum is not payable in lieu of the produce rent. The landlord could sue for enhancement of the money rent underSection 30 of the Bengal Tenancy Act on account of the rise in the price of crops but he could not sue for enhancement of the rent in kind on that or on any other ground. It is not to be presumed that the landlord would receive a fixed I sum in lieu of rent in a non-mokarari lease and at the same time would be unable to sue for its en- hancement.
(36.) That the lease names a price or a rate of price of produce does not by itself show that the produce rent is commuted into money rent or the price is fixed for ever, Sohobut Ali v. Abdool Air, 3 Cal WN 151 (Zl); 12 Cal LJ 589 (T). In the absence of anything to the contrary the reference to the price has been construed as reference to the "present market price" 55 Cal 808: (AIR 1928 Cal 737
) (A); 49 Cal LJ 274: AIR 1929 Cal 285
 (X); Hemchandra v. Satyakinkar, 43 Cal LJ 171 "(Z2); AIR 1917 Cal 113 
: 21 Cal WN CXL (R).
(37.) The common conveyancing practice is to state in the lease the current value of the produce-for meeting the requirement of stamp and registra- tion laws and for fixing the amount of stamp duty and registration fee; See Stamp Act ,   Section 27 and Art. 35, 24 Cal WN 85 at p. 92: (AIR 1920 Cal 875
 at p. 880) III); 55 Cal 80S at p. 815: (AIR 1928 Cal 737 
 at p. 739) (A) and under a lease stamped accordingly the landlord may recover the value of the produce on the due date though there is a subsequent rise in the price ot the produce (See Bhairab Chundra v. Alek Jan, ILR 13 Cal 268 (Z3)). (as; In 3 Cal WN 151 (Zl); ILR 37 Cal 626 (Q); 12 Cal LJ 689 (T); 12 Cal LJ 593 (L), it was thougnt that the only object of stating the value was to meet the requirements of stamp and registration laws and the convenience of the parties. But such object need not necessarily be the sole object and the plain words of the instrument are not to be cut down by mere conjecture and surmise, Godai Moral v. Surja Kumar, 12 Cal LJ 649 (Z4); Nil-madhab Mahapatra v. Keshablal, 26 Cal LJ 94: (AIR 1917 Cal 827 
) (Z5); 30 Cal LJ 37: (AIR 1920 Cal 613
} (MJ; 23 Cal WN 1021:(AIR 1920 Cal 614
) (N); ILR 55 Cal 808 at pp. 815-819; (AIR 1928 Cal 737
 at pp. 739-741) (A). It is, however, clear that S. 92 of the Evidence Act does not fetter the power of the Court to arrive at the true meaning and the effect of the lease in the light of all the surrounding circumstances (See Baijnath Singh v. Hajee Vally Mahomed, 30 pal WN 242 at p. 245: (AIR 1925 PC 75 
 at pp. 77-78) (Z6).  
(38.) t is generally recognised that a clause providing for realisation or payment of a named sum of money in default of delivery of the produce rent does not convert the produce rent into money rent: See 24 Cal WN 85 at pp. 87, 92: (AIR 1920 Cal 875
 at pp. 876, 880) (U). Such a clause really emphasises that the rent is produce rent. Accordingly, a contract giving to the landlord liberty to realise a named sum as price of produce rent in default of its delivery is not a contract for payment of money and was not hit bysection 48 of the Bengal Tenancy Act, Kamaraddi v. Monmohini Dasya, 29 Cal LJ 234: (AIR 1919 Cal 5321 
) (Z7); 35 Cal LJ 159: AIR 1922 Cal 273
 (V), Explaining Ananda Chandra v. Makram Ali, 10 Cal LJ 144 (Z8).  
(39.) On the other hand Mohesh Dutta v. Sheikh Basir, 25 Cal WN 714; (AIR 1921 Cal 530
)(z9) decided that a clause requiring the tenant to pay a named sum in case of such default had the effect of commuting the paddy rent into cash rent and the settlement officer was held to have no jurisdiction ? underSection 40 of the Bengal Tenancy Act to commute the rent into another cash rent. In Sasi Bhu-san DPV v Umakanto Dey, 19 Cal WN 1143: (AIR 1915 Ca) 306) (z10) it was held that the money payable under such a clause could be deposited as rent underSection 61 of the Bengal Tenancy Act. With regard to these last 'two rulings it is sufficient to say that they do not compel me to hold that the default clause in the instant case has the effect of commuting paddy rent into money rent.
(40.) On a true construction of the lease in the instant case I am satisfied that part of the rent is payable in kind and is paddy rent.
(41.) Where a lease reserves a produce rent and provides for payment or realisation of a named sum of money in default of delivery of the produce it is a question of construction <IS>whether in default of delivery the landlord can recover only the sum so named or whether he can recover the actual market value of the produce even though it is ?in excess of the sum so named.</IS>
(42.) It was held that the landlord was entitled to the market value of the produce though such market value was in excess of the sum so named in 12 Cal LJ 593 (L) where the clause reaqired the tenant to pay "its prirce amounting to Rs. 30/" and in Kali Kanta Das v, Mohesh Chandra JR 1917 Cal 397 (zll) where the clause required the tenant to deliver a share of the produce and provided that in default the landlord would be "competent to realise a sum of Rs. 40/- on account of value thereof by filing law suits".
(43.) On the other hand it was held that the landlord was entitled only to recover the named sum, in lieu of the produce in 26 Cal LJ 94: (AIR 1917 Cal 827
J (z5) where the clause required the tenant to pay its price at the rate of 1 maund 10 seers per rupee"; 19 Cal WN 1143: (AIR 1915 Cal 306
)(z10) where- the clause required the tenant to pay year by year according to specified instalment Rs. 39/-as value of paddy and to pay in all Rs. 48/-, namely, Rs. 9/- in cash and Rs. 39/- as value of the paddy rent; in 12 Cal LJ 649 (z4) and 24 Gal WN 85: (AIR ?1920 Cal 875) (U) where the clause provided that the landlord would be at liberty to realise amicably or by suit a named sum as price of the paddy and in 61 Cal LJ 351: AIR 1936 Cal 29
 (W) where the clause gave to the landlord liberty to realise amicably or by suit a Ticea (fixed) sum of Rs. 20/-. In 24 Cal WN 85: (AIR 1920 Cal 875 
) (U) some stress was laid on the fact that the landlord, was given the liberty to recover the named sum by suit.
(44.) The default clause in 12 Cal LJ 593 (L) and 26 Cal LJ 94: (AIR 1917 Cal 827
) (Z5) must closely resemble the default clause in the instant case, but these two rulings apparently are in direct conflict.
(45.) <HD>Prima facie the landlord is entitled to recover the actual money value of the produce and such right is not cut down except by clear words.</HD> It has been held that the landlord is entitled to the actual market value of the produce in 12 Cal LJ 589 (T) where the lease named a value of the paddy and provided that in default of delivery of the paddy the arrears of rent in paddy or the price thereof with damages and costs would be realisable by legal process; and in ILR 55 Cal 808: (AIR 1928 Cal 737
) (A) where the lease settled as rent " 1 Bishi 5 Aris of paddy the price whereof is Rs. 50/-" and provided that on failure to deliver the paddy the tenant "will be dealt with according to law".
(46.) <HD>On a careful consideration of the lease in the instant case I am of opinion that this lease reserves a rent part of which is paddy rent and that the landlord is entitled to realise the market price of the paddy rent and that this right of the landlord is not cut down by the clause providing for payment of Rs. 12/- its value in default of its delivery.
(47.) I am, therefore, satisfied that the judgment of the lower appellate Court should be affirmed.</HD> The<DP> appeal is dismissed.</DP> There will be no order as to costs. Leave to appeal under clause 15 of the Letters Patent is asked for and is refused.


	 – 
