 
Parties
Atula Bala Dasi Versus Nirupama Devi
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE R.P.MOOKERJEE &amp; THE HONOURABLE MR. JUSTICE GUHA
Civil Rule No. 2101 of 1950DOJ 27.02.1951
ADVOCATES APPEARED:For the Appearing Parties : Hari Prosonna Mukherjee,Lala Hemanta Kumar,Sudhir Kumar Dutta,Advocates.
Judgment
R.P.MOOKERJEE, J.
(1) <FC>THIS is an application in revision on behalf of the D.Hs.against an order passed by the Dist.J.of Birbhum staying the sale in Title Execution Case No.7 of 1950.The opposite parties are the applicants for the grant of letters of administration in respect of a will left by one Saradindu Roy.The D.Hs.who are the petitioners before this Court, had obtained a decree against Amal, one of the sons of Saradindu.They had proceeded to execute the decree against Amal and had prayed for the sale of certain properties which had been inherited by Amal from Saradindu. Claims were filed by the wife and the daughter of Amal as also by the brother's son Amal contending that the properties which were about to be put up to sale did not belong to Amal.The claims as made were dismissed. No suit, it is stated, has yet been filed under Order XXI, Rule 63, C. P.C. Near about the time when the claim petitions were dismissed, an application was filed by the wife and the daughter of Amal for the grant of letters of administration of a will alleged to have been left by Saradindu. Immediately after this application had been filed the said petitioners moved the probate Court for staying the sale in Title Execution Case No.7 of 1950 which was then pending in the Court of the Subordinate Judge at Birbhum. The learned Dist.J. issued an interim order, and after hearing the D.Hs., made the order absolute on 21-9-1950.It is against this order that the said D.Hs. have obtained the present Rule from this Court.</FC>
(2) THE first question which requires consideration is <IS>whether the probate court has any jurisdiction to issue an order for stay of proceedings pending in another Court.</IS> It is contended that the jurisdiction of the probate court is a very limited one, and that Court cannot issue any order on any other court, such other court not being a court subordinate to the probate court.The proceedings before the Court of the Subordinate Judge were not also proceedings which had arisen out of the case pending before the probate court.
(3) IT is now well settled that a <HD>Court has jurisdiction to postpone the hearing of a suit which is pending before that court.The grounds for such postponement may be as under  <PV> Section 10</PV><LG> Civil P.C.,</LG> or, even when the grounds cannot be brought within the four corners of that section the Court has an inherent power of staying its own proceedings.Such inherent power to postpone the hearing of a suit, pending the decision of a selected action, may be founded on grounds of convenience.Such inherent power, is to be exercised to facilitate that real and substantial justice is done</HD>.See in this connection 'abdul Alim v.Badaruddin Ahmed', 28 C.W.N.295 and 'hukum Chand v.Kamalanand Singh', 33 Cal 927 at p.932.
(4) IF in the present case the application for stay of the proceedings pending before the executing court had been made before that Court, there could not have been any question as to the jurisdiction of that court to entertain that application or to deal with it on the merits. But as indicated already, the <HD>application was not made in the court where the proceedings in execution were pending but in the probate court.</HD>
(5) THE powers of the probate court for the protection of the property which is the subject matter of a testamentary disposition are now regulated by specific provisions contained in the<LG> Indian Succession Act</LG> <PV> Section 247</PV> of that Act authorises the probate court to appoint an administrator pendente lite till an executor or an administrator is appointed in the usual course.Such an administrator pendente lite has all the rights and powers of a general administrator other than the right of distribution of the estate.The administrator has to act under the immediate control and direction of the probate court.Section 269, Succession Act , makes further provision as to how the probate court can interfere in other proceedings for the protection of the property pending the grant of probate or letters of administration. This <HD>section, however, does not apply if the testator is a Hindu, and in the present case, the parties being Hindus, it is not necessary on this occasion to consider the implications of this provision.</HD>
(6) IF <HD>an application for the appointment of an administrator pendente lite had been made in this case the probate court would have had jurisdiction to entertain that application </HD>and to proceed to consider whether on the facts and circumstances of the present case, such a step ought to be taken.
(7) ON behalf of the opposite parties, it has been argued that every court has got an inherent power to stay proceedings pending in other courts.Such inherent power has been exercised in the Original Side of this Court, it being held that such jurisdiction has been derived from the old Supreme Court.This has been the accepted view of this Court, and the principle will be found enunciated in a series of decisions.Vide 'mungle Chand v.Go-pal Ram', 34 Cal.101; 'jumna Das v.Haracharan Das', 38 Cal.405; 'naskarpara Jute Mills Co.v.Nirmal Kumar Jain', I.L.R.(1941) 1 Cal.373; and in the Goods of Mrs.Lilian Singh, A.I.R.(30) 1943 Cal.93.So far as the mofussil courts are concerned, such inherent power was exercised to stay proceedings pursuant to its own order in view of an intended appeal.Vide 'brij Coomaree v.Ram Rik Das,' 5 C.W.N.781; 'nandakishore v.Ram Golam' 40 Cal 955 at p.(961).The exercise of an inherent power no doubt, may if permissible be widened to aid administration of justice and not to restrict it unduly so as to cause needless hardship to litigants, leading to a possible failure of justice.Without considering finally whether such inherent power rests in the mofussil courts as also in the Appellate Side of this Court, we may proceed to consider whether in the circumstances of this case, refusal to exercise such inherent power will lead to an apparent injustice or hardship.As we shall indicate hereafter, we do not think that it is necessary in the facts and circumstances of the present case to exercise such inherent power even if such power existed, as there are necessary and sufficient provisions in the Succession Act  itself under which protection may be given pending the final decision of probate proceedings.
(8) WE may in this connection consider <HD>the powers and the jurisdiction of a probate court for safeguarding the interest of all concerned, and particularly to protect the properties which are the subject matter of the testamentary disposition. We have noticed already the provisions contained in Sections 247 and 269,Succession Act .Even where the exercise of the powers given to the probate court under Section 247, Succession Act, cannot obviate the difficulties or protect the properties, the powers of that court are wide enough to issue temporary orders restraining other persons from interfering with the properties which are the subject-matter of testamentary disposition.</HD> As indicated in Nirod Barani Debi v.Chamatkarini Debi', 19 C.W.N.205 though for certain purpose, a probate proceeding is not a suit in which there is a property in dispute, as contemplated under Order XXXIX, Rule 1, Civil P.C., the only question in controversy being as to who is to represent the estate of a deceased person, and there being no question of title involved in those proceedings, the court of probate is not thereby wholly incompetent to grant a temporary injunction even in extreme cases; such order of injunction is to be issued only in aid of and in furtherance of the purpose for which a grant is made by a probate court.It is, therefore, open to the probate court not only to appoint an administrator pendente lite, but also to issue an order of injunction, temporary in character, pending the appointment of an administrator pendente lite.If such powers are exercised in probate cases by a probate court, there is no reasonable chance of any property being dissipated, pending the actual grant of a probate or the appointment of an administrator.As observed in 'nirodbarani v.Chamatkarini (supra)'
"in cases where it is brought to the notice of the probate court that a party in possession is about to deal with the movable properties unless injunction is granted, appointment even of an administrator pendente lite may become fruitless.The Court under such circumstances, has ample authority, either under statutory powers or in the exercise of its inherent jurisdiction, to make a temporary order, so as not to defeat the ultimate order which the court is competent to make."
In our view, the proper application which ought to have been made in the present case was an application for the appointment of an administrator pendente lite, and if necessary, to pray for the issue of a temporary injunction on the decree-holders concerned, pending the appointment of an administrator pendente lite. In a case of this description, the probate court will not grant the application as a matter of course. The Court of probate would appoint an administrator pendente lite in all cases where the necessity of the appointment is made out. As was observed in 'brindaban v.Sureshwar", 10 C.L.J.263 at p.275, the pendency of different proceedings in different courts is a ground which is to be taken into consideration while dealing with such an application for the appointment of an administrator pendente lite. There is, however, another point which must not be overlooked. It is to be shown that the property which is the subject-matter of the testamentary disposition is going to be affected or dealt with, either in the course of proceedings in another court, or by the personal acts of another individual.
(9) THE relevant question in this connection, therefore, will be <IS>whether the property which was going to be sold in the present case in the execution proceedings pending before the learned Subordinate Judge was the property which was the subject-matter of the will for which an application for the grant of letters of administration had been made.</IS> On this point, there is a dispute between the parties as to what is contained in the will which is not pending before the learned Dist.J. The proceedings before the learned Dist.J.have now become contentious. Persons who have any interest in the grant of the probate are entitled to appear in these proceedings, and that is what has already taken place. The D.Hs.who had put the decree into execution against Amal are certainly persons who are interested in the proceedings before the probate court, specially in view of the fact that the petitioners for the grant of letters of administration claim that the property which is about to be sold is the property which has been disposed of by the testator Saradindu not in favour of his son Amal, but in favour of others. It is not for the probate court while granting the letters of administration to interpret the will for the purpose of deciding the question of title, but if an application for the appointment of an administrator pendente lite is made, the Court will have to be satisfied prima facie that the will contains provisions which affect the properties which are now the subject-matter of the execution proceedings. For this limited purpose only the court is entitled to look into the will, and then proceed to decide whether this is a fit case for the appointment of an administrator pendente lite.
(10) IN view of the lapse of time as also the particular facts of this case, we do not think that the opposite parties should be directed to make a fresh petition for the appointment of an administrator pendente lite.The <HD>order passed by the learned Dist.J.staying proceedings in execution must be set aside, but the petition on which that order was passed will be treated as an application for the appointment of an administrator pendente lite and the court will proceed to deal with the application on the merits, keeping in view the principles indicated above. It will be open to the opposite parties to file an additional petition giving further particulars in support of the prayer for the appointment of an administrator pendente lite if they are so advised. The D.Hs. who are the petitioners before this Court will also be allowed to file objections to the same and be given a hearing.</HD>
(11) THIS Rule is accordingly made absolute. The learned Dist.J.is directed to proceed to deal with the question of the appointment of an administrator pendente lite. It is also desirable that the proceedings for the grant of letters of administration should be expedited. There will be no order for costs in this Court.
