� � <PV>Sections 7, 7 (iv) a & (v) </PV>
Parties
Taramoni Chakraborty Versus Md Ali Haider
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE CHITTATOSH MOOKERJEE
Civil Rule No. 3464 of 1975DOJ 04.06.1976
ADVOCATES APPEARED:For the Appearing Parties: Amalendu Mukherjee,Biswajit Ghosh,Debasis Mitra,Gopal Chakraborty,Advocates.
Judgment
MR. C. MOOKERJEE, J.
(1) MD. Ali haidar, who is the opposite party No. 1 to this Rule as Matwali to the estate of Haji Karim Buksh, has instituted a <FC>suit against the present petitioners and others in the 1st Court of munsif at Sealdah, inter alia, for a declaration that the suit property described in the Schedule 'a' to the plaint is a wakf property appertaining to the estate of Haji Karim Buksh and that he is the Mutwalli of the said wakf estate and for further declaration that the defendant No. 1 had no right or authority to transfer or alienate the said property and that the alleged deed of sale executed and registered on 19th April, 1967 by the defendant no. 1 in favour of the defendant Nos. 2 to 4 and also the alleged deed of sale dated 19th April, 1967 were all illegal, fraudulent, void ab-initio and nullity and the defendant Nos. 2 to 4 had acquired no title in the Schedule 'a' property. He has also prayed for a recovery of possession of Schedule 'a' against the defendant Nos. 2 to 5. In the said suit the opposite party No. 1 has also prayed for declaration that the defendant Nos. 6 and 7 are monthly tenants in respect of 'b' and 'c' scheduled properties and for recovery of possession of the 'b' and 'c' scheduled properties through defendant Nos. 6 and 7, for permanent injunction and for recovery of mesne profits. The schedule 'a' property consists of premises No. 46, Simla Road within the corporation of Calcutta Comprising 2 cottahs, 12 chittacks and 8 sq. feet of land with a two storeyed building having eight bed-rooms, staircase room, Kitchen, privy, water taps etc. Schedules 'b' and 'c' are parts of the said Schedule 'a' property. The suit has been valued at Rs. 5000/- and act valorem court fees have been paid thereon.
(2) THE learned Munsif,1st Court, Sealdah of his order No. 30 dated 18th July, 1975, held that the suit has been properly valued and has answered the said issue regarding valuation in the affirmative. According to the learned Munsif the suit property is a wakf property and the suit has been brought by the plaintiff as a Mutwali. The learned Munsif is of the opinion that there was no objective standard for ascertaining the value of the property of the plaintiff as a Mutwali and the valuation given by the plaintiff should be accepted. The learned Munsif, in this connection, has relied upon the decision reported in A. I. R. 1954Calcutta101. (Hafiz Muhammed v. Hazi abdur Rub 57 C. W. N. 820). The contesting defendants have obtained this rule against the aforesaid order.
(3) THE plaintiff in his plaint have not categorically averred whether Court fees have been paid under clause (iv) (b) or under clause (v) ofSection 7 of the West Bengal Court Fees Act (Act)10 of 1970). But the averments made in paragraph 25 of the plaint may go to indicate that the court fees have been paid according to Section 7,    (iv) (b) of the Act. It may be noted that at one stage of his arguments. Mr. Chakraborty appearing on behalf of the opposite party No. 1 tried to contend before me that the instant suit may be considered as one for possession of land and building within the meaning of clause (v). In case it is held that the aforesaid suit is for obtaining a declaratory decree and for consequential relief under   Section 7  (iv) (a) of the West Bengal Court Fees Act (Act 10 of 1970) then the amount of fee payable by the plaintiff opposite party No. 1 should be, computed according to the amount at which the reliefs sought have been valued in the plaint subject to the provisions of Section 11 of the said Act.
(4) INDEPENDENTLY of  Section 11, the Court undoubtedly possesses power to hold enquiry as to valuation of suits and in case the Court forms the opinion that the subject-matter of any suit has been wrongly valued, it may revise the valuation put by the plaintiff and determine the correct court fees payable. Even in the absence of Rules framed underSection 9 of the Suits Valuation Act, the Court has power to correct valuation put by the plaintiff on his plaint in a suit under section 7    (iv)Clause (b) of the Court fees Act, 1970 (corresponding to   section 7  (iv) (c) of the Court Fees Act, 1870) where the valuation is palpably absurd, manifestly illogical or arithmetically wrong (vide the Full Bench decision of this Court in Narayangunge central Co-operative Sale and Supply society Ltd. v. Mafisuddin, I. L. R. 61 calcutta 796=38 C. W. N. 589. See also shaista Banu v. Faizunncssa, 68 C. L. J. 144).
(5) THE learned Munsif in the instant case has failed to exercise his jurisdiction by decling to at all consider whether the valuation given in the plaint was reasonable and logical</FV>. One of the consequential prayers in the plaint is for recovery of possession of Schedule 'a' property situated within the Corporation of Calcutta and comprising land and building. The learned Munsif in the exercise of his jurisdiction should have considered whether the relief for recovery of possession of the suit property has been correctly valued or not. Alternatively, if   Section 7  (iv) applies, then the court below should have held an enquiry to ascertain the market value of the alleged wakf property.
(6) THE decision of Lahiri and Guha Roy, JJ. in Hafiz Md. Fatah Nasib v. Hazi Abdur Rub A. I. R. 1954Calcutta101, 57 C. W. N. 820 has been relied upon by the learned Munsif. The said case arose out of a suit containing only prayer for recovery of posses sin and according to the Division Bench the said case did not come under 7 (iv) (c) but under 7 (v) of the Court Fees act, 1870. Paragraph 5 of the judgment in Hafiz Md. Fateh Nasib's case (supra) indicated that the main question before the Division Bench was whether the learned Subordinate Judge was right in directing the plaintiff to pay Court fees upon Rs. 40000/- which was computed as the value of the suit properties treating the same as secular properties. The Division Bench held that the Subordinate Judge was wrong in finding that the value of the properties as secular properties will be same as their value if they were treated as wakf properties. The Division bench declined to remand the case for fresh determination of the valuation of the properties treating them as wakf properties because in the facts of the case it would have been useless. The division Bench in paragraph 6 of their judgment observed that no objective standard would be available for determining the market value of the wakf. properties.
(7) SUBSEQUENTLY, K. C. Das Gupta and B. K. Guha JJ. in Manik Chand mondal and another v. Sudhir Kumar mondal and another, A. I. R. I960 Calcutta 420 at page 421 (64 C. W. N. 80)explained the decision in Hafiz Md. Fateh Nasib v. Haji Abdui Rub (Supra) thus: so, when a plaintiff comes to court as a Mutwalli and his interest is to be valued, it is only reasonable to say that it is the market value of the mutwalli's interest which forms the basis. That is what was decided inHafizMd's case A. I. R. 1954Calcutta101. The Special Bench in Sisir Kumar v. Sunil Kumar in A. I. R. 1961 Calcutta 229=65 C. W. N. 1 also pointed out the scope of the decision in A. I. R. 1954 calcutta 101 (vide paragraph 18, 20 and34).
(8) FOR these reasons, I must reject the extreme contention that in a suit brought by a mutwalli for recovery of possession of wakf property governed either by   Section 7  (iv) (b) or   Section 7  (v), the valuation given in the plaint is final and the Court is powerless to hold any enquiry to determine whether the suit has been correctly valued or not and whether the relief of recovery of possession of wakf property sought for or the market value of the wakf property has been correctly assessed or not. In an enquiry under   Section 11, the Court may not take secular pro-parties parties as comparable units but might try to find out the market value, if any, of the wakf properties in dispute. But the Court certainly can not decline to at all examine the correctness or otherwise of the valuation in a suit of present description and overrule the defendant's objection in limini. Thus b. K. Mukherjee and Chandra JJ. in Md. Asheque v. Md. Amin A. I. R. 1948Calcutta312 at 319-20 with reference to a suit by a mutwalli for declaration of title and recovery of possession of admitted wakf, property observed :-It is true that the suit being one for possession ad valorem court-fees should not be paid on the market value of the wakf properties. The plaintiff was undoubtedly suing as mutwalli and he wanted to recover possession of properties, admitted by the defendant to be wakf properties, solely in that capacity. The mutualli is not the owner and he can be called upon to value his suit in accordance with his estimate of what the value of his rights as mutwalli of the properties would amount to, The court can certainly check this estimate and decide for itself on proper materials as to what the valuation should be.
(9) MR. Ghosh, learned Advocate for the petitioner in this connection, relied upon a recent decision of Murari Mohan Dutta J. in Belarani Bhattacharyya and others v. Khondakar Asadar Rahman and others in A. I. R. 1975calcutta79. The learned Judge in the said case held that ad valorem court fees were payable in a suit for declaration and recovery of possession of Pirottar property directed an enquiry to be held for ascertaining whether or not the value of the properties claimed as Pirottar had been correctly given in the plaint.
(10) I make it clear that at this stage I have not entered into the merits of the respective contentions regarding the correctness or otherwise of the valuation given in the plaint. I have decided <HD>to set aside the order complained of only on the ground that the learned Munsif failed to exercise the jurisdiction vested in him by refusing to hold any enquiry at all and to consider whether the suit in question has been correctly valued or not. Therefore it would be upon to the learned Munsif to consider the relevant matters and to come to his own conclusion about the valuation.
(11) I find no substance in the preliminary objection raised by Mr. Chakraborty, learned Advocate for the opposite party, that this re-visional application is barred underSection 12 of the Court Fees Act, 1970. The Supreme Court in Nemi Chand v. Edward mills Company Ltd. in A. I. R.1953 Supreme Court page 28 explained the scope of   Section 12 of the Court Fees act, 1870 and the said decision is clearly against the contention Mr. Chakraborty.
(12) MAHAJAN J. at page 32 pointed out that  Section 12, when it said that a decision as to Court fees shall be final the said decision is on the same footing as other interlocutory non-appeal-able orders under the Code. If a decision under   section 12 is reached by assuming jurisdiction which the Court does not possess or without observing the formalities which are prescribed for reaching such a decision the order obviously would be reliable by the High court in the exercise of re visional powers. Thus according to the Supreme Court decision in Nemi Chand and another v. Edward Mills Company ltd. (supra), the finality under   Section 12 means that no appeal lies from an order of this character as such and it means no more than that. The Supreme Court further pointed out decision as to the question and category can not said to be one falling under the ambit of   Sec. 12.
(13) IN the instant case it was not a simple question of determination of valuation or appraisement of Court fees, same would only arise after it is settled in what class or category the present suit falls. There has been clearly a jurisdictional error on the part of the Trial Court by its failure to hold any enquiry as to the correctness or other of the valuation of the suit. Accordingly the re-visional application is maintainable.
(14) IN view of Section 7 of the Suits valuation Act, the Court Fees value, and jurisdiction value in suits governed by 7 (iv) (b) and 7 (v) would be same. Thus the point regarding Court Fees is closely connected with the question of pecuniary jurisdiction of the Court below to entertain the suit. Therefore, this rule relates to a jurisdictional question.
(15) IN the above view, I make this rule absolute, set aside the order complained of</HD>. The learned Munsif is directed to again determine the issue regarding valuation of the suit in accordance with law and thereafter further proceed with the suit. There will be no order as to costs. Rule made absolute.
