Parties
Kali Charan Nandy Versus Guru Charan Kairi
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE G.N.DAS &amp; THE HONOURABLE MR. JUSTICE S.C.LAHIRI
Letters Patent Appeal No. 11 of 1950DOJ 03.04.1951
ADVOCATES APPEARED:For the Appearing Parties : A.C.Mukherjee,Ganga Narayan Chandra,Hemendra Kumar Das,Sambhunath Banerjee,Advocates.
Judgment
DAS, J.

(1) THIS appeal is at the instance of the pltf. and is directed against the judgment of Mookerjee J. dated 16-6-1950, passed in S. A. 166 of 1950. The facts leading up to the present controversy may be stated in order to appreciate the conduct of the deft.-resp. in obstructing the attempts on behalf of the pltf.-applt. to reap the fruits of a decree which was obtained as far back as the year 1939. On 22-12-1921 Kali Charan Nandy, pltf. <FC>applt. granted a lease to the deft. resp. for a term of 20 years, that is, from 1922 to 1941, of the disputed premises. One of the terms of the lease was that if the lessee defaulted in payment of the rent preserved (sic) for eight months the lessor would have a right of re-entry. It appears that the lessee defaulted in payment of rent for ten months. The pltf. landlord instituted a suit for ejectment on the ground that there was a breach of the covenant in the lease which entitled the pltf. landlord to recover possession</FC>. This suit ended in a consent decree on 22-9-1939. The substance of the consent order was that the deft. would pay to the pltf. a sum of RS. 299-8-0 being the sum due by the deft. to the pltf. in three monthly instalments from February to April, 1940. It is a matter in dispute between the parties whether the payments decreed by the consent order were duly made or not. Mookherjee J. has come to the finding that these were not duly paid. The pltf. D. H. started proceedings in execution of the said consent decree giving rise to Title Execution case No. 241 of 1940. The execution case remained pending till 2-12-1940, when it was dismissed on part satisfaction. The pltf. D. H. again started execution being Execution case No. 849 of 1940. In this execution proceeding the deft. J. D. raised an objection under   Section 47, Civil P. C. This gave rise to Misc. case No. 49 of 1941. The Misc. case failed in the trial Court An appeal was taken to the lower appellate Court which was dismissed. Undaunted by his failure in the two Cts. the deft. J. D. took a second appeal to this Court being S. M. A. No. 48 of 1942 and obtained an order for stay of all proceedings for recovery of possession. This Rule for stay of delivery of possession was discharged on 5-3-1942. The second appeal, however, remained pending in this Court and was dismissed on 9-5-1944. In the meantime on 7-4-1942, the deft. J. D. started a Title Suit being Suit No. 5 of 1942 and obtained an injunction restraining the pltf. landlord from recovering possession. This suit was dismissed by the trial Court and the tenant deft. who was the pltf. in the title suit took an appeal to the lower appellate Court giving rise to Title Appeal No. 87 of 1943. This appeal was also dismissed. The tenant took a second appeal to this Court and obtained an injunction restraining delivery of possession. This second appeal was dismissed on 1-3-1948. Meanwhile, Title Execution Case No. 349 of 1940 which had been instituted by the pltf. landlord D. H. had been struck off the file. After the pltf. landlord D. H. had succeeded up to this Court in the aforesaid suit instituted by the tenant deft. J. D. an appln. was made on behalf of the D. H. to revive the said execution case. By an appellate order dated 20-4 1948, the said litle Execution Case No. 349 of 1940 was directed to be revived. The tenant deft. J. D. had again become active after the dismissal of a second appeal to this Court He filed an appln. under   Section 17 of Ordinance V [5] of 1946 on 2-4-1948. This was dismissed on 12-7-1948, and an appeal taken by him was not proceeded with in view of the fact that the Ordinance had ceased to operate and had been replaced by Act XXXVIII [38] of 1948. On 12-4-1949, an appln. was made by the tenant deft. J. D. under Section 18 of the 1948 Act for relief under that section. This gave rise to Misc. case No. 25 of 1949. This case was dismissed on 30-6 1949. The tenant deft. J. D. filed an appeal being App. No. 94 of 1949 which was dismissed by the First Appellate Court Against this decision the tenant deft. J. D. preferred an appeal to this Court being S. A. 166 of 1950. This second appeal came up for hearing before Mookerjee J. At the time of the hearing, it appears that a prayer was made for relief under Section 18 (5) of the 1950 Act which had in the meantime come into force. Mookerjee J. was of opinion that no relief could be granted to the tenant deft. J. D. under Section 18 of the 1948 Act in view of the decision of this Court in the case of Gosto Behary v. Panchgopal, 54 C. W. N. 613 but Mookerjee J. , was of the opinion that the filing of the appln. under Section 18 of 1948 Act had the effect of reviving the ejectment suit which had ended in a consent decree in 1939 and that as the ejectment suit became pending relief might be granted to the tenant deft. J. D. under Section 18 (5) of the 1950 Act. The question as to whether Section 14 of the Act of 1950 was attracted or not was left to be adjudicated upon by the trial Court to whom the matter was remanded for hearing. Against this judgment the pltf. has taken this appeal.
(2) A cross-objection has been filed on behalf of the tenant deft. One of the grounds raised in the cross-objection is that the remand was unnecessary and this Court ought to have determined the question <IS>whether Section 14 of the 1950 Act was applicable</IS> or not.
(3) WE have to consider the propriety of the decision appealed from as also the points raised in the cross-objection. It may be pointed out that the amendment to Section 18 (5) of the 1950 Act which was made by the Amending Act LX1i [62] of 1950 cannot be attracted in the present case at this stage of the proceedings. The main section only applies when the suit is pending either in the trial Court or in a Court of first appeal or in a Court of second appeal. It does not speak of the applicability of Section 18 (5) when the matter is pending in a Letters Patent Appeal. We are, therefore, not concerned with a consideration and the effect of the Amending Act LX1i [62] of 1950. In order that Section 18 (5) of the 1950 Acts may be attracted a suit for ejectment must be pending either in the trial Court or in a Court of first appeal or in a Court of second appeal, and the suit for ejectment which is pending would not have been decreed except for default in payment of arrears of rent under the provisions of the 1948 Act.       Section 18 (5) can, therefore, apply where there was a default in payment of rent under the 1948 Act. Conceding that the pendency of the second appeal in this Court can be regarded as having the effect of making the ejectment suit a pending one a forth question has to be considered viz. whether the decree in that suit would not have been passed except for default in payment of rent under the 1948 Act. As I have already stated, the suit for ejectment which was decreed in 1939 was founded not on an allegation that there was non-compliance with the provisions of any of the rent legislations and orders which had been placed from time to time in the Statute Book since the year 1943. The <HD>suit was based on the ground that by reason of non-payment of rent for eight months the landlord had a right of reentry. By no stretch of language can it be said that the present suit was one which would come within the purview of      Section 18 (5) of the 1950 Act. In the second place, before Section 18 (5) can apply it must be shown that the suit for ejectment would have been decreed because of default in payment of the arrears of rent as provided for in Section 12, West Bengal Premises Rent Control (Temporary Provisions) Act, 1948. It cannot be pretended that this requirement is complied with. The default in the present case in payment of rent took place before the year 1939. This is an additional ground why it is not possible to apply  Section 18 (5) of the 1950 Act in the facts of the present case. It is again difficult to say that an ejectment suit was pending in this Court because of the filing of an appln. under Section 18 of 1948 Act </HD>which, according to the learned Judge, was not competent in view of the decision in the case of Gosto Behary v. Panchgopal, 54 C. W. N. 613. If that appln. was incompetent I fail to see how an incompetent appln. under Section 18 of the 1948 Act would have the effect of reviving the ejectment suit which was decreed in 1939. The learned Judge relied in support of his conclusion on the decision in the case of Adaikappa Chettiar v. Chandrasekhara Thevar, 52 C. W. N, 275 : (A. I. R. (35) 1948 P. C. 12). That decision related to the question whether an appeal was competent against a decision reached in certain proceedings analogous to Section 18 of the 1948 Act. In my opinion, that case has no application whatsoever to the facts of the present case. If one looks at the scheme of Section 18 of the 1950 Act it is obvious that this section is intended to relieve the defaulting tenants from the consequence of their default in two classes of cases. Section 18 (1) provides for such relief in cases where a decree for ejectment had been passed and had become final.      Section 18 (5), on the other hand, refers to cases where the<HD> suit for ejectment is alive and is pending either in the trial Court or in a Court of first appeal or in a Court of second appeal. If the view taken by the learned Judge is correct,     Section 18 (1) would be wholly unnecessary and litigants would be entitled to get relief under       Section 18 (5) merely because an appln. had been filed under     Section 18 (1) even though such an appln. may be belated and incompetent</HD>. In my opinion, Section 18 (5) speaks of the actual pendency of the suit for ejectment either in the trial Court or in a Court of first appeal or in a Court of second appeal. It does not contemplate a case of notional revival which may be the effect of successful appln. under Section 18 of the 1948 Act. On all these grounds we are of opinion that this appeal ought to succeed.
(4) THE result, therefore, is that the<DP> appeal is allowed</DP> and the cross objection is dismissed. The judgment of Mookerjee J. is set aside and that of the First Appellate Court is restored. In view of the facts and circumstances to which we have adverted, it is only fair that the pltf. would get his costs of this Court in this appeal and in the Second Appeal from the tenant-deft. There would be no order for costs in the cross-objection.
