Parties
Commissioner of Income-tax Versus Roberts McLean and Co. Ltd.
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE S.C. DEB &amp; THE HONOURABLE MR. JUSTICE DIPAK KUMAR SEN
Income-tax Reference Appeal No. 157 of 1969DOJ 06.05.1976
ADVOCATES APPEARED:For the Appearing Parties: Ajit Sen Gupta,B.L. Pal,K. Ray,R.N. Dutt,Advocates.
Judgment
DEB, J.
(1) IN this reference underSection 66 (1) of the Indian Income-tax Act, 1922, the assessment year involved is 1961-62. The previous year ended on July 31, 1960. The assessee is a company. The facts stated and found by the Tribunal are briefly as follows: The company maintains its books in the mercantile system of accounting. It deals in various types of machinery! By an agreement dated September 1, 1946, the company appointed one Khazan Singh Anand as its sole selling agent forDelhi, U. P. andBihar. <FC>The company disputed its liability to pay commission and remuneration as claimed by the selling agent and the said dispute was referred to the arbitration of the Bengal Chamber of Commerce in terms of the arbitration clause contained in the agreement. Thereafter, the agreement was terminated by the company on July 31, 1951. An award was made against the company on March 14, 1960, for Rs. 1,05,285. 43 with interest thereon at 5 1/2% from January 19, 1959, up to the date of the award. The company then transferred a part of the said interest to the interest account of the earlier year, and Rs. 1,08,370. 55 as the principal sum and the balance interest to the profit and loss account of the year ending on July 31, 1960.
(2) RS. 1,08,370 claimed by the company as an allowable deduction in the accounting year was rejected by the Income-tax Officer for the reasons recorded in the assessment order. The appeal filed by the company was allowed by the Appellate Assistant Commissioner. The Tribunal has dismissed the appeal filed by the department by rejecting its contentions recorded in its appellate order. Hence, the following question is now before us at the instance of the Commissioner :</FC>
"1. Whether, on the facts and in the circumstances of the case, the Tribunal was right in holding that the assessee rightly debited in the accounts the amount of Rs. 1,08,370 at the stage when the dispute was settled in arbitration ? 2. Whether, on the facts and in the circumstances, the amount of Rs. 1,08,370 was allowable as a deduction in computing the profits from the assessee's business for the assessment year 1961-62 ?"
(3) THE submissions made before us by Mr. Ajit Sengupta, the learned counsel for the revenue, were as follows: The liability of the company under the agreement was not a contingent or an inchoate liability but was an accrued liability in the earlier year and the award had merely quantified the said liability in the accounting year for the reason that the agreement was not subsisting in the accounting year and the interest was awarded by the arbitrators from 19th January, 1959; by debiting a portion of the said interest in the earlier year the company had accepted the position that its liability had arisen in the earlier year in view of its mercantile system of accounting; in any event, the liability for interest under the award had arisen from year to year and, therefore, it should be held that at least a part of the said liability for interest had arisen in the earlier year ; and since the agreement was not subsisting in the accounting year, it should be held that the entire liability of the company under the award was referable to the earlier year in which the contract was subsisting.
(4) MR. Sengupta has cited those cases which were discussed by Mr. Justice A. N. Sen in his judgment dated January 9, 1973, in Income-tax Reference No. 5 of 1967, intituted Commissioner of Income-tax v. Hindusthan Housing and Land Development, Trust Ltd. Apart from those cases, Mr. Sengupta has also cited the cases of T. N. K. Govindarajulu Chetty v. Commissioner of Income-tax [1913] 87 ITR 22 (Mad) and Joyanarayan Panigrahi v. Commissioner of Income-tax [1974] 93 ITR 102 (Orissa) but, it is unnecessary for us to discuss these two cases in the view we have taken in this matter.
(5) MR. R. Murarka, the learned counsel for the company, has disputed the above contentions of Mr. Sengupta and has argued that the entire liability of the company was a contingent or an inchoate liability in the earlier year. It is also his submission that since the agreement does not provide for payment of interest, the liability for interest was also inchoate or contingent. According to Mr. Murarka, the entire liability of the company has been determined by the award in the accounting year and, therefore, it has been rightly held by the appellate authorities that the liability of the company was contingent in the earlier years and since it has been finally determined in the accounting year, the above questions should be answered in favour of the company by following the said judgment of Mr. Justice A. N. Sen, and also by following the judgment of Mr. Justice G. K. Mitter, in the case of Commissioner of Income-tax v. Shewbux Jahurilal [1962] 46 ITR 688 (Cal).
(6) I would like to re-state the relevant laws declared by the Supreme Court before adverting to the rival contentions of the learned counsel for the parties. The expression "profits and gains" must be understood in its commercial sense and if a legal liability has been definitely incurred in the accounting year; it must be allowed in that year. (Vide Calcutta Co. Ltd. v. Commissioner of Income-tax of the report). But if the liability is contingent and does not raise any definite obligation in the accounting year, it cannot be the subject-matter of a deduction even under the mercantile system of accounting--See Indian Molasses Co. (P.) Ltd. v. Commissioner of Income-tax of the report, and. Commissioner of Income-tax v. Gemini Cashew Sales Corporation [1967] 65 ITR 643 at page 650 of the report.
(7) AN allowable deduction cannot be disallowed merely on the ground that no entry in respect thereof was made by the assessee in his books due to some misapprehension or mistake on his part, is also the law laid down by the Supreme Court in the case of Kedarnath Jute Manufacturing Co. Ltd. v. Commissioner of Income-tax [1971] 82 ITR 363. A credit entry is made in a mercantile system of accounting the moment the amount "in question becomes "legally due" and similarly a debit entry is made when " a legal liability. " is incurred for the amount in question as stated by the Supreme Court in the case of Morvi Industries Ltd. v. Commissioner of Income-tax [1971] 82 ITR 835. It is also well settled by the decision of the Supreme Court in the case of Commissioner of Income-tax v. C. Parakh and Co. (India) Ltd. [1956] 29 ITR 661, that if on an erroneous view of the matter an entry or an apportionment is made, a deduction cannot be disallowed if at is otherwise allowable in law and no plea of estoppel in" such a case can be set up by the revenue against the assessee.
(8) NOW, in Shewbux Jahurilal's case [1962] 46 ITR 688 (Cal) due to the failure on the part of the assessee to supply the goods on February 24, 1947, the contract was cancelled by the buyer on March 1, 1947, and the buyer claimed Rs. 3,58,997 from the assessee who denied and disputed the said liability. The matter was referred to the Bengal Chamber of Commerce and an award was made against the assessee in 1948 which was filed in court in 1949 and thereafter a settlement was arrived at between the parties and the amount payable by the assessee was settled at Rs. 1,35,000 and was made payable in February, 1950. The assessee paid the amount in February, 1950, and claimed it as a loss in the accounting year 1950-51. It was held by the court that the liability of the assessee was contingent in the earlier years and as it was finally determined by the award in the accounting year, it was an allowable deduction under the Act. This ease was followed by Mr. Justice A. N. Sen in the case of Commissioner of Income-tax v. Hindus-than Housing and Land Development Trust Ltd. In that case an additional compensation was awarded by the Land Acquisition Collector and it was held by the court that the award had determined the compensation and the income arising out of the said compensation had accrued or arisen in the year the award was made.
(9) IN the light of the laws stated above we are now to see <IS>whether the liability of the company was an accrued liability in the earlier year or it was a contingent or an inchoate liability in that year and was finally determined in the accounting year by the award.</IS>
(10) CLAUSE 10 of the agreement expressly provides that the company shall not be liable to pay any commission or remuneration to the selling agent in respect of sales of the company's goods to the customers whose names were included or to be included in the reserve list. Clause II of the agreement provides that the remuneration of the selling agent shall be paid by the company at such rates and in such manner and at such times as may be agreed upon between the parties from time to time. There is nothing on the record to show that any agreement in terms of Clause II was arrived at between the parties. The finding of the Tribunal is that there was a bona fide dispute between the parties relating to the interpretation of this clause. It is also the finding of the Tribunal that the company had denied and disputed its liability on the basis of this clause of the agreement.
(11) IF an <HD>agreement was arrived at between the parties in terms of Clause II of the agreement it could then be said that the company had incurred a liability under the contract in the earlier year, but there is nothing on the record to show that any such agreement was arrived at and, therefore, it must be held that the liability of the company was a contingent or an inchoate liability in the earlier year and it was finally determined by the said award in the accounting year. Accordingly, it must also be held that the company had incurred a business liability not in the earlier year but in the accounting year.
(12) THE company's case on interest is stronger than the principal amount. The agreement between the parties is wholly silent on interest. Hence, the company had no liability to pay any interest to the selling agent under the agreement. The selling agent was also not entitled to any interest under any statute. It was only the arbitrators who could, in their sole discretion, award interest and that too by way of damages. Therefore, this liability was not in existence in the earlier year and it was created by the award in the accounting year. Though the liability for interest has been fixed by the award from January 19, 1959, to March 14, 1960, it cannot be said that it was an accrued liability in the earlier year ; for, as already stated, there was no existence of any such liability in that year. This liability arose under the award in the accounting year and, therefore, it is also an allowable deduction in the accounting year.</HD>
(13) THOUGH a part of the interest was debited in the earlier year for the purposes of book-keeping, it has been held by this court in the case of Commissioner of Income-tax- v. Provincial Farmers (P.) Ltd. by following the decision of the Supreme Court in the case of Keshav Mills Ltd. v. Commissioner of Income-tax [1953] 23 ITR 230, that a mere book entry is not conclusive for the purposes of income-tax, for the substance of the matter cannot be altered by a mere method of accounting.
(14) IN the premises, the contentions of Mr. Sengupta must fail and we return our answer to both the questions in the affirmative and in favour of the assessee. The parties shall pay and bear their own costs.
(15) THE order of the Appellate Tribunal was wrongly printed in the paper book and a copy of the correct order was placed before us. Accordingly, we direct that this copy be kept on the record as desired by the learned counsel for both the parties.

�  <LG>Bengal Chamber of Commerce in terms of arbitration</LG> � <PV>Clause II</PV>
