� 
Parties
SITARAM GUPTA VERSUS BIJOYESH MUKHERJI
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE SINHA
Civil Revision No. 2222 of 1957DOJ 05.09.1957
ADVOCATES APPEARED:For the Appearing Parties: S.K. Acharya,Bhabani Sankar Bakshi,Manas Nath Roy,Somendra C. Bose,A. Maitri,Dipankar Gupta,Birendra Nath Banerjee,Advocates.
Judgment
SINHA, J.
(1.) The facts in this case are as follows: The petitioner was elected as a member of the West, Bengal Legislative Assembly, during the last General Elections, from the Bhatpara Constituency. On or about the 1st May, 1957, the Respondent No. 2 Dayaram Beri, filed an election petition, challenging the election of the petitioner. This election petition hag been numbered as 406 of 1957, and by a notification dated 4.7.57, the Respondent No. 1 was appointed as the sole member of the Election Tribunal, to try the same.Sec. 83 of the Representation of the People Act, 1951 (herein after referred to as the 'Act') lays down as to what should be the contents of an election petition. The material part runs as follows: "83. Contents of petition-(1) An election petition- (a) shall contain a concise statement of the material facts on which the petitioner relies. (b) shall set forth full particulars of any corrupt practice that the petitioner alleges, including as full a statement as possible of the names of the parties alleged to have committed such corrupt practice and the date and place of the commission of each such practice; and (c) shall be signed by the petitioner and verified in the manner laid down in the Code of Civil Procedure, 1908 (5 of 1908) for the verification of pleadings"
(2.) The particulars of corrupt practices are set out in paragraph 18 of the petition. It will be necessary to refer particularly to sub-paragraphs (g) and (o) which run as follows: (g) On the day of the purported counting, many of the ballot boxes had in fact been found with their seals already broken open sometime earlier in the presence of the candidates and their counting agents. (o) But for the said irregularities, illegalities, non-observance of the provisions of the Constitution and/or the said Acts and/or rules and/or orders made and passed thereunder, and malpractices herein complained against the results would have been materially different and the results at present have been materially affected by the same. In the petition as filed, all the allegations in paragraph 18 of the petition were verified as submissions.
(3.) On or about the 3rd August, 1957, the Respondent No. 2, made an application before Respondent No. 1, for amendment of the verification. It was alleged that" the election petition was prepared in haste and the allegations in paragraph 18 were, through inadvertence and oversight, verified as submissions, while they should have been verified as true to knowledge. It was therefore sought to amend the verification clause by substituting the words "True to my knowledge" instead of the words "my submissions", so far as paragraph 18 is concerned. By his order dated the 6th August, 1957, the Respondent No. 1, allowed the amendment, except as to sub-paragraphs (g) and (o) set out above. The material part of the order is as follows: "This tribunal cannot help remarking that if the original election petition were drawn up in a hurry the instant application for amendment has also been drawn up in a hurry. Because there are certain sub-paragraphs in the 18th paragraph of the original petition which can never be true to the knowledge of the petitioner Dayaram Beri. Sub-paragraph (g) for example traverses the allegations that on the day of the purported counting many of the ballot boxes had in tact been found with their seals already broken open, Now from the letter which is a part of annexure 'C' to the instant election petition it appears that Dayaram Beri was not there in the counting arena. He was not allowed to be there. Now if he were not there how could he know that the ballot boxes were found with their seals already broken open. This Tribunal is glad to be able to record that the learned counsel for the petitioner concedes that this is so. There is still another subparagraph (o) one has only to read it to be convinced of the fact that this case never be true to the knowledge of the petitioner or of anybody else. Put at its highest it is a surmise. Say it is a belief which the petitioner holds. Now belief is one thing and knowledge is another".
(4.) In this application, the petitioner challenges the validity and propriety of this order. Mr. Acharya, appearing on behalf of the petitioner has taken two points: (1) That the tribunal had no jurisdiction to allow any amendment of the verification. (2) That the tribunal did no]t act judicially, inasmuch as it purported to act in the capacity of adviser to one of the parties, and deprived the petitioner of an advantage which it would otherwise have got. 6. With regard to the first point, Mr. Acharya has put his case thus. In the first place, he says that    section 90(1) read with sub-para. (5) of    section 90 of the Act, only confers the right upon the tribunal, to allow amendment of the particulars of any corrupt practice as alleged in the petition. In other words, since sub-paragraph (5) specifically mentions about the amendment which can be allowed, it impliedly excludes all other kinds of amendments. In my opinion, this argument is not sound. Under the Act , prior to the amendment by Act XXVII of 1936, non-compliance with the rules as to verification of the petition, could "be penalised by dismissal of the petition under section 90(4) of the Act. Subsection (4) of    section 90 has now been replaced by sub-section (3), which has taken away this right. Dinabandhu Sahu v. Jadumoni Mangaraj and ors (1) A.I.R. (1954)   S.C, 411 was a case before the amendment. The election tribunal had even then allowed the verification to be amended and declined to dismiss the petition under    section 90 (4). The Supreme Court refused to interfere. In Bhikaji Keshao Joshi and anr. v. Brijlal Nandlal Biyani and ors. (2) A.I.R. (1955)  S.C, 999-the point was considered in greater detail. In this case, an objection was taken to the verification, upon two grounds. The first was that the verification was of a general nature without referring to any numbered paragraphs and secondly that it did not bear any date upon which it was signed, as is mandatory under 0. 6, rule 15, sub-rules (2) and (3) of the Code of Civil Procedure. The Supreme Court rejected the first ground. With regard to the second, Jagannath Das, J., stated as follows: "The <IS>verifications are accordingly defective only as regards the requirements of the dates thereof. The question is whether the petition is liable to dismissal on this ground. </IS>Though there may be cases where the date of the pleading and the verification may be relevant and important, it would be a wrong exercise of discretionary power to dismiss an application on the sole ground of absence of date of verification. In such a case the applicants should normally be called upon to remove the lacuna by adding a supplementary verification indicating the date of the original verification and the reason for the earlier omission."
(5.) It was held that the provisions of order 6, rule 15 of the Code of Civil Procedure applied and any verification can be allowed to be amended. Hence the contention of Mr. Acharya that sub-section (5) of   section 90, confines the power of amendment only to particulars of any corrupt practice, is not correct.
(6.) This point is however set at rest by a recent pronouncement of the Supreme Court: Harish Chandra Bajpai v. Triloki Singh and ors. (3) (1957) S.C.A. 616. There, this point was expressly taken, it being contended that   <HD>section 92 enumerated certain matters in respect of which the Tribunal was to have the powers of a Court under the C. P. Code  and as amendment of pleadings was not one of them, Order 6, rule 17 must be held to have been excluded from its jurisdiction, and secondly that, reading  sec. 90(2) with     sec. 83(3), the general power of amendment under O. 6, r . 17 must be held to have been excluded. Both these arguments were repelled. It was pointed out that the fallacy lay in the assumption that the provision of   sec. 83(3) regarding amendment of particulars of. corrupt practices was comprehensive and that if an amendment could not be ordered under   section 83(3) it could not be ordered under 0. 6, r. 17. Thus, under the Act as amended, there is no reason to think that the powers of amendment under   sec. 90(5) are comprehensive and exclude the operation of order 6, rule 15. The face is that it does not exclude its operation. On the point of jurisdiction, the second point of Mr. Acharya is that by allowing an amendment of the verification, the nature of the petition has been totally altered, because a fact which is, true to knowledge is not the same as a fact which is merely a submission This is not a sound argument. A fact or an allegation can not be altered by the verification. The verification merely shows how the petitioner is subjectively related to the fact or allegation which is verified. I fail to see how alteration in the verification, alters the nature of the allegation or the fact. In my view, the tribunal had jurisdiction to allow an amendment of the verification of the petition.</HD>
(7.) The second point raised by Mr. Acharya is a very unfortunate one, and the tribunal would have done well to have avoided it. I have no doubt that the tribunal was actuated by the best of motives and intended merely to be kind. But it is an entirely misplaced kindness, which always does more harm than good.
(8.) As I have stated above, sub-paragraphs (g) and (o) were originally verified as submissions. The respondent No. 2 wished to amend them as "true to my knowledge". At this point of time, the tribunal was not called upon to judge as to whether the verification itself was true or not, nor was it m a position to do so. That could only be decided alter the case had progressed and evidence was called. The parties were represented by lawyers, who had doubtlessly considered the legal position and what was to the best interests of their clients, Yet, the tribunal went out of its way to point out that the amended verification was inconsistent in one case and inappropriate in the other. Let us take sub-paragraph (o) first. It is said that the contents of this sub-paragraph can only be true to surmise or belief, and can never be true to the knowledge of the petitioner. I tail to see why. The allegations nave doubtlessly been made to bring the petition within the scope of section 100 (d) of the Act. It is stated that the result of the election "have been materially affected". That must be either a statement of fact, or an irresistible inference from facts. Then why can it not be true to knowledge ? Suppose the applicant's case is that by reason of the malpractices alleged, several voters were misled into casting their votes for the candidate elected, thus materially affecting the result of the election. How is it necessarily a surmise or a submission or why can it not be more than a belief? In fact, if it is a mere surmise or a submission or a mere belief, very little weight can be attached to it. If the applicant himself states that he knows to his personal knowledge that the result of the election has been materially affected by reason of malpractices, it is strange for the Court, to say at the pleadings stage that it can not possibly be so and that he will not be allowed to say it. The case with regard to sub-paragraph (g) is even worse. The allegations there are certainty capable of being verified as true to knowledge. But, while the petitioner himself says that it is true to his knowledge, the Court discovers that it would be contradictory to the contents of a letter annexed to the election petition. At this stage, neither the letter, nor the contents have been proved. One does not know at this stage, whether they will ever be proved, or what are the true facts. The tribunal has indeed gone far beyond the limits of its true functions in entering into such questions at this stage of the proceedings.
(9.) Mr. Acharya says that the tribunal has taken upon itself the role of acting as an adviser to one of the parties. Perhaps the expression used is a trifle too strong. I must however express my entire disapproval of the action of the learned tribunal The tribunal is in the position of a Judge and must keep itself aloof and detached from the arena of controversy. In Jones v. National Coal Board (4) (1957) 2 All. E.R. 155, 159, Denning, L.J., delivering the judgment of the Court of appeal, said as follows: "......The Judge's part in all this is to hearken to all this evidence, only himself asking question of witnesses when it its necessary to clear up any point that has been overlooked or kept obscure to see that the advocates behave themselves seemly and keep to the rules laid down by law; to exclude irrelevances and discourage repetition; to make sure by wise intervention that he follows the points that the advocate are making and can assess their worth; and at the end to make up his mind where the truth lies. If he goes beyond this, he drops the mantle of a judge and assumes the robe of an advocate, and the change does not become him well.....".
(10.) It is no part of the duty of a Judge to direct litigants as to what they should do in the conduct of the litigation, even if it was to save a litigant from himself, when he is represented by his own legal adviser. Excess of zeal in this respect might easily give rise to doubt in the mind of one party or another as to the absolute impartiality of the Judge, and I think that the one standard which must always be scrupulously maintained in our courts is that justice must not only be done but should manifestly and undoubtedly be seen to be done [Per Hewart, C.J., in King v. Sussex Justices, exp. Mecarthy (5) (1924) IKB 256].
(11.) Although I have expressed my disapproval of the way in which the tribunal has dealt with the question of the amendment of sub-paragraphs (g) and (o), it, is clear to me that in this application I can do no more. The question of jurisdiction having failed, I can not act as a court of appeal and set aside the order, in so far as it has rejected the prayer relating to the amendment of the verification of subparagraphs (g) and (o) of para. 18, at least not at this stage. Mr. Mitra appearing on behalf of the respondent No. 2 has stated that if anyone was affected, it was his client. But rather than hold up the proceedings, his client has accepted the order. At the present stage therefore, there is nothing further to be done.
(12.)<HD> The rule is consequently discharged, but without prejudice to any right of action which the parties may have in the future. There will be no order as to costs. The interim order is vacated, save and except that the time during which the interim order was in force is to be deducted in calculating the period of the filing by the petitioner of his written statement.</HD>
