Parties
Indian Iron and Steel Co. Ltd. Versus Commercial Tax Officer
High Court of Judicature at Calcutta
Judges THE HONOURABLE CHIEF JUSTICE MR. CHAKRABARTI &amp; THE HONOURABLE MR. JUSTICE DAS GUPTA
Appeal 167 of 1956DOJ 08.03.1957
ADVOCATES APPEARED:For the Appearing Parties: B. Das,K.C. Mukherji,Advocates.
Judgment
Chakravartti, C.J.
 � 
(1.) The facts of this appeal illustrate two of three evils which seem to be growing in connection with proceedings under  Article 226 Constitution of India of the . In the interest of good administration of justice, it is imperative that these evils should be checked.
(2.) The appellant before us, the Indian Iron and Steel Company, is a limited liability company, carrying on the business of manufacturing iron, steel and allied products for sale. Its undertaking is a vast one, as would appear from its own statement in the application that according to the balance-sheet for the year ended on the 31st of March, 1954, its paid-up capital was Rs. 7,88,32,480 and the value of its assets Rs. 28,78,80,584.
(3.) Since the appellant manufactures iron and steel goods for sale and sells them, it is a "dealer" within the meaning of <PV>Section 2    (c) </PV> of the <LG>Bengal Finance (Sales Tax) Act, 1941. </LG>That Act provides that every dealer who, in view of the volume of his turnover, is liable to pay tax under the provisions of   Section 4 (1), must get himself registered and obtain a registration certificate. The certificate is granted under   Section 7 (3). So far as is material, that section provides that when granting the certificate, the prescribed authority " shall specify the class or classes of goods for the purposes of sub-clause (ii) of clause (a) of Sub-section (2) of     Section 5" in the certificate itself. Sub-clause (ii) of clause (a) of Sub-section (2) of     Section 5 provides for the exemption of certain sales from the liability to sales tax, but the provision is of a very roundabout character. The whole of     Section 5 (2) is concerned with the computation of the taxable turnover and the provision contained in sub-clause (ii) of clause (a) of the sub-section is that in computing the taxable turnover of a dealer, sales made by him to a registered dealer "of goods of the class or classes specified in the certificate of registration of such dealer, as being intended for re-sale by him, or for use by him in the manufacture of goods for sale or for use by him in the execution of any contract" shall be deducted from his gross turnover. Since that portion of the gross turnover which is constituted by sales made to a registered dealer of goods of the class or classes mentioned in   Section 5 (2) (a)  (ii) is to be excluded in computing the taxable turnover, the effect of the provision is that such sales are not chargeable to tax. The combined effect of   Section 7(3) and     Section 5(2) (a) (ii) is that if the prescribed authority, whose concern it is to grant a registration certificate, is satisfied that the grantee of the certificate shall have occasion to purchase any goods which will be resold by him or which will be used by him in the manufacture of goods for sale or used in execution of any contract, he shall specify such goods in the certificate and when such goods have been so specified, no tax shall be payable on the sales of such goods to the grantee of the certificate by the dealer who sells them to him. One can see that the entry of certain goods or classes of goods in the registration certificate as falling within   Section 5 (2) (a)  (ii) of the Act is advantageous to the holder of the certificate, because since the person selling such goods to him will not be charged to sales tax, he, in his turn, will not have to include the sales tax in the price paid by him to his seller.
(4.) It is, however, not sufficient, in order to earn exemption from tax, that the goods sold to a registered dealer are specified in the certificate held by him as coming within   Section 5 (2) (a)  (ii), but a further precaution has been taken by the rules framed under the Act that the goods concerned shall really be put to the uses contemplated by the section. Rule 27A provides that if a dealer wishes to deduct from his gross turnover an amount in respect of a sale on the ground that he is entitled to make such deduction under   Section 5 (2) (a)  (ii), he shall have to procure and produce a declaration in writing signed by the purchasing dealer or by some person authorised on his behalf to the effect that the goods specified in the certificate of registration and purchased by him are "intended for resale" or "are required by such dealer for use by him either in the manufacture of goods for sale" or are required for use "in the execution of any contract", as the case may be. Sub-Rule (5) of Rule 27A prescribes the form to be used in making such declaration and the form is Form XXIV which is to be found among the annexures to the rules. In view of Rule 27A, the prescribed authority, when making an entry in a registration certificate under   Section 7 (3) regarding goods which come within   Section 5 (2) (a)  (ii), adds a further condition that, in the case of every sale, the goods purchased must be certified by the purchasing dealer as required for one or other of the uses contemplated by the Act.
(5.) The appellant company was registered in 1941 and obtained its registration certificate on the 29th of September of that year. Among the goods specified in the certificate under   Section 7 (3) were "building or plumbing materials, or fixtures required for construction, fitting out or repair of any building." This entry was made under number (iii), other goods similarly specified being assigned earlier numbers under the general heading (a) and there being also certain goods specified immediately after the general heading without any sub-heading by means of any numeral. The entry to which I have already referred was supplemented by another made on the right side which reads as follows:- Certified by the purchasing dealer to be required for use in any process in the manufacture of pig iron, blast furnace and coke oven by products, iron and brass castings, steel and timber components, steel ingots, billets, sections, rail sheets, for sale.
(6.) The entry proceeds to refer to "other raw materials" required for other purposes with which we are not concerned in the present case. The effect of the entry was to say that, in the opinion of the prescribed authority, building or plumbing materials or fixtures required for construction, fitting out or repair of any building could be goods intended by the registered dealer for use by him in the manufacture of goods for sale and that if the appellant company purchased such goods and certified that they were required for such use, the sales of such goods to the appellant company would be exempt from tax.
(7.) It is stated in the petition that the appellant company required goods of the classes specified for setting up factories and for making additions, alterations and repairs thereto for the purpose of the manufacture of the goods which it manufactured for sale. It would appear that till the early part of the year 1955, the goods of the specified kinds continued to be purchased by the appellant company without any sales tax being paid in respect of the transactions.
(8.) In 1955, the taxing authorities came to think that the specification of these goods in the registration certificate of the appellant company was not justified and accordingly on the 7th of March, 1955, the Commercial Tax Officer issued a notice to the appellant by which he informed it that it was proposed to amend the registration certificate by deleting the entry (a) (iii). The appellant company was requested to appear before the Commercial Tax Officer with its registration certificate on the 14th of March, 1955, for the purpose stated in the notice.
(9.) On receipt of that notice, the appellant company or its managing agents, to be precise, addressed a letter to the Commercial Tax Officer on the I2th of March, 1955. By that letter the appellant company wanted to be informed under what section of the Act the proposed deletion was going to be made. The language used was that the company would be "pleased to know" the relevant section, in order that it might comply with the notice. Besides writing that letter, the appellant company paid no attention to the notice it had received and did not appear before the Commercial Tax Officer on the I4th of March, 1955. It would appear that, on that date, the certificate was amended in manner that the entry No. (a) (iii) was deleted. Subsequently, by a letter dated the 19th of March, 1955, the Commercial Tax Officer informed the appellant company of the amendment made.
(10.) On the 10th of June, 1955, the appellant company filed an application for revision before the Assistant Commissioner of Commercial Taxes under Section 20 (3) of the Act. It was complained that the appellant's letter of the 12th of March had not been replied to and it was prayed that the order of the Commercial Tax Officer might be annulled. Five grounds were taken in the application, but by them it was only urged that the amendment had been illegal, inasmuch as Section 5 (2) (a)    (ii) of the Act did not require that the goods concerned should be used in the manufacture of goods for sale "directly" and that there was no reason to withdraw the exemption which had been enjoyed for thirteen years. An allegation of a breach of Rule 79 of the Bengal Sales Tax Rules , 1941, was undoubtedly made, but it was not relevant at all, because the rule deals with only appeals, revisions or reviews and not with proceedings in the first instance. The grounds taken in the petition were supplemented by three further grounds taken by a letter, dated the 22nd of June, 1955, and it was then for the first time said that the Commercial Tax Officer had exercised his power under  Section 7 (4) of the Act without giving the appellant an opportunity of being heard and that   Section 7 (4) was itself ultra vires the State Legislature. I may observe that these were the grounds which were mainly canvassed before Sinha, J.
(11.) After the application for revision had been made and supplementary grounds filed, the Assistant Commissioner of Commercial Taxes informed the appellant company by a letter dated the 22nd of July, that the petition would be heard on the 5th of August following. The appellant was asked to appear on that date at the hour fixed, either in person or by a duly instructed agent. The appellant paid no more attention to this notice than it had paid to the notice of the Commercial Tax Officer and did not appear before the Assistant Commissioner of Commercial Taxes. The officer had said in his notice of the 22nd of July that in default of the appellant's appearance, the petition would be considered and determined in its absence. He, therefore, proceeded to consider the petition and dismissed it. The order of dismissal was communicated to the appellant by a letter, dated the 25th of August,1955.
(12.) Thereafter, the appellant company seems to have bestirred itself and things began to move on a little more quickly. On the 5th of September, Messrs, Orr Dignam and Co. acting for the appellant, addressed a letter to the Commissioner of Commercial Taxes. It was stated in the letter that the amendment of the certificate-which by the way was described as the "proposed amendment"-had been made by the Commercial Tax Officer suo motu and the appellant company had not been given any opportunity of making any representations as to why such amendment should not be made. After thus formulating the appellant's complaint, its solicitors proceeded to say that the Commissioner should "forthwith cancel and/or re-call the order purporting to amend the said registration certificate" and "forbear and refrain from giving any or any further effect to the said order and to give effect to the said registration certificate as it stood prior to the said purported amendment." When this letter was received by the Commissioner, does not appear. According to an order passed by him on the 20th of September, 1955, he issued a reply on the 9th of September, 1955, and sent it to the appellant company by a special messenger. As he says that he issued his letter and sent it by a special messenger "immediately on receipt of the letter of Messrs. Orr, Dignam and Co. dated 5th September, 1955", it is reasonable to hold that the letter of the solicitors did not reach him on the 5th, but reached him on or about the 9th. By his letter, the Commissioner asked the appellant company to send an authorised representative on the 20th of September next when the question of the alleged amendment of its registration certificate would be considered by him. In the meantime, however, other things had happened.
(13.) It appears that after sending the letter, to which I have just referred, to the Commissioner on the 5th of September, 1955, the appellant company had an application under Article 226 of the Constitution, addressed to this Court, made ready and affirmed on the very next day. The affirmation at the bottom of the application out of which the present proceedings have arisen shows that the application was affirmed by one F. G. Liversedge, a director and the principal officer of Martin Burn Limited, Managing Agents of the appellant company, on the 6th day of September, 1955. The application was moved in Court on the 8th of September next and a rule nisi was issued against the Commercial Tax Officer, one K. P. Thakur (who, it appears, was the Commercial Tax Officer who made the amendment), the Assistant Commissioner of Commercial Taxes, the Commissioner of Commercial Taxes and the State of West Bengal. Those respondents were asked by the rule to show cause why a writ in the nature of mandamus or a writ in the nature of prohibition or a writ in the nature of a certiorari should not issue in respect of the order or orders purporting to amend the appellant's registration certificate.
(14.) I have already stated that in reply to the letter of the appellant's solicitors, dated the 5th of September, 1955, the Commissioner of Commercial Taxes sent a letter to the appellant company and asked it to appear by an authorised representative on the 2oth of September next when the question of the amendment of the certificate would be considered by him. It appears that on the 20th of September, one Sri S.R. Sen, Chartered Accountant, representing the appellant company, appeared before the Commissioner. He, however, said that since a rule had already been issued by the Calcutta High Court, he was not in a position to show cause against the amendment of the certificate, but if the Commissioner cancelled the order of amendment, his client would be prepared to withdraw the application pending before this Court. In view of that attitude adopted by the appellant's representative, the Commissioner could do nothing except to place it on record in his order that if the petitioner was going to move the High Court for an injunction, it was not clear why its solicitors had written to him on the 5th of September, 1955, asking him to redress their grievance or why, if they had written to him, they should have thought of moving the High Court before he could take action on their letter for which he had fixed a date. The Commissioner ended his order by referring to a certain departmental circular which had been issued to all Commercial Tax Officers after the question as to what type of goods might be purchased without paying sales tax by reason of the provisions of Section 5 (2) (a)    (ii) of the Act had been considered by the Law Officers of the State.
(15.) Before Sinha, J., three grounds appear to have been urged at the final hearing of the rule. It was said that since the amendment of the certificate had been made without hearing the appellant company and without giving it any opportunity for making representations as to why such amendment should not be made, there had been a violation of the rules of natural justice. The learned Judge had no difficulty in disposing of that complaint and he did so by simply pointing out that ample opportunity had been given to the appellant to be heard. It was next argued that Section 7 (4) of the Act, under which the amendment had been made, was ultra vires, because it conferred upon the Commissioner or officers, to whom he might delegate his functions, an arbitrary power of amending the certificate from time to time. Sinha, J., repelled that ground as well and pointed out that the power of amendment conferred by the section was by no means arbitrary, but was circumscribed on all sides by safeguards, both in the nature of several requirements to be satisfied before an amendment could be made and in the nature of provisions for revision by higher authorities. It was lastly argued that   Section 7(4) had been wrongly applied to the case and the amendment had been wrongly made. The learned Judge held that he could not possibly decide, on an application under Article 226, a question as to <IS>whether the taxing authorities had been right or wrong in holding that in view of the nature of the appellant's manufacturing activities, the goods concerned could not possibly come under   Section 5 (2) (a)(ii) </IS> so far as the appellant was concerned, because it required a consideration of questions of fact and of evidence. As none of the grounds urged before the learned Judge appealed to him, he discharged the rule. Thereupon, the present appeal was preferred by the company.
(16.) In my opinion, the <HD>first of the two evils which I mentioned when I started dictating this judgment is writ large on the application with which the appellant company came to Court. </HD>cThe complaint which it put on the forefront of the application and to which it gave prominence in its arguments before the learned trial Judge was that the Commercial Tax Officer had made the amendment without hearing it at all and without affording it any opportunity for making representations against the proposed amendment. There had been, it was said, a violation of the principles of natural justice. In stating the facts to the Court, however, the appellant merely mentioned that the Commercial Tax Officer had given it notice that the amendment would be made on the 14th of March, 1955, and that by a letter, dated the 19th of March, he had informed the appellant that the amendment had been made. Nowhere was it said that in spite of the receipt of a clear notice, the appellant had not appeared before the Commercial Tax Officer on the date notified. With equal lack of candour the appellant omitted to disclose that it had not appeared before the Assistant Commissioner of Commercial Taxes either, although it had itself made an application for revision before him and although the date fixed for the hearing had been notified over a fortnight in advance. Nor was the slightest reference made to the letter written by its solicitors to the Commissioner on the 5th of September, 1955, and necessarily to the fact that decision on that letter still remained to be given by the Commissioner and that the matter was pending before him. Since the appellant did mention that the Commercial Tax Officer had fixed a date for the amendment of the certificate and that the Assistant Commissioner for Commercial Taxes had also fixed and notified the date on which the application for revision would be heard and did not mention that it had not appeared before either officer, but said, on the other hand, that the amendment had been made without hearing it or without giving it any opportunity for making any representation, the meaning which it wanted to convey to the Court must have been that although the appellant was present, the order was made without listening to it at all and without permitting it to make any representations. If that indeed was the meaning sought to be conveyed-and I cannot put any other construction on the application-what was stated to the Court was obviously not the truth, but the reverse of the truth which was calculated to mislead the Judge's mind. The statement that the amendment was made without hearing the appellant and without giving it any opportunity for making representations is contained in paragraph 6 of the application and repeated in a way in paragraph 15. The affirmation with regard to paragraph 6 is that the statements contained therein are based on information derived from records kept at the office of the appellant. Whether or not the appellant was given a hearing or afforded an opportunity for making representations was a matter within the personal knowledge of the appellant, for which no search was necessary among its records by a director and the principal officer of its managing agents. I can only conclude that the source of information was stated to be the records at the appellant's office only for avoiding the consequences of making a statement to the Court, which was not correct in fact and which must have been known not to be correct. It is surprising that even after the affidavit-in-opposition of the Commercial Tax Officer had pointed out that the appellant company had been given notice of the date on which the question of the amendment would be considered and had been invited to attend on that date, the statement that the amendment had been made without giving any hearing to the appellant and without giving any opportunity for making representation was repeated in the affida-vit-in-reply. Now that the factual untruth of the statement made had been exposed, a plainly disingenuous explanation of the previous statement was put forward. It was said in paragraph 5 of the affidavit-in-reply that the letter of the Commercial Tax Officer, by which the date fixed for making the amendment had been notified and the appellant invited to attend, did not say that the appellant might make representations why such proposed amendment should not be made. One should think that an explanation of that kind is worse than unmitigated sophistry. It was further stated that the appellant had not appeared before the Commercial Tax Officer, because it was waiting for the reply to its letter of the 12th of March, 1955. It is surprising that such an explanation should have been put forward at all, because if the appellant was in difficulty about ascertaining the section under which the Commercial Tax Officer proposed to proceed, the best and obvious thing for it to do would be to send a representative on the date fixed for the consideration of the matter and enquire of the Commercial Tax Officer under what provision of law he was proceeding and if then it found that it was not possible for it to make immediately any submission with regard to the true effect of that provision, it could ask for some time for preparing its. If a person is informed that a particular matter affecting him would be heard and determined by a competent authority on a particular date and in spite of being so informed, he does not care to appear and then he approaches a higher Court for relief against the order passed against him and on being notified of the date on which his application would be heard, again fails to appear and the decision goes against him, it can hardly lie in his mouth to say that he had been given no hearing and had been denied natural justice. If, to make matters worse, he comes to the Court and makes a statement on oath in those circumstances that the order had been made against him without giving him any hearing and without giving him any opportunity for making any representation, he does not pursue a course of conduct which entitles him to any consideration at the hands of a Court, approached for relief by means of a writ. Writs are extraordinary remedies and relief by way of the issue of one or the other of writs is not to be sought for except on statements made to the Court with the utmost fullness and candour. If, in the application made to this Court, the<HD> appellant had stated that neither before the Commercial Tax Officer, nor before the Appellate Assistant Commissioner had it appeared, it is extremely doubtful whether it would be able to obtain a rule nisi at all. As it happened, it did not disclose to the Court that the default had been on its own side rather than on the side of the taxing authorities, but, on the other hand, tried to throw the blame on the latter by an incorrect statement of the facts. In my view, the appellant's application to the Court under Article 226 of the Constitution was liable to be thrown out on that ground alone. </HD>
(17.) I have called this lack of candour which the appellant betrayed in this case a growing evil, because in too many of these cases coming up on appeal, have I found a similar suppression of the truth or an omission to state it in the application by which the jurisdiction of the Court is invoked. The second of the evils which is also to be found in this case is of a different character. I have already stated that after the Commercial Tax Officer had made the amendment, the appellant made an application to the Assistant Commissioner of Commercial Taxes under Section 20(3) of the Act and prayed for a revision of the order. After the Assistant Commissioner of Commercial Taxes had confirmed the order, the appellant's solicitors moved the Commissioner and asked him to cancel or recall the order, purporting to amend the registration Certificate. The Commissioner could not just take up the records and tear off the sheet, containing the order of the Commercial Tax Officer, nor could he take up a blue pencil and score the order through without any further ado. The application made, or the letter addressed, to the Commissioner can only be regarded as an application made to him for such relief as he could give according to law. Having caused that letter to be written on the 5th of September, 1955, and without even waiting for a reply the appellant turned its back on the Commissioner and began to move towards this Court in the very next morning and when it made its application to the learned Judge, it made no disclosure of the fact that, previously, it had approached the Commissioner before whom the matter was still pending. In my view, the appellant, having chosen to avail itself of each one of the successive remedies provided by the Act could not possibly be allowed to abandon that line of proceeding after it had gone a certain way and divert itself to this Court and invoke its jurisdiction under Article 226. It may be that the existence of an alternative remedy is not an absolute bar to the maintenance of an application under Article 226, but it seems to me that if a party has chosen to betake itself to the alternative remedy provided by the relevant statute itself, it cannot possibly be allowed to abandon that remedy in the middle of the way, as it were, and elect to proceed from that point of the road by way of Article 226. The position becomes worse when the fact that the party had gone to a tribunal provided by the relevant statute and that the matter was still pending decision before it, is not disclosed to the Court. Ordinary laws of the country, ordinarily speaking, themselves provide remedies to parties who may require to enforce their rights or seek relief against liabilities created by such laws. If the aid of a Court or a tribunal is required in respect of such laws, the parties must, ordinarily speaking, seek them in the various Courts and tribunals administering the ordinary laws in the ordinary way. They will be justified in coming to the High Court and invoking its extraordinary jurisdiction under Article 226, only when there is either no alternative remedy at all or the alternative remedy is bound, in the circumstances of the case, to prove a wholly inadequate or barren remedy or where, although there is an alternative remedy, it cannot bring exactly the same relief but can only bring relief in another form, if successfully invoked. It would be intolerable if every act done or every matter decided by every judicial officer or tribunal or administrative authority was to be brought up before this Court under Article 226 by the simple device of calling the alleged error of the authority concerned an error of jurisdiction, although appropriate remedies were available from appellate or revisional authorities under the ordinary laws and even when proceedings for such remedies had been actually initiated by the applicant himself and then left unattended to. Article 226, I conceive was not intended to provide a substitute in a condensed form for all types of litigation. In the present case, it appears to have been stated to the learned trial Judge that the Commissioner himself having given the directive as to how Section 5 (2) (a)    (ii) of the Act was to be interpreted,the appellant had thought that it would be little use to have pressed the application for review or revision made to him. I do not see how that excuse could be a tenable one, because the appellant came to this Court on the 8th of September, 1955, but the directive was disclosed only in the Commissioner's order passed on 20th of September next. How far the appellant's lack of candour could go is manifest from the second sub-paragraph of paragraph 5 of its affidavit-in-reply where it is referring to the mention made by the Commissioner of the Departmental Circular in his order of the 20th of September, 1955. Even there it is not saying that it had made an application to the Commissioner on which that order was passed. The language used in the sub-paragraph is as follows :- After this application (the application made to this Court) had been made, the petitioner received an order of the Commissioner of Commercial Taxes, West Bengal, dated 2oth September, 1955, in which it was stated," etc.
(18.) The impression sought to be created obviously is that, without anything being done on the part of the appellant, the Commissioner had passed an order on the 2oth of September, 1955, and from that order it had come to know that the question of the true meaning of   Section 5 (2) (a)  (ii) had been considered by the Law Officers of the State and a certain Departmental Circular had been issued. The appellant was still withholding from the Court the information that it had been an applicant before the Commissioner and that the application was pending on the date on which it had made its application to this Court. To us it was said by Mr. Das that the letter of the 5th of September, 1955, was only the usual demand for justice, but if that was so, one would expect a pleading to that effect in the application and a statement that although justice had been demanded by a letter dated the 5th of September, 1955, none had been accorded and consequently justice had been refused. All that is stated in the application about the demand of justice is contained in paragraph 24 which simply says that "in spite of demands the respondents have denied the petitioner justice". In my opinion, the second ground on which the appellant's application was liable to be dismissed forthwith was that it had itself made an application before the Commissioner of Commercial Taxes and had come to this Court before that application had been disposed of, not to speak of the further impropriety of making no mention of that application to this Court at all.
(19.) Mr. Das who addressed us on behalf of the appellant with his usual fairness and candour made no attempt to support the omission to tell the truth to the Court which had occurred. Indeed, he said that he himself felt greatly embarrassed by what he found and prayed repeatedly for leave to withdraw the appeal. We were unable to grant that prayer. Mr. Das then submitted that what had happened had been due to carelessness and not any deliberate desire to suppress the truth and that we should not draw any inference against the appellant company itself that it had wilfully made an attempt to mislead the Court by withholding some facts from its knowledge. I am not too anxious to make adverse presumptions against reputable concerns and I am aware of the responsibility of doing so. I am quite prepared to believe that so far as the principal authorities of the appellant company itself are concerned, they may have been wholly unaware of what was being said or done on their behalf and the improprieties which have occurred may have been due wholly to the persons who were in charge of this litigation, whether inside the managed and managing companies or outside. The consequence of what was done, however, must be borne by the appellant company, because if it allows a particular case to be put forward on its behalf, it must be prepared for the consequence of such a case being made. While not desiring to make any adverse presumption against the company as a company, I must observe that F. G. Liversedge, who affirmed both the affidavit in support of the petition and the affidavit-in-reply, might have shown a greater sense of responsibility by trying to understand what he was going to say or going to be made to say on oath and not, even if I am to give him the highest credit I can, merely appended his signature to the jurat portions of the two affidavits. I think I need not pursue the matter any further, but of the affidavits I shall have to say more.
(20.) What I have said so far is sufficient for the disposal of the appeal, but since Mr. Das argued it on the merits also, I shall express my views on the points he took. About  Section 7 (4) of the Act, it was contended that the section was void, being repugnant to Articles 14 and 19 of the Constitution. I am entirely unable to see how the section offends against Article 14, because even if it confers arbitrary powers on the Commissioner of Commercial Taxes or persons to whom he may delegate his functions, it exposes all registered dealers equally to the arbitrariness of his decisions. The section makes no discrimination as between registered dealer and registered dealer and, therefore, it cannot be said that by its provisions equals are treated unequally. Nor do I see that Article 19 is any way infringed on. The only relevant clause of sub-article (1) of that Article is clause (g) which deals with the right " to practise any profession or to carry on any occupation, trade or business." It was said that the section authorises the Commissioner to withdraw an exemption by amending a registration certificate and since he could do so at his pleasure, it imposed an unreasonable restriction on the pursuit of trade. Sinha, J., has already pointed out that the Commercial Tax Officer, who exercised the power of amendment in practice, was not empowered by   Section 7 (4) to amend a certificate at his pleasure. Various requirements had to be complied with and if he went wrong, there were two authorities above him who could correct his error. Since we are considering the validity of the section, it is pertinent to remember that its subject-matter is the general one of an amendment of the registration certificate and not simply amendment by way of withdrawing an exemption. So far as the withdrawal of an exemption is concerned, even that cannot, in my view, be said to impose any restriction at all, not to speak of unreasonable restriction on one's freedom of carrying on a trade, because there is ho fundamental right to carry on business in a country without paying taxes which the country's laws impose. The exemption itself is only a concession and if it is withdrawn, the holder of the registration certificate is merely consigned to his original position of having to purchase certain classes of goods at sales which will be chargeable to the sales tax like sales of the same goods to all other persons. If the Act , in so far as it imposes a tax on sales, does not constitute an unreasonable restriction on the freedom to carry on trade or business, I<HD> am unable to see how a concession, once offered under the provisions of that very Act and then withdrawn for reasons staled in the Act itself, can be condemned as constituting any restriction on the freedom of trade or business. </HD>
(21.) Mr. Das, as I have already stated, attacked the section on the further ground that it conferred arbitrary powers on the Commissioner of Commercial Taxes. He appears to have cited before the learned trial Judge the decision of the Supreme Court in Dwarka Prasad Laxmi Narain v. State of Uttar Pradesh [1954] S.C.A. 204. That case was not. cited before us, but I may observe that it has no application. There, under a Coal Control Order promulgated by the Government of Uttar Pradesh, no one could stock or store or sell coal except under a licence and the licensing authority was given unrestricted power to grant or amend or revoke or cancel any licence at any time, provided he recorded his reasons in writing. The Supreme Court said that to consign the freedom of traders to trade in coal to the variable and uncertain will of a single individual who was accountable to no one and who was exposed to all kinds of influences or might be prone to all kinds of human feelings, was obviously to place an unreasonable restriction on the freedom of trade. That decision, as the learned trial Judge pointed out, can have no application to Section 7 (4) of the Act.
(22.) The last contention of Mr. Das was concerned with the application of    Section 7 (4) to the facts of the present case. His contention was that under    Section 7 (4) the Commissioner could amend a certificate in accordance with information furnished under    Section 16 or information otherwise received, but if he acted not in accordance with such information but on the other grounds, he would not be acting within the limits of his power, as given to him by the section. It does not appear that this ground was taken before the learned trial Judge, but apart from that, I am unable to see how Mr. Das could possibly establish on what information or grounds the Commercial Tax Officer or the Assistant Commissioner of Commercial Taxes had in fact proceeded. Even assuming, as Mr. Das contended, that the information "otherwise received" must be information of the nature described in clauses (a), (b) and (c) of Section 16, we ourselves have been given no information by the affidavits that such information was not in the possession of the taxing authorities. The appellant's affidavits with regard to this matter are again vitiated by obvious inaccuracy. It was stated in paragraph 14 of the application that the amendment had been made by the Commercial Tax Officer suo motu without any information furnished under   Section 16 of the Act or otherwise received by him or by respondent No. 4, that is to say, the Commissioner of Commercial Taxes. The affirmation with regard to paragraph 14 is that the statements contained therein are based on information derived from records kept at the appellant's office. <HD>Records kept in the appellant's office might show that no information had been supplied to the taxing authorities by the appellant itself, but how they could show that the taxing authorities had not received any information otherwise, it is impossible to see. The statement is repeated in paragraph 4 of the affidavit-in-reply where the affirmation is of a more assertive and dogmatic character. The last sentence, which I might point out is the sixth sentence in paragraph 4, is to the effect that the purported amendment of the certificate was made by the Commercial Tax Officer "suo motu without any information being furnished duly or at all under    Section 16 of the said Act or being otherwise received by him or by the respondent No. 4." The affirmation with regard to paragraph 4 is that the statements contained in the paragraph (except the fourth and the fifth sentences) are true to the declarant's knowledge. The sentence in which it is said that the Commercial Tax Officer had no information, even otherwise received by him is the last and the sixth sentence and, therefore, the affirmation is that the statement contained in that sentence is true to the knowledge of Liversedge. How it could possibly be true to his knowledge that the Commercial Tax Officer had had no information otherwise is again impossible to see,
(23.) In view of the fact that there is nothing to show that the Commercial Tax Officer had not had other information before him, it is not necessary to pursue this point further. Indeed, since the appeal fails on the preliminary grounds, it is not necessary to do so in any event. I might only add that it is by no means clear to me that the information, otherwise received, must necessarily be information of the kind indicated in clauses (a), (b) and (c) of   Section 16, but whether or not it is so, I do not decide.
(24.) For the reasons I have given, this <DP>appeal is dismissed with costs. </DP>Certified for two counsel. </HD>
