

Parties
Gupta And Sons And Others Versus Sambhunath Mukhopadhyay
High Court of Judicature at Calcutta
Judges THE HONOURABLE CHIEF JUSTICE MR. HARRIES &amp; THE HONOURABLE MR. JUSTICE G.N.DAS
Civil Rule No. 849 Of 1951DOJ 29.08.1951
ADVOCATES APPEARED:For the Appearing Parties : Hemendra Chandra Sen,Sachindra Mohan Ghose,Jagdish Chandra Ghosh,Paritosh Sarkar,Advocates.
Judgment
G.N.Das, J.
(1) <FC>This is an application in revision on behalf of the tenants judgment-debtors against an order of Sri K. M. Das learned Munsif, 1st Court, Asansol, dismissing their applications for relief under <PV> Section 18 (l) </PV>, <LG>West Bengal Premises Rent Control (Temporary Provisions) Act, 1950 (Act XVII [17] of 1950) as amended by Act LXII [62] of 1950.</LG></FC>
(2) The decree for ejectment was passed on 30th March 1950 on the ground of ipso facto determination of the tenancy under Section 18 (3) of Act XXXVIII [38] of 1948. Thereafter on 22nd April 1950 two of the judgment-debtors made an application for relief under Section 18    (l) of Act XVII [17] of 1950. This was rejected on 29th July 1950 in view of the decision in S.B. Trading Co. v. Satyendra Ch. Sen, 54 Cal. W. N. 756. Thereafter an application was made by the petitioner No. 4 judgment-debtor No. 4 for relief under Section 18    (l) of Act XVII [17] of 1950 on 29th November 1950. The Amending Act LXII [62] of 1950 came into force on 30th November 1950. Thereafter another application was made by petitioners Nos. 2-3 judgment-debtors Nos. 2-3 on 11th December 1950 underSection 6, Amending Act LXII [62] of 1950. Both the applications were dismissed by the order complained of.
(3) Mr. Sen who appears for the petitioners has not pressed the case of petitioners Nos. 2-3 but has contended that the decree for ejectment should be vacated on the petition of petitioner No. 4, as the effect of the Amending Act is to give relief even in cases where the decree for jectment proceeded on the ground of ipso facto determination of the tenancy. This may be conceded.
(4) But the petitioner is faced with the bar of limitation of 60 days as contaiped in   Section 18 (1). Mr. Sen however, contends that the effect of the Amending Act LXII [62] of 1950 is to extend the time to sixty days from the date of the coming into operation of Act LXII [62] of 1950. The Amending Act LXII [62] of 1950 came into force on 30th November 1950. It is therefore suggested that the tenant judgment-debtor can file his application till 29th January 1951, and as such no question of limitation arises in the present case.
(5) The <HD>relevant section isSection 4, Amending Act LXII [62] of 1950. It merely substituted the words "on the ground that the interest of the tenant in such premises haa been ipso facto determined under the provisions of subs. (3) of   Section 12" for the words "on the ground of default in payment of rent under the provisions."</HD>
(6) The <HD>Amending Act left the remaining portion of   Section 18 (1) intact. The provision contained therein to the effect that the tenant has to "apply to the trial Court within sixty days of the coming into force of this Act" was not amended. The words "this Act" must mean the original Act i. e. Act xvn [17] of 1950.</HD>
(7) T<HD>he Amending Act did not affect the time; limit as provided for by Section 18 (1) of Act xvn [17] of 1950. The latter Act fixed the time limit to be sixty days from the coming into operation of that Act, viz., Slst March 1950; so that the application under   Section 18  (l) has to be filed within 30th May 1950. The object of the Amending Act was to give relief to tenant judgment-debtor in pending applications filed on or before 30th May 1950, in those cases where the decree for ejectment had been passed on the ground of ipso facto determina-' tion of the tenancy under Section 12 (3) of the Act of 1948.</HD>
(8) <HD>The position therefore is that the application of petitioner No. 4 which was filed on 29th November 1950 was filed beyond the period of limitation provided for by Section 18    (l) of Act XVII [17] of 1950 as amended by Act LXII [62] of 1950 and was thus barred by limitation.</HD>
(9) The learned Munsif was therefore right in rejecting the application for relief under the amended section.
(10) (10) This Rule must therefore be discharged with costs. Harries, C.J.
(11) I agree.
