Parties
Deb Kumar Mukherjee Versus Abhoypada Banerjee
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE RENUPADA MUKHERJEE
A.F.A.D. 98 of 1956DOJ 14.08.1957
ADVOCATES APPEARED:For the Appearing Parties: Binayak N. Banerjee,Bankim Chandra Roy,Sudhir K. Acharji,J. Majumdar,Somendra C. Bose,Advocates.
Judgment
Renupada Mukherjee, J.
 � 
(1.) This <FC>appeal arises out of a suit instituted by respondent Abhoypada Banerjee for evicting the appellants from premises Nos. 5B, Justice Chunder Madhub Road, Bhowanipore, Calcutta, after service of a notice to quit. The only ground lor eviction was that the premises were reasonably required by the landlord for purposes of building and re-building. </FC>There was also a prayer for recovery of mesne profits from the date of determination of the tenancy until recovery of possession of the premises by the landlord.
(2.) The tenants defendants contested the suit denying service of the notice as well as its validity and also denying the alleged requirement of the plaintiff landlord. These objections were disallowed and the suit was decreed by the trial court. An appeal was preferred by the defendants which was dismissed. So, the defendants have come up to this Court in second appeal.
(3.) Mr. Banerjee appearing on behalf of the tenants appellants submitted two points for my consideration first, the requirement of the plaintiff landlord cannot be held to be reasonable specially in view of the explanation appended to Clause (h) of Sub-section (1) of Section 12 of the Rent Control Act  of 1950 and secondly, the work of building and re-building which the landlord proposes to do is capable of being done without dislodging the tenants from the disputed premises. I shall consider these two contentions one after another.
(4.) I first take up the question of reasonable requirement of the landlord. The relevant portion of Clause (h) of Sub-section (1) of Section 12 of the <LG>West Bengal Premises Rent Control Act , 1950</LG>, lays down that a tenant shall not be protected from eviction where the premises are reasonably required by the landlord for purposes of building or re-building. The relevant portion of the explanation appended to Clause (h) runs as follows: "Explanation. ?- The Court in determining the reasonableness of requirement for purposes of building or re-building shall have regard to the comparative public benefit or disadvantage by extending or diminishing accommodation."
(5.) The disputed premises comprise a two-storeyed building. The main accommodation in the building consists of three rooms on the ground-floor, one of which is a room with a roof of Ranigunge tiles, and two rooms on the first floor. The proposed work of building and re-building consists of the following items: (1) demolition of the tile-roofed room and construction of three rooms on its site, one on each floor; (2) addition of two more rooms over the first floor of the main building after removing the existing roof over the first floor which has got damaged on account of rust of tee iron joints, and (3) extending the existing stair-case up to the roof of the second floor. The courts below have concurrently found that the plaintiff honestly and genuinely means to make these substantial additions and alterations and he is possessed of sufficient means to execute these works. A plan showing the proposed constructions was prepared and sanction of the Corporation was obtained thereto and an estimate was also obtained from a competent engineer. There can, therefore, be <HD>no doubt that the courts below were justified in holding that the respondent landlord honestly means to make these additions and alterations to the existing building. </HD>
(6.) Mr. Banerjee, however, contended on behalf of the appellants that the honest requirement of a landlord may not be reasonable requirement, because the terms are not interchangeable and one of the main tests of the reasonableness of a requirement of this description which has been laid down in the above quoted explanation to Section 12(1) (h) of the Rent Control Act , 1950, has not been properly applied by the courts below. Mr. Banerjee further argued that if the courts below had properly followed the decision in the case of T.D. Nandi v. Messrs. Manot and Co. Ltd., then they would not have passed a decree for eviction inasmuch as the proposed additions to the existing building will not ensure to any public advantage or benefit. I agree with the proposition of Mr. Banerjee that all honest requirements may not be reasonable, because the honest belief of a landlord that he requires some premises for building or re-building would not necessarily make his claim reasonable unless the Court, having regard to all the facts and surrounding circumstances of a particular case, comes to the conclusion that it is so. In this case both the courts have concurrently found that the requirement of the landlord is not only honest but reasonable. So, I would not be justified in superseding this finding by a different one unless I am satisfied that in arriving at the above finding the courts below have overlooked some provision of law or some material piece of evidence adduced in the case.
(7.) The main argument of Mr. Banerjee was that proper heed was not given by the courts below to the explanation to Section 12(1) (h) of the Rent Control Act , 1950, inasmuch as even with the proposed additions and alterations the building will not accommodate more than one family. But the lower appellate court has specifically considered this matter and held that some public benefit would be derived in this case by extending the existing accommodation and that benefit is sufficiently great to offset the disadvantage of dislocating the appellants from the disputed premises. Mr. Banerjee's submission was that even after the new constructions the premises would not accommodate more than one family inasmuch as there is only one privy for the whole house and the proposed additions and alterations do not provide for another. The lower appellate court has, however, pointed out that the plan may be modified when the work of building and re-building is taken up. In these circumstances, I am of opinion that the <HD>lower appellate court was quite conscious of the explanation to Section 12(1)(h) of the Rent Control Act  of 1950 when it held that the proposed constructions will redound to public advantage. </HD>
(8.) Mr. Banerjee further contended on behalf of the appellants that the proposed additions and alterations will enure more to the benefit of the landlord than of the public and as public advantage in this case is so very small and the landlord's motive for getting a higher rent by making the new constructions is so patent and obvious that the courts below should have held that the requirement is not reasonable. In support of this contention Mr. Banerjee drew my attention to the following observations of Chunder, J. in the case of to which I have already referred. The observations are quoted below: "So the question of cost, gain or any other economic motive of the landlord must be subordinated to the question whether the thing which is intended to be done will have the comparative advantage of extended accommodation sufficiently great to offset the disadvantage of dislocating persons already in occupation and in throwing them on to a very congested market for securing further accommodation." In my opinion, it is difficult to agree with these observations of Chunder, J. in their entirety as they are not warranted by the explanation to   Section 12 (1)  (h), which merely says that "the Court in determining the reasonableness of requirement for purposes of building or re-building shall have regard to the comparative public benefit or disadvantage by extending or diminishing accommodation." It does not say that the question of costs, gain or any other economic motive of the landlord must be subordinated to the question of public advantage or benefit to be derived by extending the existing accommodation of a tenanted house. I respectfully agree with some observations made by a Division Bench of this Court in the case of Sharma Electric Engineering Works v. Radha Devi to the effect that the proper interpretation of the words "shall have regard to" occurring in the above quoted explanation is equivalent to "shall take into consideration". Now, economic gain of the landlord and the securing of public benefit by extending the accommodation of an existing tenancy are variable factors depending on the condition, size and nature of existing premises. For example, there may be a small, old fashioned and uneconomic house in a comparatively large plot of land which the landlord may honestly desire to pull down partially or wholly for extending the accommodation. The public benefit in such a case will be necessarily small. Yet, the requirement of the landlord may be a perfectly reasonable one. In the present case the courts below have held that the landlord really desires to make the proposed additions and alterations which will not only fetch him a higher rent but at the same time will be of some advantage to the public. In my opinion, it is not necessary in a case of this description, that the <HD>extent of public advantage or benefit must bo such as to preponderate over the economic gain of the landlord. To this extent I respectfully differ from the observations made by Chunder, J. in the case cited auove and in view of the findings arrived at by the courts below that the requirement of the landlord is reasonable I negative the first contention raised on behalf of the appellants by Mr. Banerjee.
(9.) The second and last contention adduced on behalf of the appellants was that the tenents need not be displaced during the time when the work of building and re-building will go on in the disputed premises. This contention does not appear to have been put forth in any of the courts below and in view of the evidence of the engineer and the extent and magnitude of the proposed work, I think it will not be possible for the tenants to remain on the premises without impeding the work of building and rebuilding and with safety to the tenants. </HD>The second contention urged by Mr. Banerjee will, therefore, fail.
(10.) Both the contentions urged on behalf of the appellants having failed, this <DP>appeal is dismissed</DP>. As the <HD>tenants have been in the disputed premises for a pretty long time and as the requirement of the landlord for the disputed premises for building and re-building does not appear to me to be pressingly urgent, </HD> I allow the appellants time till February, 1958, for vacating the disuted premises. If the appellants fail to vacate them within that period, the landlord respondent will be entitled to take delivery of possession of the disputed premises by executing the decree.
(11.) In view of the circumstances of this case I direct that the parties will bear their own costs in this appeal.
