Parties
In Re: Central Calcutta Bank Ltd. (in Liqn.) Versus State
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE P.B. MUKHARJI
Matter 2 of 1957DOJ 30.04.1957
ADVOCATES APPEARED:For the Appearing Parties: Ajit K. Sengupta,S. Banerjee,H.L. Dhall,G.P. Kar,S.C. Sen,R. Choudhary,S.K. Mukherjee,Advocates.
Judgment
P.B. Mukharji, J.
 �
(1.) This is a proceeding under <PV>Section 45-G</PV> of the <LG>Banking Companies Act< /LG >, The proceedings relate to the affairs of the Central Calcutta Bank Ltd., now in Liquidation.
(2.) The Report of the Court Liquidator who is the Official Liquidator of the Central Calcutta Bank Ltd. (in Liquidation) was submitted to this Court underSection 45-G of the Banking Companies Act on 2-1-1957. <FC>The main prayer in the Report asks for an order directing public examination of the Directors of the Bank mentioned in the Report on a date to bo appointed by the Court. </FC>The names of the Directors for the relevant period are mentioned in paragraph 4 of the Report of whom No. 1 Charu Chandra Dutt, who was the Chairman of the Board of Directors, is now dead and two others, Nos. 12 and 13 being respectively Asoke Kumar Sen and Jotindra Chandra Rui, have been released from these proceedings by me on the ground that they were not concerned with the transactions complained of during the relevant period.
(3.) A number of Directors have appeared through Counsel and filed their respective affidavits. On the merits the gist of their affidavits is that they were passive onlookers and dummies on the Board of Directors and it was the Managing Director, Debidas Roy, who was responsible for all the losses of the Bank. I have held previously that I do not consider that to be a sufficient ground why these directors should not be publicly examined. The Companies Act does not provide for sleeping Directors. If they were acting as Directors, then it is no excuse to say that they asked somebody else to do their job. The Companies Act charges a Director with many responsible duties and expects every Director to discharge such duties. Many statutory duties are imposed on him under the law, and he cannot delegate his entire statutory office to somebody else, On the 'merits, therefore, the objections on behalf of the Directors to their public examination have not been pressed.
(4.) The other objection that was argued was formulated by Mr. G.P. Kar, learned counesl for one of the Directors. His contention is thatSection 45-G, Banking Companies Act, is ultra wires the Constitution. It is contended that the provisions ofSection 45-G, Banking Companies Act, violate  Article 20Constitution of India (3), . The argument is that as the notes of the examination of such evidence may be used later in evidence against the person in any proceeding, civil or criminal, underSection 45-G  (8), Banking Companies Act, a public examination of the Director is bad under that particular provision of the Constitution. I find it difficult to accept this argument. There are many reasons for which I consider this constitutional objection should not be upheld.
(5.) In the first place, Article 20 (3) of the Constitution provides : "No person accused of any offence shall be compelled to be a witness against himself." Now a public examination of a Director underSection 45-G, Banking Companies Act, does not necessarily mean that the Director shall be compelled to be a witness against himself and to give evidence against himself. His evidence may be, and very often is, one of complete exoneration of himself. If, for instance, in this case the affidavits used by the Directors are any guide, as indeed they are, on which they are likely to give evidence, such evidence, far from incriminating themselves, is going to blame others. If any individual question is asked in examination which is likely to incriminate the witness, he can refuse to answer the same and seek the constitutional protection. Express provisions are made inSection 45-G, Banking Companies Act, to say that only such questions are allowed to be put to the witness as the High Court thinks fit. I do not see any reason why I should assume that the High Court would allow self-incriminating questions to be put to a witness, and even if it did, why it should not be corrected either by itself or by the Supreme Court. The test by which the constitutional validity of a statute is to be judged is not by the event ensuing upon its wrong application or wrong interpretation, but on the basis of the statute as it is and on its right application and right interpretation. Erroneous interpretation or erroneous application of a Statute leading to infraction of any provision of the Constitution does not, in my opinion, make the Statute constitutionally invalid, but makes such interpretation or application bad.
(6.) In the second place, the constitutional provision only applies where a person is "accused of any offence". An order for public examination underSection 45-G, Banking Companies Act, on the Report of the Official Liquidator is not an accusation for an offence. The Official Liquidator under this section of the Statute is not a prosecutor. An analysis of the statutory provisions contained inSection 45-G, Banking Companies Act, would show the nature and purpose of this examination. The Official Liquidator has a statutory obligation to submit a report underSection 45-G  (1), Banking Companies Act, saying whether in his opinion any loss has been caused to the Banking Company since its formation by any act or omission of a Director of a Banking Company. He only states his opinion. That opinion, again, is <IS>whether a loss has been caused to the Bank by an act or omission of a Director. </IS>That act or omission may or may not be an "offence" at all. Under Sub-section (2) ofSection 45-G, Banking Companies Act, the High Court then considers his report. If the High Court upon such consideration is of the opinion that the Director should be publicly examined, it shall hold a public sitting for such purpose. The opinion of the High Court under Sub-section (2) is not that the Director is guilty of the loss, but that he should be publicly examined. Then the High Court holds such examination. It is only an exploratory examination to discover what has happened. The conditions under which such examinations are held are important to notice. Under Section 45-G (3) of that Act, it is mandatory for the Official-Liquidator to participate in such examination, and under Sub-section (4) thereof any creditor or contributory is expressly permitted to take part in such examination. The examination is held under the strictest conditions. Sub-section (5) ofSection 45-G, Banking Companies Act, provides that it is the High Court which may put such questions to the person examined as it thinks fit. Sub-section (6) goes on to provide that although the person shall be examined on oath and shall answer all such questions, yet they are only such questions as the High Court might put or allow to be put to him. It is also provided that the Director to be so examined may have legal assistance of persons who can appear for him, and his lawyer will also have the liberty to put such questions as the Court might deem just for the purpose of enabling the Director to explain or modify the answers given by him.
(7.) I do not see why in spite of these provisions I should assume that such a Director in these circumstances is "compelled to be a witness against himself within the language and meaning of Article 20 (3) of the Constitution. I should have thought that these were the strongest guarantees that any man could have against self-incrimination. The fact that such evidence might be used in a subsequent civil or criminal proceeding cannot makeSection 45-G, Banking Companies Act, bad on the ground of infringing Article 20 (3) of the Constitution. Subsequent criminal accusation of an offence where this deposition under  Section 45-G is permitted to be used under Sub-section (8) thereof cannot, in my opinion, retrospectively render unconstitutional this statutory provision for public examination in a proceeding where the Director is not "accused of an offence''. A <HD>past evidence likely to be used for a future accusation of an offence does not infringe the constitutional right that a person accused of an offence shall not be a witness against himself. To attract that constitutional right the person must first be accused of an offence and thereafter he shall not be a witness against himself. This constitutional protection begins with the accusation of an offence and not before. The language of Article 20 (3) of the Constitution, in my interpretation, means that the evidence must come after and not before the accusation of an offence to come within the constitutional prohibition. </HD>
(8.) The most fundamental objection to this argument is that  Article 20Constitution of India (3) of the is limited to the case of a person "accused of an offence''. Mr. Kar has drawn my attention toSection 3 (38), General Clauses Act, 1897, which defines an offence to mean "any act or omission made punishable by any law for the time being in force." He, therefore, argues that this includes not merely a criminal act but also a civil act. In other words, the point of the argument is that an offence may be civil or criminal.
(9.) If that be so, then the whole of the law of evidence will have to be scrapped as a result of such an interpretation of the constitutional provision in  Article 20Constitution of India (3), , and the entire machinery of law brought to a standstill. Testimonial compulsion is the very foundation of the law of evidence, tor without such compulsion every refusal to give evidence will render administration of justice impossible. If Courts were to depend on volunteers who will choose for themselves whether to give evidence or not, then the entire machinery for discovery of facts on which the very foundation of justice depends will crumble to pieces. Testimonial compulsion, therefore, is not a legal fetish. It is a necessity. Testimonial compulsion is the general rule. The constitutional prohibition of Self-incriminating evidence is an exception designed to defend justice and insure the accused against self-created criminal traps. Legal protection against self-incrimination, therefore, is one of the pillars of liberty of criminal justice in a civilised society. But such liberty should be confined within the limits of its doctrine and not expanded into the sentimentality that testimonial, compulsion is always a kind of unproclaimed tyranny to be shunned in law. Testimonial compulsion is a necessary obligation of a responsible citizen to aid the machinery of justice and thus help it to discover truth.
(10.) Before applying the General Clauses Act, it is good to bear in mind  Article 367Constitution of India (1), , which begins with the words of caution, "Unless the context otherwise requires, the General Clauses Act, 1897, shall...........apply for the interpretation of this Constitution..............''. I am satisfied that the context of Article 20 leaves no room for doubt that the offence contemplated in that Article of the Constitution is a criminal offence although it does not use the word "criminal" in the manner that is done in a comparable provision contained in Article 5 of the American Constitution which says "nor shall he be compelled in any criminal case to be a witness against himself"  Article 20Constitution of India (1) of the uses the words "convicted of any offence", "charged as an offence", and "penalty greater than that which might have been inflicted . Now these are words of criminal offence. Nobody uses the words "convicted of an offence" or "charged as an offence" or "inflicting a penalty" when it is a civil wrong or when the act is an act in delicto and not an act in criminis.  Article 20Constitution of India (2), , again uses the words "prosecuted" and "punished". They, again, are words of criminal offence and not of civil wrong. Article 20 (3) of the Constitution coming at the end of this sequence and juxtaposition uses again the words "accused of any offence" which I can only take and read as a criminal offence. The words of the proviso in Sub-section (7) ofSection 45G, Banking Companies Act, by using the expression "exculpated from any charges made or suggested" do not convert proceedings under  Section 45G of the Act into a criminal prosecution or a criminal charge or a criminal trial and are only used for the purpose of awarding costs to the Director and do not alter or modify the substantial or essential nature of the proceedings described in the substantive provisions of  Section 45G of the Statute. Apart from the dominant and eloquent textual proof which I consider sufficient by itself, the marginal note of  Article 20Constitution of India, , uses the significant words "protection in respect of conviction for offences' which I read as words of criminal jurisprudence only. I do not think that the provisions contained inSection 45G (9), Banking Companies Act, by which power is given to the High Court to disqualify a person to become a Director for any other company without the leave of the High Court for a period not exceeding five years render the public examination itself under  Section 45G a criminal trial. The provisions of 45H and Section  45- 1, Banking Companies Act, are respectively special provisions for assessing damages against delinquent Directors and for punishing offences in relation to banking companies being wound up. But these two Ss. 45-H and 45-I, are not the subject-matter of this application, and I do not propose to express any opinion thereupon.
(11.) It is unnecessary in my view to deal with cases at length. All I need refer to are a few recent decisions. The two well known decisions of the Supreme Court on the point are Maqbool Hussain v. State of Bombay, and M.P. Sharma v. Satish Chan-dra. The other two are the Calcutta cases, namely, the decision of Raman Lal Rathi v. Cornmr. of Police, Calcutta, reported in and the decision of Calcutta Motor Cycle Co. v. Collector of Customs. I do not think that the view I have taken goes against any of these decisions as I understand them.
(12.) This disposes of the points taken in these proceedings.
(13.) There will, therefore, be an <HD>order for public examination of the Directors mentioned in para. 4 of the Report of the Court Liquidator underSection 45G, Banking Companies Act, except the three persons I have mentioned above. It will be held on 24-6-1957. There will be an order in terms of Prayer (e) and Prayer (g) of the Report. The advertisements will be published in the Amrita Bazar Patrika. The Liquidator will retain his costs up to now out of the assets in his hands. The costs of the respondents to this application will abide by the result of the examination.
(14.) There is one small point on which all the parties and counsel are agreed, and that is in respect of respondent No. 9, Kshitish Chandra Dutt. It is said that he is seriously ill. He has produced a medical certificate which is annexed to his affidavit. </HD>It is agreed, and I direct accordingly, that his examination would be taken on commission, and this order itself will be an order for the issue of a commission for his public examination which will be held Tit 55, Ballygunge Circular Road. Mr. Gautarn Chakravorty, Barrister-at-Law, is appointed a Commissioner at a settled remuneration of 10 g.ms. The parties will act on counsel's endorsement certified by the Court Officer. The Commission will be returnable on or before 17-6-1957. The Liquidator will retain the costs of the commission in the first instance. Any creditor or contributory will be entitled to attend the public examination on commission.
