Parties
State of West Bengal Versus Narendra Nath Roy
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE LAHIRI &amp; THE HONOURABLE MR. JUSTICE SEN GUPTA
A.F.O.D. 114 of 1951DOJ 12.02.1957
ADVOCATES APPEARED:For the Appearing Parties: J. Majumdar,Nani Gopal Das,Rajendra Bhushan Bakshi,Advocates.
Judgment
Lahiri, J.
� 

(1.) This is an <FC>appeal by the defendant, the State of West Bengal, in an action to recover a sum of Rs. 7,714-2-11 which is Said to represent the surplus sale proceeds of timbers and logs sold by the Forest Department. </FC>The plaintiff's case is that he purchased in auction lots Nos. A-19 and A-20 of 1941-1942 on the 17th of July 1941 for a sum of Rs. 9,700 and deposited Rs. 970 as security money and he paid a further 'sum of Rs. 1,555-15-8 by way of adjustment. On account of certain difficulties however the plaintiff could not pay the price according to the instalments specified in the agreement for sale with the result that the Forest Department took possession of the logs and timbers and sold a part of them for a sum of Rs. 7,018-3-3 after incurring expenses to the extent of Rs. 2,300 for rolling and removing the logs and sold the remaining part to Messrs. Bose and Co. for a sum of Rs. 10,170. According to the plaintiff the total amount received by the Government by the resale of the said two lots was Rs. 19,714-2-11 and the total dues payable by the plaintiff was Rs. 12,000 as detailed in the schedule to the plaint. The plaintiff accordingly sued for the recovery of the balance of Rs. 7,714-2-11 which, according to him, represented the surplus sale proceeds of the timbers and logs and which, according to his claim, was payable to him underSection 83 (3) of the Indian Forest Act. The plaintiff further stated that he claimed this amount by his letter dated the 1st of September 1942 which was refused and on an appeal by the plaintiff, the Conservator of Forests, Northern Circle, finally rejected the plaintiff's claim by his letter dated the 13th September 1946 and the Government also rejected the plaintiff's claim by its letter dated the 28th of February 1948.
(2.) The main defence of the defendant was that on account of the failure of the plaintiff to pay the instalments specified in the agreement, the agreement or sale was legally determined by the Divisional Forest Officer and thereafter the plaintiff had no legal claim to the money.
(3.) At the trial the defendant produced evidence to show that the payment claimed by the plaintiff by way of compensation was not Rs. 1,555-15-8 as stated in the plaint, but was Rs. 1,474-8-0 and this evidence was accepted by the plaintiff.
(4.) As a result of the trial, the learned Subordinate Judge overruled the main defence set up by the State of West Bengal and decreed the suit in part for Rs. 7,632-11-3 with proportionate costs and against that decree the defendant has brought this appeal.
(5.) The main controversy in this appeal centres round the <IS>question whether the plaintiff had acquired title to the trees or to the money which represents the value of the trees under the agreement to the Forest Department executed on the 17th of July 1941, it being admitted that the Forest Department validly determined the agreement on account of the plaintiff's failure to pay the instalments. </IS>
(6.) The consequences which flow from the determination of the agreement are set out in Clause 7 of the agreement, Exs. A and A (1), but I shall have to construe the agreement as a whole in order to determine the rights of the plaintiff. There can be no doubt that in order to succeed the plaintiff must establish that he had acquired title to the trees which were standing in the forest or which had been cut down by him even before paying any instalment of the price and only on depositing a sum of Rs. 970 as security and paying a sum of Rs. 1,474-8-0 by way of adjustment.
(7.) A curious feature of this case is that the plaintiff did not produce the agreement under which he claims title to the money and called for the agreement from the defendant. The defendant by its petition and affidavit dated the 23rd of November 1950 stated that the agreement of the plaintiff for the purchase of lots A-19 and A-20 was missing but produced another agreement with the plaintiff in respect of lot No. A-34 executed on the 23rd of September 1941 alleging that the terms of the agreement in respect of lots Nos. A-19 and A-20 were identical with the terms of the agreement in respect of lot No. A-34. The defendant also produced another agreement dated the 19th of September 1941 executed by one Sarajit Kumar Majumdar. These two agreements have been marked as Exs. A(1) and A respectively.
(8.) The learned Subordinate Judge observes that there is nothing to show that the agreement entered into between the plaintiff and the defendant in respect of lots A-19 and A-20 was in the same form as Exs. A and A(1). In making this observation the learned Subordinate Judge evidently overlooked the evidence of plaintiff's witness No. 1, Sarajit Kumar Majumdar, who admits in his cross-examination that all agreements with the Forest Department for the purchase of timbers are entered into in the form Ex. A and further that every purchaser gets a duplicate copy of the agreement. The learned Subordinate Judge also overlooked the affidavit of Birendra Naty Roy, the Assistant Forest Officer of the Jalpaiguri Forest Division, where he definitely states that the terms of the agreement with the plaintiff in respect of lots Nos. A-19 and A-20 were identical with the terms of the agreements, Exs. A and A(1). These agreements are in standard printed forms and it is reasonable to hold that the same form was used in respect of the sale of lots A-19 and A-20 as in the case of sale of lot No. A-34. In fact, Mr. Bakshi appearing for the plaintiff-respondent did not contend that the terms of agreement with the plaintiff in respect of lots Nos. A-19 and A-20 were different from those in Exs. A and A(1). Before us the argument proceeded on the footing that the terms of the agreement with the plaintiff in respect of lots Nos. A-19 and A-20 were identical with those in Exs. A and A(1). I shall, therefore, proceed to consider the rights of the parties on an interpretation of Exs. A and A (1).
(9.) Clause 1 of the agreement, Ex. A gives the purchaser three kinds of 'liberty and license' during a certain period:-- (a) to enter upon a specified portion of the reserved forest, (b) to cut down trees marked with Government felling mark and convert them into logs, and (c) to remove such logs or timber outside the reserved forest. Under Clause 3 a certain sum, usually 10 per cent, of the price, is to be paid by the purchaser in advance and retained by the forest officer as security for the due performance of the covenants and agreements by the purchaser and under Clause 10 this security deposit is to be refunded to the purchaser after deducting the dues of the Government, if any, in the event of termination of the agreement by effluxion of time or due performance by the purchaser of all the terms and conditions of the agreement, provided the purchaser makes a due requisition for it within six months from the termination of the agreement or from the date when he satisfies the Forest Officer that he has complied with all the terms and conditions.
(10.) Clause 2 of the agreement requires the purchaser to pay the entire price in certain instalments. Clause 4 provides amongst other things that the purchaser or his agent or servant shall not be entitled to remove any logs or timber before it has been marked with the Government sale-mark and the written permission has been given by the Forest Officer for its removal. Clause 5 provides that the Forest Officer has absolute discretion to refuse permission to remove any logs or timber if the value of the logs or timber already removed equals or exceeds the total of the instalments then paid by the purchaser.
(11.) The most important clause for the purpose of the present appeal is Clause 7, the material portion of which provides that in the event for the purchaser failing to pay any of the instalments specified in Clause 2 the Government will have the right to determine the agreement and thereupon the following consequences will ensue: (a) the purchaser Shall forfeit all his rights to cut and remove any trees that shall not have been already cut and he shall also forfeit his security deposit, (b) the Government will have the right to attach and seize all the trees that may have been cut, logs or timber which may then be in the reserved forest, (c) any loss which may be sustained by the Government in consequence of any resale shall be paid personally by the purchaser in so far as the same is not covered by the security deposit and the sale of the logs cut and prepared by the purchaser.
(12.) It is admitted by the plaintiff in his cross-examination that he got a letter from the Forest Department determining the agreement for sale on account of his failure to pay the purchase money and the only question in this appeal is what is the result of such determination.
(13.) Mr. Bakshi appearing for the plaintiff respondent argues that under Clause 7 a distinction is intended to be made between standing trees and trees which have been felled by the purchaser and that while the purchaser loses his right to cut down standing trees on account of the determination of the agreement, his title to the trees cut down by him remains subject to the right of the Government to at each and seize them and to sell them to recover any loss which may be occasioned by a resale. It is also argued that since the Government did not, in the present case, suffer any loss by the resale, the money which was received by the Government by the sale of the logs cut down by the purchaser amounting to Rs. 7,018- 3-3 as shown in the schedule of the plaint be longs to the plaintiff. On behalf of the State of West Bengal it is argued by the learned Additional Government Pleader that the agreement does not purport to deal with title to the trees standing or felled by the purchaser and that the title to the trees standing or felled re mains with the Government till the trees fell ed by the purchaser are actually removed from the reserved forest. It is further contended that the agreement merely confers three kinds of licenses to the purchaser, namely, the license to enter the reserved forest, the license to cut down specified trees and the license to re move trees so cut. The learned Additional Government Pleader also relies upon Sub-sections (3) and (4) ofSection 4 of the Indian Sale of Goods Act. Sub-section (3) provides that where under a contract of sale the property in the goods is transferred from the seller to the buyer, the contract is called a sale, but where the transfer of the property in the goods is to take place at a future time or subject to some condition thereafter to be fulfilled, the contract is called an agreement to sell. Sub-section (4) provides that an agreement to sell becomes a sale when the time elapses or the condition's are fulfilled subject to which the property in the goods is to be transferred. It is quite clear that the application of these two sub-sections depends upon a true interpretation of the agreement which, in the present case, is Ex. A. If upon a true interpretation of that agreement we hold that with regard to cut trees also the agreement was merely an agreement to sell as distinguished from a sale, the argument advanced by the learned Additional Government Pleader must be accepted. It, however, appears from the entry in the remarks column of Schedule 1 annexed to Ex. A that 'timber portions only are sold'. The Bale notice Ex. C also shows that what was offered for sale by the Forest Officer by public auction was 'Clear Felling, Dry and other timber lots'. From this document it is quite clear that title to trees cut by the purchaser passed to him under the agreement for sale read with Schedule 1 and the sale notice, Ex. C. A contract in similar terms fell to be considered in the case of James, Jones and Sons, Ltd. v. Earl of Tankerville, (1909) 2 Ch 440 (A), a decision which though not cited at the Bar was found out by my learned brother for which I am indebted to him. In construing the contract Parkar, J., observed as follows at p. 442: "A contract for the sale of specific timber growing on the vendor's property, on the terms that such timber is cut and carried away by the purchaser, certainly confers on the purchaser a license to enter and cut the timber sold, and, at any rate as soon as the purchaser has severed the timber, the legal property in the severed trees vests in him." Then again, at p. 443 the following observation was made: "When once the purchaser has cut any part of the timber, the legal property in the timber so cut is certainly in the purchaser, and the license so far as that timber is concerned is irrevocable even at law." So, upon a construction of the agreement, Ex. A and also upon the authority of the decision in the case of James, Jones and Sons Ltd. (A), I am unable to accept the extreme argument advanced by the learned Additional Government Pleader before us and f must hold that the legal property in the trees which had been cut by the purchaser had vested in him. The question, however, Still remains whether the plaintiff is entitled to recover the value of the trees cut by him after deducting the expenses incurred by the Government. In considering this question, I must proceed on the basis that the plaintiff had the residuary right in the trees cut by him subject to the right of the Government to attach and seize them under Clause 7, underSection 83, Sub-section  (1) of the Indian Forest Act, the sum of Rs. 9,700 for which the two lots' were sold to the plaintiff was a first charge on the cut logs, and under   Section 83 (2), the Forest ' Officer had a right to sell the cut logs and apply the proceeds of the sale in discharging the amount. On the plaintiffs own showing the price fetched by the sale of cut logs is Rs. 7,018-3-3 minus Rs. 2,300 spent by the Government for rolling and removing the logs. To this will have to be added the sums of Rs. 970 deposited by the plaintiff as security and the sum of Rs. 1,474-8-0 paid by adjustment. The net j price therefore is Rs. 7,162-11-3 which is less than the amount of Rs. 9,700 for which the Government had a first charge underSection 83 (1) of the Indian Forest Act. There is, therefore, no surplus which can be paid to the plaintiff underSection 83 (3) of the Indian Forest Act. To meet this difficulty the plaintiff made a claim in his plaint which has been repeated before us by Mr. Bakshi to the effect that to determine the surplus underSection 83 (3) of the Indian Forest Act the price fetched by the second resale to Bose and Co., amounting to Rs. 10,170 must be added to Rs. 7,018-3-3 This claim, in my opinion, is based upon a confusion of thought. The sum of Rs. 10,170 represents the value of standing trees the title to which never passed to the plaintiff and the plaintiff lost his right to cut them under Clause 7 of the agreement. If the standing trees did not belong to the plaintiff he had no title to the sum of Rs. 10,170 which represents their value and this sum cannot be taken into account to determine the surplus underSection 83 (3) of the Indian Forest Act. The, standing trees belonged to the Government which has realised their value by selling them to Bose and Co., and the plaintiff cannot claim any part of this amount either under the agreement or under any authority.
(14.) There is <HD>still another reason why the plaintiff cannot claim the sum of Rs. 7,018-3-3 which was fetched by the first resale of the logs cut by the plaintiff. Under the third sub-section of Section 83 of the Indian Forest Act, the amount fetched by the resale would stand forfeited to the Government, if the plaintiff did not claim it within two months from the date of resale. In the notice of demand Ex. 1 (e) dated the 1st of September 1942, however, the plaintiff made no claim to the sum of Rs. 7,018-3-3, but confined, his claim to Rs. 10,170 which was realised by the Government by the second resale to Bose and Co. I have already pointed out that this claim was misconceived. The result, therefore, is that by the notice of demand the plaintiff claimed an amount to which he was not entitled and omitted to claim the amount to which he had title. Mr. Bakshi has pointed out that the plaintiff claimed the amount in the notice under  Section 80Code of Civil Procedure, which is dated the 9th of September, 1949. This claim, however, cannot be said to be a claim underSection 83 (3) of the Indian Forest Act which must be made within two months of the date of resale. According to the plaintiff's case, the resale which fetched the sum of Rs. 7,013-3-3 was held between July 1942 when the logs were seized by the Government and the 13th of August 1942 when the second resale to Bose and Co., took place. A claim made more than 7 years after the resale is not a claim within the meaning ofSection 83 (3) of the Indian Forest Act.
(15.) For both the reasons given above, I have reached the conclusion that the claim made by the plaintiff in the present case is not maintainable in law.
(16.) The result is that this <DP>appeal must be allowed, </DP>the judgment and decree of the learned Subordinate Judge set aside and the plaintiff's suit dismissed with costs throughout. </HD>
