Parties
Bank of Calcutta Ltd Versus Dhirendra Nath Roy
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE BACHAWAT
Suit No. 347 of 1938DOJ 05.03.1951
ADVOCATES APPEARED:For the Appearing Parties : A.K.Sen,Amiya Kumar Basu,H.N.Sanyal,Niren Dev,Advocates.
Judgment
BACHAWAT, J.
(1) ON 17-7-1933 there was a mortgage of various valuable immovable properties, by the defendant in favour of Jessore Loan Company Ltd.In 1938 Jessore Loan Company Ltd.instituted this suit to enforce the mortgage.On 4-2-1946 the Jessore Loan Company Ltd.was amalgamated with the Bank of Calcutta Ltd.The Bank of Calcutta Ltd.became entitled to all the assets of Jessore Loan Company Ltd.and was substituted in its place as the plaintiff in this suit.On 15-11-1946 by consent of all parties preliminary mortgage decree for sale was passed in the suit.
(2) <FC>THE Bank of Calcutta fell into difficulties and on 26-11-1946 there was an interim order granting moratorium upon the undertaking of the Directors of the Bank not to pay more than 25 per cent.to the creditors.This undertaking was modified from time to time.On 8-12-1946 the Directors were given liberty to pay in full the deposits made after 26-11-1946.On 17-3-1947 the Directors were given liberty to pay up to 60 per cent, of the claim of the.creditors and the period of moratorium was also extended for another three months.On 26-8-1947 the application for moratorium was dismissed, and on the same day a winding up petition was admitted and the Official Liquidator was appointed the provisional Liquidator.On 1-9-1947 an application for scheme of arrangement was presented.On 19-11-1947 the scheme was sanctioned and the application for winding up was also dismissed.</FC>
(3) THE scheme did not function well, and the Bank again fell into difficulties.On 14-2-1949 a second application for winding up was presented, and on 1-4-1949 an order for compulsory winding up of the Bank was made and the Official Receiver was appointed the Official Liquidator.
(4) THE present application is made by Ram Chandra Paida, Kalash Chandra Paida, Radha Nath Paida and Sreehari Charan Paida for an order that they be substituted as the plaintiffs in place of the Bank of Calcutta Ltd.and for an order recording an adjustment of the preliminary decree whereby petitioners agreed to accept from the defendant a sum of Rs.60,000/-in full settlement of the claim and costs.
(5) THE <IS>petitioners claim that they are entitled to the preliminary decree on the strength of certain deeds of assignment executed by the Bank of Calcutta.</IS>
(6) ONE Biswanath Paida was a rich zemindar of Balasore.He is now dead.He opened several fixed deposit accounts in the names of several persons.During his lifetime he was the Karta of a joint family consisting of these persons and after his death petitioner Ram Chandra Paida became the Karta of the said joint family.
(7) THE petitioners allege that on 26-11-1946, a sum of Rs.3,14,400/- was due from the Bank on these several accounts.They also allege that Biswanath Paida paid a further sum of Rs.9,380/-to the Bank on 10-2-1947, in order to enable the bank to pay its constituents in Balasore and that on 15-6-1947 the petitioners paid to the Bank a sum of Rs.18,500/ ?.
(8) THE petitioners produce an agreement in writing signed by Murari Mohan Chatterjee, Managing Director of the Bank, and dated 15-6-1947 whereby the Bank agreed to assign the preliminary decree in the suit to the petitioners for the sum of Rs.2,18,500/- made up as follows:
(a) Rs.1,88,640/- being 60 per cent, of Rs.3,14,400/ ?.(b) Rs.9,360/- paid on 10-2-1947 and (c) Rs.18,500/- paid by the petitioners on the date of the agreement.
(9) THERE is also a letter from Murari Mohan Chatterjee to the petitioners dated 15-6-1947, stating that the sum of Rs.2,16,500/- was being adjusted against the preliminary decree in the suit and the balance of Rs.1,25,760/- was being transferred to the Head Office.At or about that time, a sum of Rs.2,20,000/- was payable from the defendants under the preliminary decree.
(10) THE petitioners have also produced a Bengali deed of assignment dated 25-8-1947.This deed is signed by Murari Mohan Chatterjee, the Managing Director of the Bank, and also by Sisir Kumar Dutt, a Director of the Bank.The scribe is one Golak Behari Das and it is witnessed by one Srikanta Bhattacharjee.
(11) ACCORDING to the petitioners the Bengali deed of assignment was not registered because a list of the properties was not annexed to the deed and also because the Income-tax Clearance Certificate was not forthcoming.The petitioners thereupon requested the Board of Directors of the Bank functioning under the scheme of arrangement to execute a fresh deed.The minutes of the meetings of the Board of Directors held on 24-3-1948 and on 27-7-1948 have been produced.In the first meeting, the Directors resolved to take legal advice on the point and in the second meeting the Directors resolved to execute a fresh deed of assignment in favour of the petitioners.
(12) THE petitioners produced another deed of assignment in English dated 30-1-1949.This deed is also signed by Murari Mohan Chatterjee and Sisir Kumar Dutt and witnessed by Srikanta Bhattacharjee and Bansidhar Das, an employee of the petitioners.The deed appears to have been presented to the Collector or stamps for adjudication and the Collector seems to have adjudicated on it on 20-9-1948.The deed was presented for registration but registration was refused on 6-5-1949.
(13) THIS application is opposed by the Official Liquidator of the Bank of Calcutta who challenges the genuineness and validity of the agreement and of the two deeds of assignment.
(14) ONE Jiban Ratan Sanyal, an assistant of the Official Liquidator, affirmed an affidavit on August 1950.It was stated in that affidavit (a) that the Official Liquidator was unable to obtain possession of the books of account and other records of the Balasore Branch, (b) a charge of fraudulent preference was made, and (c) a reference was made to a letter dated 11-11-1948 written by the Bank to Messrs.Orr, Dignam and Co.in which the Bank requested Messrs.Orr, Dignam and Co.to co-operate in the sale of one of the mortgaged properties.The suggestion then was that the deeds of assignments were not in existence on 11-11-1948.If there was an assignment the Bank had no interest and could not sell.This suggestion is, however, now dropped.There is satisfactory evidence that the deed was in existence in November 1948.Indeed the case of the Official Liquidator now is that the deed was executed in November 1947.
(15) ON behalf of the petitioners, an affidavit in reply was filed by one Banshidhar Das.This affidavit was affirmed on 16-8-1950, Banshidhar stated that the affidavit of Jiban Ratan was filed at the instigation of one Sudhanshu Sekhar Banerjee who was really instrumental for the preparation of the deeds of assignment.It was alleged that Sudhansu had taken inspection of the deeds and it was significant that he had filed no affidavit.It was also stated that the petitioners came to know about 3 months back that the Liquidator had taken possession of the books and records of the Balasore branch.
(16) SUDHANSHU thereupon affirmed an affidavit on 26-8-1950.In this affidavit it was alleged that the agreement dated 15-6-1947, and the deed dated 25-8-1947, were executed on 18-11-1947.I am unable to place any reliance on this affidavit for the following reasons:
(17) SUDHANSHU was an employee of the Official Liquidator since March 1950.It is not denied that he took inspection of the several deeds of assignment.No explanation was given in his affidavit as to why he did not affirm an affidavit earlier and as to why no suggestion was made in the affidavit of Jiban that the deed dated 15-6-1947 was executed in November 1947.No explanation is given as to why the earlier suggestion that the deed was not in existence in November 1948 was made.
(18) THE Official Liquidator himself produced an entry in the Balasore books which shows that a sum of Rs.2,16,500/- was being adjusted against this preliminary decree.
(19) THE minutes of the meetings of the Board of Directors of the plaintiff company in June 1947, are said not to be available and are not produced.
(20) THE Official Liquidator knew of the execution of the deeds at least in January 1950.Letters toad been written to Murari Mohan Chatterjee demanding explanation but no application for his examination has been made so far.
(21) THE Bengali deed of assignment is referred to without any protest and apparently with approval of the Board of Directors of the plaintiff company in their meetings which were held in April and July 1948.This Board consisted 'inter alia' of Directors who represent the depositors and who were independent of the previous management.
(22) SUDHANSHU in his affidavit relied upon a chit dated 17-11-1947 written by Murari Mohan Chatterjee requesting him to do the work of the Balasore people, who had come down to Calcutta.Sudhanshu alleges that he came to know the Padias for the first time on that day and that the chit was really a request to him to see the matter of assignment through.On the face of it the chit does not refer to the execution of a deed.The chit may well have been written in connection with the income-tax clearance certificate.
(23) ONE Nirmalendu Bikash Banerjee, another assistant of the Official Liquidator, filed an affidavit which was affirmed on 11-11-1950.He purports to give the result of his investigation into some of the books of the bank.I believe Bansidhar's statement that all these books were in the possession of the Official Liquidator when Jiban affirmed his affidavit.According to Nirmalendu, the books show (a) that Rs.3,14,400/- was due on the several accounts from the bank, (b) That on 14-6-1947 against this sum a sum of Rs.1,09,000/- was adjusted on account of payment and set off several other accounts, (c) that there are no entries in the books of account of the Bank showing any payment of the sums of Rs.9,360/-and Rs.18,500/ ?.
(24) THE evidence of Nirmalendu is hearsay of the worst type and I can place no reliance on his affidavit.He has no personal knowledge of the transactions.He did not keep the books of account and he cannot even say as to whether they were kept in the usual course of business.In spite of a challenge from the petitioners no writing has been produced by the bank showing that the petitioners gave any authority to set off any amount as alleged by Nirmalendu.Some of the books of the Balasore branch are said not to be available and are not produced.A set-off of Rs.1,09,000/- on 14-6-1947 is inconsistent with the entry in the Balasore books adjusting a sum of Rs.2,16,500/ ?.If there was set-off the balance left would be less than Rs.2,16,500/ ?.
(25) MY finding is that the agreement dated 15-6-1947, the Bengali deed of assignment dated 25-8-1947 and the English deed of assignment dated 30-1-1949, were executed on the dates which they bear and for the consideration mentioned therein.It is conceded by Mr.A.K.Sen that on this finding he can urge two other contentions only in defence to this application, viz., that (a) The deeds of assignment are compulsorily registrable and not being registered are not admissible in evidence: (b) In the alternative the applicants are not assignees of an interest in the subject-matter of the suit and cannot apply for leave to continue the suit under Order 22, Rule 10, Civil P.C.Mr.A.K.Sen contended that the deeds are compulsorily registrable under Sub-sections 17 (1) (b) and 17 (1) (e), Registration Act which require registration of the following documents:
" (b) other non-testamentary instruments which purport or operate to create, declare, assign, limit or extinguish, whether in present or in future, any right, title or interest, whether vested or contingent, of the value of one hundred rupees and upwards, to or in immovable property : (e) non-testamentary instruments transferring or assigning any decree or order of a Court or any award when such decree or order or award purports or operates to create, declare, assign, limit or extinguish, whether in present or in future, any right, title or interest, whether vested or contingent, of the value of one hundred rupees and upwards, to or in immovable property."
(26) I hold that Sub-section 17 (1) (b) has no application.This Court has held that a mortgage decree for sale of immovable property is not immovable property and that an assignment of such decree is not compulsorily registrable under Sub-section 17 (1) (b).--'gous Mahomed v.Khawas Ali Khan', 23 Cal 450; ?-'ram Ratan v.Jogesh', 12 Cal WN 625.I am bound by these decisions and I must follow them.
(27) BY the Transfer of Property (Amendment) Supplementary Act , 1929 the Legislature amendedSection 17, Registration Act by introducing Clause (e) to 3.17 (1).Reliance is placed on ?-'shiva Rao v.Official Liquidator', ILR (1940) Mad 306 and it is contended that the amendment shows that a mortgage decree for sale is now immovable property.I do not agree with this contention, if the Legislature intended to say that such decree is immovable property, the definition of 'immovable property' inSection 2, Registration Act would have been amended so as to include such decree.
(28) THE next question is <IS>whether the deeds of assignment are compulsorily registrable under Sub-section 17 (1) (e), Registration Act.</IS>The group of words "purport or operate to declare XXX immovable property" also appear in Sub-section 17 (1) (b).West J.'s interpretation of those words in ?-'sakharam v.Madan', 5 Bom 232 which has become classic is as follows:
"there 'declare' is placed along with 'create', 'assign', 'limit' or 'extinguish' a 'right, title or interest', and these words imply a definite change of legal relation to the property by an expression of will embodied in the document referred to.I think this is equally the case with the word 'declare'.It implies a declaration of will, not a mere statement of fact."
(29) MR.A.K.Sen relied on ?-'peoples Bank of Northern India Ltd.v.Malik Ram Kishan', AIR 1938 Lah 430
 which decided that a final mortgage decree for sale of immovable property requires registration under Sub-section 17 (1) (e).Mr.Sanyal disputed the correctness of the Lahore decision and contended that in any event a preliminary decree stands on a different footing and its assignment need not be registered. 
(30) I<HD>N this case the preliminary decree is by consent.It declares the amount due.The amount is made payable in instalments.If the payment is made in accordance with the decree, the documents relating to the mortgaged property have to be delivered and the property has to be re-transferred to such persons as the Court may direct.In default of payment, the plaintiff is entitled to apply to the Court for final decree for sale, subject to the provisions of the Bengal Money-Lenders Act.</HD>
(31) THE preliminary decree is not capable of execution.--'jivandas Khimji v.Dindoyal Shah', 50 Cal WN 486.The suit is pending in spite of the passing of the preliminary decree.The application for final decree is a step in the pending suit and is not an application for execution: ?-'madan Theatres Ltd.v.Dinshaw and Co.Bankers Ltd.', 72 Ind.App.277 (P.C.).For some purposes the loan is not merged in the preliminary decree and interest 'pendente lite' until the final decree is given at the contractual rate : ?-'kusum Kumari v.Debi Prosad', 63 Ind.App.114 (P.C.).
(32) BUT on the passing of the preliminary decree there is no longer merely a right to sue.There is something more, viz., a decree which crystallizes the rights and obligation of the parties.The suit cannot be dismissed for default of appearance nor can it abate on the death of the plaintiffs or the defendant: ?-'lachminarain v.Balmakund', 51 Ind.App.321 (P.C.); ?- Perumal Pillai v.Perumal Chetty', 51 Mad 701 (F.B.); ?-'bhusanchandra v.Chhabimoni Dasi', AIR 1948 Cal 363
.
(33) THE <HD>preliminary consent decree is not merely a recital of a pre-existing fact.It finally declares and determines the amount due under the mortgage.It establishes and declares the plaintiff's right to have the property sold if the debt is not paid.It embodies the declaration of the will of both the parties and of the Court and causes a definite change in the legal relation of the parties to the property.The rights and obligations are finally settled and the parties cannot go behind the preliminary decree.The final decree is but the consummation of the preliminary decree which has now become a starting point and a source of the rights and obligations.
(34) IN my judgment a preliminary mortgage for sale of immovable property declares a right, title and interest in immovable property and the assignment of such decree requires registration underSection 17 (1) (e), Registration Act.
(35) I, therefore, hold that the deeds of assignment are not admissible in evidence and this application must, therefore, fail.</HD>It is therefore not necessary to deal with the alternative contention of Mr.A.K.Sen.
(36) I will, <DP>therefore, dismiss the application </DP>but in the special circumstances, I will direct each party to pay and bear its own cost of this application.The Official Liquidator will retain his own cost out of the assets.
 –  – <LG>Registration Act</LG> – <PV>Section 17(1)(e)</PV>
