Parties
State of West Bengal Versus Kohinoor Tea Co. Ltd.
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE ANIL KUMAR SEN &amp; THE HONOURABLE MR. JUSTICE M.N. ROY
A.F.O.O. Appeal No. 512 of 1974DOJ 02.06.1976
ADVOCATES APPEARED:For the Appearing Parties: B.N. Chatterjee,Bikash Sen,P.K. Sengupta,Subimal Mitra,Advocates.
Judgment
ANIL K. SEN, J.
(1) THIS appeal under Clause 15 of the Letters Patent by the State of West Bengal raises a question as to whether it is incumbent for the said Government to hear the applicant-lessee in rejecting an application for review preferred by such a lessee under the proviso to Section 6 (3) of the West Bengal Estates Acquisition Act , 1953 (hereinafter referred to as the said Act). The relevant facts are not in dispute and may be set out shortly.
1-A. The respondent company is a lessee in respect of a tea garden situate within the Alipurduar Police Station in the District of Jalpaiguri. By an order dated August 1, 1969, the State Government determined the quantum of land required for the garden and as such re-tainable by the respondent and declared an area of 437. 30 acres of land held by the respondent to be surplus to the requirement of the tea garden so that the said area was to vest. By a memo dated March 16. 1970, the respondent was informed of the aforesaid order and was directed to deliver possession of the land so declared surplus. On May 4, 1970, the respondent filed an application for revision of the said order dated August 1, 1969, under the provision of the proviso to Section 6 (3) of the said Act. The application so filed by the respondent was entertained by the State Government and the State Government by an order dated June 19, 1970, directed stay of execution of the order of vesting under revision. The State Government in its turn sent the said application to the Jalpaiguri District Tea Estate (Resumption of Land) Advisory Committee for its recommendation. The said Committee heard the respondent in support of the application for revision and made its recommendation. On the basis thereof, by an order dated May 2. 1972, <FC>the State Government rejected the respondent's application for revision. In so doing, the State Government, however, neither disclosed the recommendation of the Advisory Committee to the respondent nor did it itself hear the respondent. The respondent challenged the validity of the aforesaid order dated May 2, 1972, rejecting the application for revision in a writ petition which succeeded in the trial court, and hence the above appeal.</FC>
(2) THE learned Judge, Chittatosh Mookherjee, J. , held that both the determination in terms of   Section 6 (3) and the revision thereof under the proviso to the said sub-section involved exercise of quasi-judicial powers which called for due compliance with the principles of natural justice. According to the learned Judge though the respondent might have been heard in support of its application for revision by the Jalpaiguri District Tea Estate (Resumption of Land) Advisory Committee set up by the State Government administratively it was incumbent on the part of the State Government to disclose its recommendation to the respondent and itself hear the respondent before it could reject the same. That admittedly not having been done, the State Government acted clearly in breach of the principles of natural justice which renders the impugned order liable to be set aside. In that view, the learned Judge set aside the impugned order dated May 2, 1972, whereby the State Government had rejected the respondent's application for revision ami directed re-hearing of the said application. Feeling aggrieved by this decision, the State Government has preferred this appeal.
(3) MR. P. K. Sengupta, the learned Government Pleader appearing in support of this appeal has raised a solitary point to the effect that when the State Government thought it fit not to revise the order earlier made under      Section 6 (3) it was not necessary for the State Government to hear the respondent in support of their application for revision. According to Mr. Sengupta, the statute had provided no right of revision to the respondent, the particular provision in the proviso to      Section 6 (3) is an enabling provision which vests powers in the State Government to revise an earlier order made under      Section 6 (3) when it thinks fit to do so and the said provision further provides that it is only where the State Government proposes to revise the earlier order it has to hear the lessee but not when the State Government refuses to revise because of the fact that the State Government thinks it to be not a fit case for revision. Hence, according to Mr. Sengupta, the learned Judge in the trial Court was in error in holding that failure on the part of the State Government to hear the respondent prior to rejecting their application for revision had vitiated the order dated May 2, 1972, refusing to revise the earlier order made under      Section 6 (3).
(4) THE contention so raised by Mr. Sengupta in support of the appeal has been contested by Mr. Sen, the learned advocate for the respondent.
(5) THE point thus raised before us would require finding out the true import and requirement of the provision of the proviso to  Section 6 (3) of the said Act.   Section 6 (3) and its proviso provides as follows:--
" (3) In the case of land comprised in a tea garden, mill, factory or workshop the intermediary, or where the land is held under a lease, the lessee shall be entitled to retain only so much or such land as, in the opinion of the State Government, is required for the tea, garden, mill, factory or workshop, as the case may be, and a person holding under a lease for the purpose of assessment of compensation be deemed to be an intermediary. Provided that the State Government may, if it thinks fit so to do after reviewing the circumstances of a case and after giving the intermediary or the lessee, as the case may be, an opportunity of being heard, revise any order made by it under this sub-section specifying the land which the intermediary or the lessee shall be entitled to retain as being required by him for the tea garden, mill, factory or workshop, as the case may be. "
(6) THE above proviso incorporated by the West Bengal Estates Acquisition (Amendment) Act, 1969, undoubtedly vests in the State Government a power to revise an earlier order made under    Section 6 (3) of the Act. Whether this provision confers any right on the intermediary or the lessee to have the order under     Section 6 (3) revised or not in a wider question, which in our opinion, need not be gone into in the present case. Nonetheless, when the power to revise is so vested, the State Government can do so not only proceeding on its own but also by proceeding on an application filed by an intermediary or a lessee. There is no bar in law to the State Government entertaining an application for such revision, as it has done in the present case when the application made by the respondent was duly entertained and the proceeding was initiated for considering whether the earlier order made under     Section 6 (3) should or should not be revised. Therefore, the only question that requires consideration is as to whether the State Government had lawfully rejected the application for revision which it earlier entertained. This would necessarily lead us to consider<IS> whether in disposing of such an application for revision the State Government is required to fulfil the principles of natural justice and itself give a hearing to the intermediary or the lessee as enjoined by the proviso itself. </IS>According to Mr. Sengupta the question of fulfilling the requirement of the principles of natural justice or giving a hearing would arise only where an order lawfully made under    Section 6 (3) of the Act is sought to be revised. But according to him, no such requirement arises where the State Government refuses to do so on the view that it is not a fit case for any such revision. We are, however, unable to accept such a qualified interpretation of the requirement of the provision in the proviso to     Section 6 (3) of the said Act.
(7) WE have set out the proviso hereinbefore. The said provision in empowering the State Government to revise an earlier order made by it under    Section 6 (3) in a fit case enjoins that fitness or otherwise should be adjudged on fulfilment of two conditions, namely, (i) review of all the circumstances of a case and (ii) hearing the intermediary or the lessee. This provision provides for a wide power of the nature of review not on any limited grounds like error or omission in the earlier adjudication but on making out a fit case for review. Even subsequent events and developments may be taken into consideration in deciding the f<HD>itness or otherwise of the case for revision. Therefore, the only pre-requisite to the exercise of its power of revision is that the State Government must consider it fit to do so. This consideration in our view is not entirely subjective but must obviously be based on objective facts. The object of such a consideration can only be furthered by hearing the parties who cannot only bring before the State Government all relevant facts for consideration but can assist the State Government to arrive at a correct conclusion on the issue. That obviously is the reason why the provision itself prescribes that in considering the fitness or otherwise the State Government must review all the circumstances and also hear the intermediary or the lessee. Though always the decision would lie with the State Government yet so far as the intermediary or the lessee is concerned, at times a negative decision by the State Government is as much important as the positive one and as such, it would not be proper for us to limit the two requirements enjoined by the provision as applicable to cases of positive decision to revise only and not to cases of negative decision not to revise the order earlier made under    Section 6 (3). In our opinion, the State Government is required to review the circumstances and hear the lessee or the intermediary in order to find out whether the case is a fit one for revision or not so that even in arriving at a decision that it is not a fit case for revision the State Government has to fulfil both the requirements of the provision. We, however, make ourselves clear that such is the requirement in dealing with bona fide cases for revision under the proviso under consideration.
(8) APART from the aforesaid requirement of the statute itself we agree with the learned Judge in the trial Court that the adjudication contemplated by this provision is quasi judicial in character which also requires due compliance with the principles of natural justice.
(9) IT is no doubt true that the State Government caused the application for revision to be considered by an Advisory Committee. That was a Committee administratively set up to help the State Government in securing expert advice on the subject but the hearing furnished by the said Committee for the purpose of tendering its advice could be no substitute for the hearing by the State Government prescribed by the proviso to     Section 6 (3). Under the statutory provision it is for the State Government to decide whether the order made under     Section 6 (3) is to be revised or not. The statute further provides that in so deciding the intermediary or the lessee is to be heard. It is settled principle that if it is for the State Government to decide and decide after hearing the intermediary or the lessee, the hearing furnished by the Advisory Committee cannot furnish any lawful substitute for hearing by the State Government. In such cases, hearing by one person and decision by the other renders the provision for hearing nugatory. That being the position, on the facts of the present case, the State Government failed to fulfil its obligation of hearing the lessee-respondent before rejecting the prayer for revision and before coming to its conclusion that it was not a fit case for revision. The State Government also violated the principles of natural justice when it failed to disclose the recommendation of the Advisory Committee to the respondent in making the impugned order. In our opinion, therefore, the learned Judge in the trial Court was right in his conclusion that the impugned order suffers the illegality of not complying with the provision of the proviso to     Section 6 (3) and in not fulfilling the requirement of the principles of natural justice. The only point raised in support of this appeal fails and is overruled.</HD>
(10) THE appeal, therefore, <DP>fails and is dismissed.</DP> There will be no order as to costs.



 �  <LG>West Bengal Estates Acquisition Act , 1953</LG> � <PV>Section 6(3)</PV>
