Parties
P.C.Guha Versus B.A.Basil
High Court of Judicature at Calcutta
Judges THE HONOURABLE CHIEF JUSTICE MR. HARRIES &amp; THE HONOURABLE MR. JUSTICE G.N.DAS
Civil Revn.Cases No. 1374 of 1950DOJ 31.05.1951
ADVOCATES APPEARED:For the Appearing Parties : Asoke Chandra Sen,Atul Chandra Gupta,Benoyendra Prasad Bagchi,Nitya Ranjan Biswas,Advocates.
Judgment
HARRIES, C. J.
– Fixation of Rent –
(1) THESE are two connected revision cases from orders of an appellate Court made in proceedings for fixation of standard rent.
(2) P. C. Guha, the petnr. in Civil Revision Case No. 1372 of 1950 was a tenant of two rooms together with a bath and kitchen in premises known as 15-A Lindsay Street. He became a tenant on 1/6/1946 at a monthly rental of Rs. 55. 00. This rent was increased in October, 1947 to Rs. 66-8-0 and further increased in December 1948 to Rs. 68-9-0. It was said that the rent payable for these premises on 1/12/1941 was Rs. 55. 00 per month.
(3) THE opposite party landlord made an application to the Rent Controller for fixation of the standard rent of these premises contending that the standard rent should be Rs. 200. 00 per month. The tenant filed objections and on 5/12/1949 the Rent Controller fixed the standard rent at Rs. 160-14-0 and directed that that rent should take effect from the month of July 1949.
(4) THE petitioner preferred an appeal to the Chief Judge of the Court of Small Causes Calcutta, on 3-1-1950 and by an order dated 5-8-1950 a learned Small Cause Court Judge, Shri U. N. Majumdar, to whom the appeal had been transferred, substantially upheld the order making a slight reduction in the standard rent.
(5) BEING aggrieved by the order of Sri U. N. Majumdar the petnr. P. C. Guha filed these proceedings in this Court.
(6) THE petitioner L. R. Martin in Civil Revision Case No. 1374 of 1950 was tenant of two suites of rooms on the first floor of 15a Lindsay Street. The rent of the premises, it was said, on 1-12-1949 was Rs. 60/- per mensem, but rent had been enhanced sometime in 1946 to Rs. 66/- per mensem and in 1948 to Rs. 74-4/- per mensem.
(7) ON 13-7-1949 the opposite party landlord applied to the Rent Controller for the fixation of the standard rent of these premises and he claimed that the standard rent should be Rs. 250/ ?. The tenant objected and the matter came before the learned Rent Controller who by his order dated 5-12-1949 fixed the standard rent at Rs. 216-15-3.
(8) THE tenant petitioner preferred an appeal to the learned Chief Judge of the Small Cause Court which appeal was in due course transferred to Sri U. N. Majumdar for disposal. On 5-8-1950 the learned Judge allowed the apppeal in part and fixed the standard rent of the premises at Rs. 182-9-9 per month with effect from May, 1950. From that order the petitioner has preferred the present petition.
(9) THE petitioners argued before us that this Court should revise the orders of the appellate tribunal by reason of   <PV>Section 32 (4) </PV>, <LG>West Bengal Premises Rent Control (Temporary Provisions) Act, 1950</LG>. That sub-section provides that from any order made in an appeal provided for in the Act a revision lies to the H. C. on the ground of error of law or on the ground of a material failure of justice. The sub-section however provides that from the order of the appellate tribunal no further appeal shall lie.
(10) THE contention in both the cases is that there have been errors of law and that in both cases there has been material failure of justice. Therefore it is said that a revision lies.
(11) ON behalf of the respondent a preliminary objection has been taken that no revision lies in these cases as they were cases filed in the year 1949 and actually decided by the Rent Controller before the end of 1949, that is, well before the Rent Control Act  of 1950, which replaced the Rent Control Act  of 1948, came into force.
(12) IT had been held by this Court on numerous occasions that there was no right of revision from an order of an appellate tribunal under the Rent Control Act  of 1948. The contention on behalf of the opposite party was that these were orders made in appeals which were governed by the provisions of the 1948 Act and therefore no revision lay to this Ct.
(13) ON behalf of the petitioners it was contended in reply that the provisions of the 1950 Act applied to these proceedings by reason of Section 17 (3), Rent Control Act, 1950. That Sub-section , is in these terms : "if at the date when this Act comes into force proceeding for fixing standard rent is pending before the Controller or in appeal, the Controller or the appellate officer shall fix the standard rent in accordance with the provisions as laid down by this Act. "
(14) THE Rent Control Act  of 1950 came into force on 31-3-1950, that is long after the cases had been decided by the Rent Controller and after appeals had been filed to the Chief Judge of the Small Cause Court These appeals however were not decided until August 1950, that is, after the Rent Control Act  of 1950 came into force.
(15) IT was urged that as the cases had to be decided in accordance with the provisions relating to the fixation of standard rent laid down by the 1950 Act, a revision would lie as that Act gave such a right under   Section 32 (4) to which I have already made reference.
(16) IT has been clearly laid down by their Lordships of the P. C. that a right of appeal, which is of course a right to challenge the finality of some decision of a Court of law, is a substantive right and where a piece of legislation takes away such a right retrospective effect will not be given to it unless that legislation expressly provides for such, or that retrospective effect must be given by necessary implication or intendment. Further in the case of 'delhi Cloth and General Mills Co. Ltd. ' v. 'income Tax Commissioner, Delhi' (54 I. A. 421) their Lordships of the P. C. held that where the right to challenge the finality of decisions is given by a statute such statute should not be given retrospective effect unless the Court is compelled to do so by reason of express words or by necessary intendment. Such a statute must be construed to apply only to decisions made after the statute comes into force.
(17) APART from Section 17 (3), Rent Control Act of 1950 I can see nothing that would compel the Court to give the whole of that Act retrospective effect. Therefore it would not normally apply to cases pending when the Act came into force. However it is expressly provided by  Section 17 (3), Rent Control Act of 1950 that the provisions relating to the fixation of standard rent contained in the 1950 Act should apply to pending proceedings or appeals and therefore the Rent Control Act  of 1950 was made retrospective to that extent. In hearing the appeals in these two cases the appellate tribunal was bound to apply the provisions relating to the fixation of standard rent contained in the Rent Control Act  of 1950 and not those contained in the earlier Act of 1948. The question then arises ?- would this provision giving the Act this limited retrospective effect, give to the parties a right to challenge the finality of the decisions of the appellate Court which right they did not possess under the <LG>Rent Control Act  of 1948? </LG>
(18) IT was strongly urged on behalf of the petitioners that as the Court in these pending proceedings was bound to apply the provisions of the 1950 Act relating to the fixation of standard rent, it followed that any decisions of the Court could be challenged as provided by the Rent Control Act  of 1950.
(19) "standard rent" under the Rent Control Act  of 1948 had to be fixed in accordance with  Sections 9 and 10 of that Act. Under the Rent Control Act of 1950 the standard rent has to be fixed in accordance with   Sections 9 and 10 of that later Act. There can be <HD>no doubt that as a result of Section 17 (3), Rent Control Act of 1950 the Court had to apply the provisions of  Sections 9 and 10,Rent Control Act  of 1950. But, in my view, Section 17 (3) of the 1950 Act went no further than to compel the court to apply the provisions of the 1950 Act in fixing the standard rent Section 17 (3) of the 1950 Act did not make the whole of the provisions of the 1950 Act applicable to the appeals pending when that Act came into force. </HD>
(20) THE two appeals giving rise to these two petitions were, as I have said, filed before the Rent Control Act  of 1950 came into force and they were filed under the provisions of Section 32 Rent Control Act of 1948. Sub-section (1) of that section provides that any person aggrieved by an order of the Controller could, in respect of premises in the Presidency town of Calcutta, prefer an appeal to the Chief Judge of the Court of Small Causes, Calcutta. By Sub-section (3) of that section the Chief Judge could transfer an appeal preferred to him, to any person appointed to hear such an appeal under Sub-section (2) of the section. That latter sub-section provided that the State Govt. might by notification appoint any person who had exercised the powers of a Dist. J. in West Bengal, to hear appeals presented to the Chief Judge of the Court of Small Causes.
(21) THE result of these provisions is that under the Rent Control Act  of 1948 an appeal lay to the Chief Judge of the Court of Small Causes as Chief Judge and could be transferred by the latter to certain persons with certain qualifications who had been nominated by Govt. to hear such appeals.
(22) SUB-SECTION (4) of Section 32, Rent Control Act of 1948 provided for the manner in which the appeal was to be heard and disposed of. The Chief Judge was to call for the record and to dispose of the appeal after taking such evidence himself as he thought proper and after making such further enquiries as he might think fit. The appellate Court had to decide the appeal and could not send it back on remand.
(23) THIS sub-section gave the Chief Judge very wide powers and he could dispose of the appeal as the result of enquiries made by himself which normally no Court of justice can do.
(24) UNDER the Rent Control Act  of 1950 the right of appeal is governed by Section 32 of that Act Sub-section (1) of which provides that from every final order of the Controller in respect of premises within the Ordinary Original Civil Jurisdiction of the Calcutta H. C. , an appeal shall lie to the Chief Judge of the Court of Small Causes, who is to entertain and hear the appeal as a Dist. J. under the Bengal, Agra and Assam Civil Courts Act , 1887. Further the learned Chief Judge of the Small Cause Court has all powers of a Dist. J. to transfer the appeal for hearing and by reason of the sub-section and Sch. B of the Act  he could transfer the suit for trial to any of the other Judges of the Small Cause Court who would then sit as a Court of a Subordinate Judge under the Bengal, Agra and Assam Civil Courts Act , 1887.
(25) SUB-SECTION (3) of Section 32 Rent Control Act of 1950 provides that the procedure for filing an appeal to the Chief Judge of the Small Cause Court and the powers and procedure of the Court in entertaining and hearing the appeal shall be the same as in appeals from orders under the Civil P. C. , 1908.
(26) FROM these provisions of the Rent Control Act s of 1948 and 1950 it will be seen that the appellate Court constituted by the Rent Control Act  of 1950 was very different from that constituted by the Act of 1948. Under the 1948 Act the appeal lay to the Chief Judge of the Small Cause Court as Chief Judge, whereas under the 1950 Act it lies to the Chief Judge acting as a Dist. J. Under the 1948 Act the powers of the Dist. J. to transfer the appeals were very limited, but those powers were greatly extended by the 1950 Act and by that Act the learned Chief Judge could transfer an appeal for disposal to any of the Judges of the Small Cause Court; whereas under the 1948 Act he could only transfer the appeals for disposal to certain persons notified by the State Govt.
(27) AGAIN, the 1950 Act completely changed the mode of hearing and disposing of an appeal preferred to the learned Chief Judge. Under the latter Act the appeal had to be disposed of in accordance with the procedure laid down in the Civil P. C. , whereas under the 1948 Act wide powers of making personal investigation and hearing fresh or additional evidence were given to the Chief Judge. Under the Civil P. C. a Judge hearing an appeal can make no personal enquiries and act upon the results thereof. Neither can he admit fresh or additional evidence except under the provisions of Order 41, Rule 27, Civil P. C.
(28) IT is therefore clear that the appeals in these cases when filed were made to a very different Court with very different powers from the Court of appeal contemplated in the Rent Control Act  of 1950. There can I think be no doubt whatsoever that the appeals having been filed in the appellate Court contemplated by the Rent Control Act  of 1948, they would have to be decided under the provisions of the 1948 Act except in so far as the Act of 1950 had been made applicable by reason of Section 17 (3) of that Act. Under the Rent Control Act of 1950 the Court constituted under that Act could not in my view hear appeals from decisions of a Rent Controller made or given before that Act came into force. The appeals would have to be decided by the appellate tribunal created by the 1948 Act though in deciding the appeals that tribunal would have to give effect not to the provisions of the 1948 Act relating to the fixation of standard rent, but to the provisions of the 1950 Act relating to the same.
(29) AS the only appellate tribunal which could hear these appeals was the appellate tribunal constituted under the 1948 Act, it appears to me to follow that its decision could only be challenged if the 1948 Act permitted of such challenge. As I have said <HD>previously a decision of the appellate tribunal given under the 1948 Act was not revisable by this Court and therefore it appears to me that these decisions which are now before us of the appellate tribunal cannot be challenged by way of revision because they are decisions of a tribunal under the 1948 Rent Control Act  and not under the later Act of 1950. </HD>
(30) FURTHER, it appears to me clear from the provisions of Sub-section (4) of Section 32, Rent Control Act of 1950 that a right of revision was only given in the case of appeals heard by the appellate tribunal set up by the 1950 Act from orders made by a Rent Controller after that Act came into force.
(31) AS I have said earlier Sub-section (1) of Section 32 of the 1950 Act provides for an appeal to the Chief Judge of the Small Cause Court in his capacity as a Dist J. from every final order of a Controller. For the reasons which I have already given that provision must be limited to appeals from final orders of a Controller made after the 1950 Act came into force.
(32) SUB-SECTION (4) of this section then provides that from any order made in 'such' appeal a revision would lie to the H. C. The use of the word 'such' before the word 'appeal' in this sub-section makes it clear that the sub-section only applies to the appeals provided for in   Section 32 (1) and as I have said, those are appeals to the tribunal constituted by the 1950 Act from orders of a Controller made after the Act same into force.
(33) <HD> TO hold that there is a right of revision in these cases would be to give a right of revision in cases of decisions of a tribunal under the 1948 Act and to give a retrospective effect to the 1950 Act which it appears to me was never intended. That being so, I am bound to hold that no revision lies in either of these cases to this Court under the provisions of Section 17 (2) of the Act. </HD>
(34) THOUGH no revision lies to this Court in either of the cases under the sub-section to which I have referred, nevertheless I think this Court should interfere under powers given to it in  Article 227Constitution of India of the , because it appears to me that these cases were decided by an appellate Court which had no jurisdiction whatsoever to hear and dispose of them.
(35) BOTH the cases were heard by Sri U. N. Majumdar, a learned Judge of the Small Cause Court. There is <HD>nothing on the record to show or to suggest that this learned Judge was a person entitled to hear an appeal on transfer under the provisions of Section 32, Sub-sections (2) and (3) Rent Control Act  of 1948. </HD>The order of the learned Chief Judge of the Small Cause Court transferring each of these appeals to Sri U. N. Majumdar was in these terms : "let the appeal be transferred to the 5th Bench for disposal. "
(36) IT will be seen that it was not a transfer to any specific individual, but to the learned Judge who for the time being constituted the 5th Bench of the Small Cause Court. It was clearly an order made by the Chief Judge under Sub-section (1) (a) of Section 32, Rent Control Act of 1950. That section read with Sch. B of the Act  gave the learned Chief Judge power to transfer the appeals for disposal to any of the Judges of the Small Cause Court, a power which he did not possess under the Rent Control Act  of 1948.
(37) AS this appeal was from a decision given before the Rent Control Act  of 1950 came into force it was an appeal to the appellate tribunal constituted under the 1948 Act and the powers of the learned Chief Judge of the Small Cause Court to transfer appeals for disposal were governed by the earlier Act of 1948. The order of transfer to the 5th Bench for disposal cannot be justified under the provisions of the Rent Control Act  of 1948 and as it could not be made under that Act the order gave Sri U. N. Majumdar no right whatsoever to hear this appeal. This appeal could only be transferred to such persons as are contemplated in Sub-section (2) of Section 32, Rent Control Act of 1948 and there is nothing on the record to show that Sri U. N. Majumdar was such a person. The<HD> appellate Court therefore had no jurisdiction whatsoever to hear either of these appeals and that being so the appeals remain undisposed of. </HD>
(38) IT appears to me that this Court cannot allow such a state of affairs to exist and it must, if it can, make suitable orders for the hearing and disposal of these appeals by an appellate Court of competent jurisdiction. This Court now has very wide powers of interference with decisions of tribunals within its jurisdiction under  Article 227Constitution of India of the . It has been repeatedly laid down that this power of interference should be sparingly exercised, but it appears to me that these are cases in which the power should and must be exercised, otherwise the appeals will not be heard and determined by a competent Court.
(39) THAT being so, I would under the powers given to this Court under  Article 227Constitution of India of the , set aside the orders of the learned Appellate Judge and remand the appeals to be heard and decided by the learned Chief Judge of the Court of Small Causes personally or by such other person to whom the appeals can be properly transferred for disposal under the provisions of Sub-sections (2) and (3) of Section 32, Rent Control Act of 1948. The costs of these proceedings will abide the event. The Rules  are disposed of accordingly. The hearing-fee in each of these revision cases is assessed at three gold mohurs.

