Parties
Rambrahma Chabri Versus Dominion of India at present Union of India (UOI)
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE RENUPADA MUKHERJEE
A.F.A.D. 753 of 1951DOJ 30.08.1957
ADVOCATES APPEARED:For the Appearing Parties: Apurbadhan Mukherji,Manindra Nath Ghosh,Ajoy Kumar Basu,Advocates.
Judgment
Renupada Mukherjee, J.
� 
(1.) The plaintiff of the trial Court is the appellant in this appeal and the only point raised in this Court on behalf of the appellant is <IS>whether upon the facts of this case which are undisputed the Courts below should have decreed the suit after holding that the notice served under  Section 80Code of Civil Procedure was a legal and valid notice. </IS>
(2.) Briefly stated the following are the allegations in the plaint: The plaintiff is a brass and bell-metal dealer of Midnapur town and pro forma defendantDebendra Nath Kali is another dealer in such goods. They despatched several bags of brass and bell-metal scrap in June, 1945 to one S. C. De alias Satish Chandra De at Armenian Ghat in Calcutta under four railway invoices, the plaintiff being the consignor under three of them and the pro forma defendant being the consignor under the remaining invoice. Immediately after delivery of the goods had been taken by the consignee, the goods were seized by the police and a criminal case under Ordinance (XIX of 1943) was started at Bankura against the plaintiff and the pro forma defendant. They were ultimately discharged on 5th February, 1947 and thereafter they prayed for return of their goods. But the Magistrate who dealt with the matter held on 8th January, 1948 that they had no remedy as the goods had already been delivered to the B. N. Railway on 13th February, 1947. A revision case was thereafter filed before the Sessions Judge who after notice to the railway passed an order on 30th April. 1948 for delivery of the goods to the plaintiff and pro forma defendant Debendra at Kharagpur by the B. N. Railway. The latter failed to deliver the goods to them and hence the plaintiff brought the present suit for recovery of the price of the goods covered by the three consignments sent by him. The claim was laid at Rs. 1,919/12/- being the value of 17 mds. 5 srs. and 10 chhataks of brass and bell-metal scrap at the rate of Rs. 112/- per maund. '
(3.) Various defences were raised on behalf of the Dominion of India, namely, that the suit was not maintainable in its present form, that the plaintiff was not the owner of the goods and the notice under   Section 80 of the Code was not a legal and valid notice. All these objections were upheld by the trial Court and the suit of the plaintiff was dismissed.
(4.) The plaintiff preferred an appeal from the judgment and decree of the trial Court and the lower appellate Court held, contrary to the view of the trial Court, that the suit is maintainable at the instance of the plaintiff who is the owner of the goods. But all the same the lower appellate Court affirmed the decree of the trial Court on the finding that the notice under   Section 80 of the Code was bad and insufficient. The plaintiff has preferred this second appeal questioning the legality of the above finding and consequently, the correctness of the decision of the lower appellate Court.
(5.) The only question raised in this appeal on behalf of the appellant is whether the notice under   Section 80 of the Code was a good and valid notice. The notice or rather the copy of the notice kept by the plaintiff was marked Ext. 3 in the trial Court. The notice was addressed to the General Manager, B. N. Railway. The service of the notice is no longer questioned in this Court by the contesting respondent, the Union of India representing the B. N. Railway. The copy of the notice shows that two enclosures were sent along with it one being a copy of the plaint which the appellant intended to file and another being the order of the District Judge or rather the Sessions Judge of Bankura passed on 30th April, 1948 to which a reference has already been made. As the contesting respondent is not producing any document to show what notice or paper was received by the General Manager, it may very well be taken, as has been done by the lower appellate Court, that the enclosures mentioned in the copy of the notice were actually sent along with the notice. The notice, however, mentions that the proposed suit was to be brought against "the Governor-General of the Indian Dominion in charge of the B. N. Railway". This description of the would-be defendant is the principal, if not the sole bone of contention between the parties on the question of the legality or sufficiency of the notice. When the plaint was actually filed in Court the name of the defendant was corrected, the original name being substituted by the expression "Dominion of India representing the B. N. Railway, having its registered office at Kidderpore, Calcutta.''
(6.) Mr. Mukherjee contended on behalf of the appellant that the copy of the plaint furnished with the notice was also corrected in the same manner as the plaint which was actually filed in Court, and the Courts below should have presumed in favour of such correction as the contesting defendant did not produce the copy ofl the plaint sent to the General Manager of the Railway. This argument would have held good, but for the fact that the office copy of the notice kept and produced by the plaintiff himself does not show any such correction. So I may proceed on the assumption that the copy of the plaint sent with the notice described the would-be de- fendant as the Governor-General of the Indian Dominion in charge of the B. N. Railway. The question, therefore, which arises for my decision is whether this manner of description of the proposed defendant renders the notice bad and invalid.
(7.) Mr. Basu appearing on behalf of the Union of India contended that the notice in ques tion was bad because the name of the defendant as given in the copy of the plaint enclosed with the notice was incorrect. It is not disputed that at the relevant time no suit of the present kind lay against the Governor-General and the pro per defendant at the time was the Dominion of India as provided inSection 176 read with   306 of the Government of India Act, 1935, as amended by various Acts and Orders consequent on the independence of India.
(8.) Mr. Mukherjee on behalf of the appellant did not controvert the proposition of Mr. Basu that the defendant had been incorrectly described in the copy of the plaint furnished with the notice, but he submitted that a mis-description of the name of the defendant would not vitiate the notice if it complied with the requisites prescribed in   Section 80, of the Code. The relevant portion of Section 80 of the Code as amended by Act, VI of 1948 runs as follows: "No suit shall be instituted against (the Government), or against a public officer in respect of any act purporting to be done by such public officer in his official capacity, until the expiration of two months next after notice in writing has been delivered to or left at the office of ? (b) in the case of a suit against the Central Government where it relates to a railway, the General Manager of that railway; and in the case of a public officer, delivered to him or left at his office, stating the cause of action, the name, description and place of residence of the plaintiff and the relief which he claims; and the plaint shall contain a statement that such notice has been so delivered or left."
(9.) There is no question that in this case clear two months' notice was given and it was also delivered by post to the General Manager of the B. N. Railway which was the railway concerned. The dispute is about the validity of the contents of the notice or rather of the contents of the copy of the plaint which was virtually a part of the notice.    Section 80 of the Code requires that the notice must contain three essential particulars about the proposed suit These are: (1) A statement of the cause of action; (2) The name, description and place of residence of the plaintiff and (3) The relief which the plaintiff claims. It has been held in a series of cases that    Section 80 of the Code is express and explicit arid it admits of no implications or exceptions and it imposes a statutory and unqualified obligation upon the Court vide Bhagchand Dagadusa v. Secy, of State for India in Council, 54 Ind App 338: (AIR 1927 PC 176
) (A). In the present case there is no dispute that the first two essential particulars about the proposed suit were furnished by the copy of the plaint enclosed with the notice. Mr. Basu contended on behalf of the Union of India that the third particular was not correctly supplied, because the relief claimed in the above copy of the plaint was claimed against the Gov- ernor-General and not against the then Dominion of India and so the notice is bad in that respect. In support of his argument Mr. Basu relied on a case reported in Governor-General in Council v. T. M. Krishnaswami Pillai, AIR 1946 Mad 366
 (B). In that case it was stated in the notice under  Section 80 of the Code that a suit would be instituted against the Secretary of State for relief against him. Subsequently on an objection being taken to the frame of the suit, the plaint was amended by substituting the Governor-General in Council in place of the Secretary of State as defendant. No fresh notice was, however, served before or after this amendment. It was held that as the notice did not contain any reference to the Governor-General in Council, it could not be read as claiming any relief against him, and therefore the notice was not proper. Mr. Basu also drew my attention to some observations of Sir Asutosh Mookerjee in a case reported in Bholanath Ray v. Secy. of State, 17 Cal WN 64 (C). The observations occur at p. 66 of the report and they are to the effect that the object of     Section 80 is to give notice to the person or authority notified to investigate the alleged cause of complaint and to make amends, if necessary, and that object would be completely frustrated by naming the plaintiffs incorrectly. In my opinion, the actual decision in the last named case does not in any way advance Mr. Basu's contention because in that case <HD>notice had been given only by 2 out of 63 plaintiffs and it has been uniformly held by this Court that a notice given only by some out of several plaintiffs, is not a good or valid notice. </HD>Regarding the Madras case I may say that the relief claimed against the Secretary of State is not certainly the same as the relief claimed against the Governor-General. Can it, however, be said in the present case that the relief actually claimed in the suit was different from the relief claimed in the copy of the plaint enclosed with the notice?     Section 80 does not require that the name or any other particular of the defendant should be furnished. It only requires that the notice must be delivered to the proper authority or person mentioned in the section. In the present case, the <HD>notice was delivered properly to the General Manager of the B. N. Railway. True, the name of the proposed defendant was mentioned as the "Governor-General of the Indian Dominion as representing the B. N. Railway." On a perusal of the copy of the plaint nobody would get the impression that any relief was claimed against the Governor-General personally apart from his position as the executive head of the Indian Dominion representing the B. N. Railway. The clear impression would be that the relief was being claimed against the B. N. Railway or rather the Government for goods of the plaintiff received and detained by the railway. The mis-description of the defendant in the copy of the plaint could never have misled the Government. </HD>The plaintiff also filed a copy of the order of the Sessions Judge which was the basis of the cause of action and that copy would give a clear idea that the plaintiff's claim was against the railway and not against the Governor-General. In a recent case reported in Governor-General in Council v. Sankarappa, it has been held that minor details like mis-descriptions of the person to whom the notice is addressed will not make it an improper notice. The body of the judgment of this case would show that the authority of the case reported in AIR 1946 Mad 366 
 (B) has been appreciably shaken by this decision. Now, if as has been held, the misdescription of the addressee of the notice should be condoned provided the mis-description did not mislead the Government, then it can be said with greater reason that a mis-description of the proposed defendant should not invalidate the notice provided it is made clear that it is the Government against whom the plaintiff is seeking relief. In the present case, there can be <HD>no doubt that in the copy of the plaint forwarded with the notice, the plaintiff was asking for relief against Government for the lapses of the railway. In this view of the matter I hold that the Courts below were wrong in holding that the notice under   Section 80 of the Code was bad and insufficient. In my opinion, it was a good notice in spite of mis-description of the name of the proposed defendant.  </HD>
(10.) In view of the above finding the appeal should be allowed and the suit of the appellant should be decreed unless the respondent can show that the suit is liable to be dismissed on other ground. Mr. Basu contended, on behalf of the Union that if the goods of the appellant have been detained, they have been detained by some officers of the railway and the Government cannot be held liable for their action which amounts to a tort. This argument of Mr. Basu is not tenable because the B. N. Railway is a department of the Government and it detained the goods of the plaintiff unlawfully and the goods have not been returned in spite of service of notice under   Section 80 of the Code. This act of detention is not certainly referable to an exercise of the sovereign powers of the Government. In these circumstances, the argument of Mr. Basu that the Union of India has no liability to return the goods must be repelled and I hold on the authority of the case reported in Uday Chand Mahtab v. Province of Bengal, 51 Cal WN 537 (E), that the Union of India as representing the B. N. Railway is liable to return the goods.
(11.) From the foregoing findings it would appear that the appeal must be allowed and the suit of the plaintiff decreed. The question now is what should be the form of the decree. It is an admitted fact that in <HD>pursuance of the order of the Sessions Judge of Bankura, the B. N. Railway offered to deliver only a portion of the goods to the appellant. It could not deliver the entire quantity because some portion of the goods had been mixed up with railway goods. The plaintiff appellant refused to take delivery of a portion of the goods. In my opinion, this was not quite proper on the part of the, appellant, because the whole lot of the scrap has been valued at a flat rate and the plaintiff could easily have taken the portion offered to him and sued for the price of the remaining portion. The railway also did not act very wisely or properly in this matter because after the refusal of the appellant to take delivery of a part of the goods, the railway should have taken proper directions from the Sessions Judge. This was not done. I am not sure if any portion of the goods still exists. But I shall, in the first instance, direct tho respondent, the Union of India to deliver the goods or such portion of them as still exists and in the alternative pass a decree for the price of the goods at the rate claimed in the plaint about which there is no dispute. </HD>
(12.) In the result, this<DP> appeal is allowed </DP>and the judgments and decrees of the Courts below are hereby set aside and the following decree is passed in favour of the plaintiff appellant against respondent No. 1, the Union of India representing the B. N. Railway. Within three months from this date, respondent No. 1 will deliver the goods des- cribed in the plaint or such portion of them as still exists to the appellant in the 3rd Court of the Munsif at Midnapur after giving notice to the appellant by registered post. If any goods are actually delivered, they shall be weighed in presence of an officer to be deputed by the learned Munsif. If the plaintiff appellant does not turn up to take delivery of the goods, the contesting respondent will leave them in the custody of the Court. If no portion of the goods is delivered, then the suit of the plaintiff will be decreed in its entirety. If, on the other hand, a portion of the goods is returned to the plaintiff or left in the custody of the Court, then that Court will pass a decree for the price of the remaining portion at the rate of Rs. 112.00 per maund on the application of the appellant or of respondent No. 1, as the case may be.
(13.) Regard being had to the result of this litigation and the circumstances of the case, I direct that the appellant will get his costs of the Courts below from respondent No. 1, but parties will bear their own costs in this Court.
(14.) Leave is asked for by respondent No. 1 to file an appeal under Clause 15 of the Letters Patent and is refused.
