

Parties
Jugaldas Damodar Modi and Co. Versus Pursottam Umedbhai and Co.
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE BACHAWAT
Award Case 56 of 1952, Award Case 32 of 1952DOJ 27.01.1953
ADVOCATES APPEARED:For the Appearing Parties: P.P. Ginwalla,I.P. Mukherji,R. Goho,Advocates.
Judgment
Bachawat, J.
 (1) I will deliver one judgment covering the 5 matters in the list.
(2) <FC>Purshottam Umedbhai and Co. instituted Suit No, 3660 of 1949 in which they seek to vindicate a claim against Jugaldas Damodar Modi and Co. A Cross Suit No. 479 of 1951 was instituted by Jugaldas Damodar Modi and Co. against Purshottom Umedbhai and Co. While these suits were pending the parties to the suits by an agreement in writing dated 19-10-1951, agreed to refer the disputes in both these suits to arbitration of one M. Mehta and to confer summary powers on the arbitrator. The parties also agreed to withdraw the suits on the re-opening of the Court after the long vacation. The parties proceeded to arbitration without a formal order of reference by the Court. On 17-11-1951, the  amodar Modi and Co. On 18-2-1952 the award was filed in Court and the award case is numbered 52 of 1952. The award is before me for judgment. Notice of the filing of the award was duly given on 26-4-1952. On 20-5-1952, Purshottom Umedbhai and Co. took out a notice of motion in award case No. 56 of 1952 for an order that the award be set aside and vacated and that the arbitration be superseded. The award is impeached, 'inter alia', on the ground that agreement to refer matters in dispute in pending suits is void, illegal and not enforceable at all and that the subject-matter in these suits could not be referred to arbitration and that the arbitration and award pending suit on the submission to arbitration is invalid as the suits were pending and no order of reference was obtained. The award is impeached on other grounds also. By consent of the parties only the grounds of invalidity of pending of pure questions of law have been tried in the first instance.</FC>
(3) On 16-8-1952, Jugaldas Damodar Modi and Co. instituted Suit No. 3299 of 1952 against Purshottom Umedbhai and Co. for specific performance of the award and for payment of the sum of Rs. 25,000/-awarded in favour of the plaintiff, for refund of Rs. 2500/- lying in Court in Suit No. 3660 of 1949 and for an injunction restraining prosecution of Suits Nos. 3660 of 1949 and 479 of 1951.
(4) On 24-11-1952, Pursottom Umedbhai and Co. took out a notice of motion in Suit No. 3299 of 1952 and in Award Case No. 56 of 1952 for an order that the plaint in Suit No. 3299 of 1952 be taken off the file and the suit be dismissed and for an injunction restraining prosecution of the suit. On this notice of motion the parties agreed that the suit be treated as placed in the list and the following preliminary issues in the suit be tried:
 (1) Whether or not the suit is maintainable? 
<IS>(2) Whether or not the suit is barred by any provisions of law and, in particular, by Section 12, Arbitration Act? At the trial of these preliminary issues it was contended that the award is invalid and unen-forcible and further that a suit oil an award is barred by the Arbitration Act of 1940.</IS>
(5) On 15-12-1952, Jugaldas Damodar Modi and Co. took out a notice of motion in Suit No. 3299 of 1952 for an order for stay of the notice of motion dated 20-5-1952 for setting aside the award and for an injunction restraining further proceedings in Suits Nos. 3660 of 1949 and 479 of 1951 pending disposal of Suit No. 3299 of 1952.
(6) All these matters have been heard and tried simultaneously.
(7) The above facts are all admitted and the following questions of law arise: 
(1) Is the submission of matters in dispute in a suit, while the suit is pending, legal?
 (2) Can the subject-matter of a pending suit be lawfully referred to arbitration? 
(3) Is such submission specifically enforcible? 
(4) Is the award on such submission without any order of reference by the Court lawful and valid?
 (5) Is such award enforcible at all?
 (6) If so, is it enforcible by a separate suit?
(8) Like other arbitration agreements a contract in writing to refer to arbitration matters in dispute in a suit, while the suit is pending, is legal. Such contract does not oust the jurisdiction of the Court and is not in restraint of legal proceedings: Section 28, Contract Act. Matters in difference in a pending suit can lawfully be referred to arbitration; 'Doleman v. Ossett Corporation', (1912) 3KB 257 at pp. 267-269.Section 21, Arbitration Act, 1940, pre-supposes that such contract is legal and that its subject-matter is lawful.
(9) Formerly there was conflict of opinion on the point whether such contract and refusal to arbitrate under it, barred the pending suit by virtue of Section 21, Specific Relief Act. The Allahabad High Court held that the suit was barred: 'Saligram v. Jhunna Koer', 4 Ail 546; 'Sheoambar v. Deodut', 9 All 168; 'Sheo Dat v. Sheo Shankar', 27 All 53. The better view was that the suit was not barred: 'Raza All v. Pida Alt', 4 Oudh Cas 17 and 'Fakir v. Jaimal', 50 Pun Ke 1891 'Budha v. Haku', 130 Pun Re 1882. This section cannot apply as' refusal to arbitrate before institution, of the suit is necessary to attract the bar under the section. 'Crisp v. Adlarcl', 23 Cal 956. The section has been successively Emended, Now it does not apply to contract to refer, to which the provisions of the Arbitration Act of 1940 apply. A contract in writing to refer disputes in a pending suit is an arbitration agreement to which the provisions of the Arbitration Act of 1940 apply. Such contract does not arrest the further progress and trial of the suit. ' It is well settled that the contract is not an adjustment or compromise of the suit and cannot be enforced under Order 23, Rule 3, C. P. C., 1908. "Tincowry Dey v. Fakir Chand Dey', 30 Cal 218, 'Vyankatesh v. Ramchandra', AIR 1914 Bom 184
; 'Ghulam Dastagir Khan v. Ghulam Hussein Khan', AIR 1914 Sind 95.
(10) The Court of Chancery never decreed specific performance of a contract to refer to arbitration. '(1912) 3 K B 257 at p. 270'. 'Koeglar v. Coringa Oil Co.', 1 Cal 42 at p. 49. Because of Section 21, Specific Relief Act such contract is not specifically enforcible save as provided by the Arbitration Act, 1940.
(11) Such contract cannot be enforced and filed in Court underSection 20, Arbitration Act, 1940. It was clear that the contract could not be filed even under para 17 Schedule II, C. P. C. 1908: 'Manilal Motilal v. Gokuldas Rowji', 45 Bom 245 at pp. 248-9, 266-8; 'Chanbasappa v. Basiingayya', AIR 1927 Bom 565 at pp. 573-4; 578; 580-1; 'Dinkarbai v. Yasavantrai', AIR 1930 Bom 98 .
(12) The suit cannot be stayed underSection 34, Arbitration Act, 1940, on the strength of such contract as it was not entered into prior to the institution of the suit. 'AIR 1914 Bom 184 (J); 'Ramjidas v. Howse', 35 Cal 199. On the joint application of the parties the Court may possibly under its general jurisdiction stay further proceedings in the suit. 'Ram Protap Chamaria v. Durga Prasad Chamria', AIR 1925 PC 293 .
(13) While the suit is pending such contract may be enforced under Section 21, Arbitration Act, 1940, on the joint application of the parties by an order of reference by the Court.
(14) Complicated questions of law arise if the parties proceed to arbitration and obtain an award without an order of reference by the Court on the strength of the arbitration agreement while the suit relating to the subject-matter is pending. In England such award is legal and partakes of the character of "accord satisfaction by substituted agreement" and is a good defence arising subsequent to the suit: '(1912) 3 KB 257 at pp. 272, 263, 267 (A). The scheme of arbitration of disputes in a pending suit and the history of legislation with regard to such arbitration is "very special in our country and we must turn to them for the solution of the problem.
(15) At the outset it is necessary to remove a possible misconception. The arbitration and award in such case does not infringe the rule in (1912) 3 KB 257 (A)' namely, that where an action has been commenced on the subject-matter of a contract containing any arbitration clause and is pending and an application for stay of the suit is not either made, or if made, is refused an award made subsequent to the commencement of the action under such arbitration clause is invalid. This rule was followed in India under the Arbitration Act of 1899 and the C. P. C., 1908. The ground of this rule was that an arbitration clause does not oust the jurisdiction of the Court, and, as a corollary, the domestic tribunal under such submission cannot compete with the public tribunal and cannot by an award oust its jurisdiction. The domestic tribunal, therefore, becomes 'functus officio' on the institution of the action. The rule is not a rule of public policy. It is based upon the construction ofSection 4, English Arbitration Act, 1889 and of corresponding sections in the Indian Law and a necessary consequence of the failure to obtain stay of the suit under those sections. By the express language of the Judges who enunciated this rule, the rule does not apply to submission to arbitration entered into after the commencement of the action and to an award under such submission: '(1912) 3 K B 257 at pp. 269, 272 273 (A). In place of the strict rule in 'Doleman's case (A)', the rule embodied underSection 35, Arbitration Act, 1940 now prevails in our country.
(16) The Arbitration Act, 1940 contemplates three classes of arbitration, viz., (1) arbitration in suits, (2) arbitration with the intervention of the Court where there is no suit pending and (3) arbitration without the intervention of the Court. The Code of Civil Procedure (Act 14 of 1882) and the Code of Civil Procedure Act 5 of 1908 also dealt with arbitration under three similar heads. 'Ghulam Khan v. Mahommed Hossain', 29 I. A. 51 (PC); 'AIR 1927 Bom 565  at p. 577; 'Amarchand Chamaria v. Banwarilal', AIR. 1922 Cal 404 at pp. 405-6.  
(17)  Sections 21Code of Civil Procedure1908 Schedule II paras. 1 to 16 and the   Sections 506Code of Civil Procedure 1882 to 521 contain a special scheme for arbitration where the parties to a suit agree to refer to arbitration matters in difference with them in the suit. The parties may apply in writing to the Court for an order of reference to the arbitrator and the Court then shall make an order of reference on the matter in difference, in the suit between them, if all the parties interested agree and apply. It may make the order if some of the parties apply and the matter in difference between them may be separated from the rest of the subject-matter of the suit. The Court must by the order of reference fix the time for the making of the award. Its jurisdiction to try the suit in open Court is arrested on the making of the order of reference but not before. On the making of the order, the Court cannot, save as provided for in the Arbitration Act, deal with the matter referred. It does not even then part with the duty of supervising the proceedings before the arbitrator: 'AIR 1952 PC 293 (Q)'. The proceedings before the arbitrator frpm first to last is under its supervision and control: '29 Ind App 51 (PC) (R)', and is a substitute for the trial of the suit in open Court. The award must be filed in the Court in which the suit was pending and that Court alone can deal with the award and pass judgment on it.  
(18) The agreement to refer the matter in difference in the suit is a condition of the reference but the actual reference is the order of the Court: '29 Ind App 51 (PC)'. The foundation of the arbitration proceedings is not the agreement but the order of reference. The award on such reference does not bind even the parties to the agreement where the order of reference lor some reason or other is invalid. 'Doolychand v. Mamooji', AIR 1917 Cal 481; 'Girija Nath v. Kanailal', AIR 1918 Cal 338; or where the award is not authorised by the order of reference: 'AIR 1925 PC 293'; 'Lakshminarasu v. C.Nagamma', AIR 1935 Mad 1053. The agreement does not give life and vitality to the arbitration and award independently of the order of reference because the parties did not intend to arbitrate independently of the order of the Court made on their joint application. They intended to go to arbitration under the reference by the Court.
(19) If the parties to a pending suit agree to refer their dispute and proceed to arbitration without an order of reference by the Court, the arbitration is not under the provisions of the Arbitration Act, 1940.
(20) Before the Arbitration Act, 1940, it was well settled that paras. 1 to 16 and Schedule 2. Civil P. C., 1908. were the only provisions of law which provided for arbitration in suits and under which the Court's jurisdiction to determine the disputes in suit after regular hearing could be ousted by submission and award. The parties to a suit who desired to refer their disputes to arbitration were required to go to the Court for an order of reference, if they desired the arbitration proceedings to continue under Schedule II, Civil P. C., 1908. An award on a submission of matters of difference in a suit without an order of the Court could not be enforced either under paras. 20-21 of Schedule II, Civil P. C., 1908 or under the Arbitration Act, 1899. 'AIR 1921 Bom 310 at pp. 313, 316, overruling 'Harivalabdas v. Utamchand', 4 Bom 1 ; 'AIR 1927 Bom 565  at pp. 573-4; 578-9; 581 (N); 'AIR 1922 Cal 404  at p. 405 (S)'.  
(21) Similarly,Sections 21 to  25, Arbitration Act, 1940, are the only provisions of law which now provide for arbitration in suits and under which the Court's jurisdiction to determine the disputes in suit after regular hearing can be ousted or suspended by award on a submission subsequent to suit. The trial of the suit is not arrested by arbitration and award on private submission made alter the institution of the suit without an order of reference by the Court. 'Indramoni v. Nilamoni',. The parties to a suit who desire to reler their disputes to arbitration must come to the Court for an order of reference if they wish the arbitration proceeding to continue under the Act. If they proceed to arbitration without an order of reference the award cannot be enforced under the Arbitration Act, 1940. 'Ariff v. Bengal Silk Mills', AIR 1949 Cal 350 at p. 354 (Y).  
(22) On this broad ground an award on a submission of matters in difference in a pending suit without an order of reference by the Court cannot be enforced under Sections 14 to 17 or any other provisions of the Act. I base my conclusion on this broad ground notwithstanding that the scheme and wording ofSections 14 to  17, Arbitration Act, 1940, are somewhat different from those of paras. 20 and 21 of Schedule II, Civil P. C., 1908. In, Roy C. J. has given other reasons for this conclusion.
(23) Before the Arbitration Act of 1940, our Court went further and held that arbitration on matters of difference in a suit could take place only under the provisions in paras. 1-16, Schedule II, Civil P. C., 1908 and under no other provision of law and that an award on such matter was required to conform to those provisions. "It is difficult to see" observed Rankin J. in 'AIR 1922 Cal 404 at pp. 405-6 (S)': "what point there is in Schedule 2 saying or meaning that arbitration must be done in a particular way if, according to some other law or principle, it may still be done in another way. In any case the logical gap, if there be any, is stopped up by   Section 89. Without adverting any further to the terms of    Section 89, I desire to point out that if a submission to arbitration of matters in difference in a suit is to take place, there is no provision for it other than the provisions in Schedule 2." 
(24) Our Court held that  Section 89, Civil P. C., 1908 refers to a piece of legislation on the subject-matter of arbitration and did not let in O. 23, R. 3, Civil P. C., 1908 and consequently an award on a submission of matters in difference in the pending suit without an order of reference by the Court could not be enforced in the suit under the general law of contract or as accord or satisfaction or as a compromise under O. 23, Rule 3. Civil P. C., 1908. 'Dekari Tea Co. Ltd. v. India General Steam Navigation Co. Ltd.1, AIR 19131 Cal 238; 'AIR 1922 Cal 404 (S)': 'Guimoni Dasi v. Tarini Charan', AIR 1927 Cal 837  : 'Rohini Kanta v. Raiani Kanta', AIR 1934 Cal 643 : 'Muhammad Mia v. Osman All', AIR 1935 Cal 239. This view was followed, and accepted by the Lahore, Patna, Rangoon and Nagpur High Courts. 'Hariprasad v. Mt. Soogini Devi', AIR 1921 Lah 232; 'Bhimraj v. Munia', AIR 1935 Pat 243; 'Maung Hlay v. U Ge', AIR 1939 Rang 300 (PB); 'Ramdayal v. Sheodayal', AIR 1939 Nag 186 .
(25) An arbitration proceeding on a submission of matters in difference in suit without reference by the Court was illegal and the resulting award was a nullity. 'AIR 1927 Cal 887'. On this ground alone even before the Arbitration Act, 1940 such award could not be enforced by separate action.
(26) It is well to bear in mind that an award validly made can be specifically enforced on the same principles on which a contract can be specifically enforced. It is not a necessary condition of such enforcement that the award has been subsequently acquiesced in or agreed to. This has been always the law in our country. Specific Relief Act ,   Section 30; 'Krishna Panda v. Balaram Panda', 19 Mad 290; 'Laldas Jibhai v. Bai Lala', 11 Bom LR 20; 'Govindlal v. Manekchowk S. W. Mills Co.', AIR 1934 Bom 140 (210); and also for over a century the law in England. 'Woo' v. Griffiths', (1818) 1 Swans 43 at p. 54; Halsbury's Laws of England, Vol. 31, Article 478; Russell on Arbitration 14th Edition, p, 208. I venture to say this notwithstanding the contrary opinion of Ray C. J. in. The ground of non-enforcibility of an award on a submission of matters in difference in a pending suit without reference by the Court is not that the award has not been subsequently agreed to or acquiesced in. The non-enforcibility is based on much wider and different grounds.  
(27) A distinct and subsequent agreement to abide by such award was always enforceable as a compromise even in our Court and in those Courts which followed the view of this Court. 'Srilal v. Arjundas', AIR 1915 Cal 101; 'Nihal Singh v. Ashtawakar', AIR 1930 Lah 860; 'Alagappa Chettiar v. A. K. R. M. M. K. Chettyar Firm', AIR 1937 Rang 287; 'Ramadhar Rat v. Subedar'. AIR 1932 Pat 205. What was enforced in such case as compromise was not the award but the subsequent agreement between the parties directly settling the dispute.
(28) The Bombay High Court agreed that an arbitration on such submission was not an arbitration under Schedule II, Civil P. C., 1908 or the Arbitration Act, 1899. That Court, however, held that para. 1 of Schedule II was permissive and did not prohibit arbitration on matters of difference in suit without recourse to the machinery of paras. 1 to 16 of Schedule II and that the award could be enforced as a compromise under the provisions of Order 23, Rule 3, Civil P. C., 1908. That Court held that the operation of other laws like Order 23. Rule 3, Civil P. C., 1908 was saved by   Section 89 and accordingly such award could be pleaded in defence in the suit and. could also be enforced by a separate suit in which an application for stay of the original suit could be made. 'AIR 1921 Bom 310 at pp. 315, 320 (M); 'AIR 1927 Bom 565  at pp. 573 (N).  
(29) The Madras, Allahabad, pudh and Sind High Courts also came to similar conclusions. 'Subbaraju v. Venkataramaraju', AIR 1928 Mad 1025: 'Dular Koeri v. Payag Koeri', AIR 1942 All 145; 'Haji Umar v. Shivaldas', AIR 1921 Sind 65; 'Basaoo v. Jagan Nath', AIR 1931 Oudh 127.
(30) The Arbitration Act, 1940 now replaces Schedule II andSection 89. Civil P. C.  1908 and also the Arbitration Act, 1899.Sections 21 to  25 and the first part of Section  47, Arbitration Act, 1940 correspond to   Section 89 and Schedule II paras. 1 to 16, Civil P. C., 1908. Under this Act also arbitration of matters in difference in suit can take place under the provisions ofSections 21 to  25, Arbitration Act and under no other provisions of law and an award on matters in difference in suit without a reference by the Court is not enforcible in the suit under the general law of contract or as accord or satisfaction or as a compromise under Order 23, Rule 3, Civil P. C., 1908.
(31) The <HD>award being invalid and illegal is not enforcible by separate action. It is not necessary to consider whether a suit to enforce a valid award is now maintainable. The award is invalid and unenforcible even if such suit lies under the Arbitration Act, 1940.
(32)  Sections 21 to 25 read with   Section 47 have provided a specific machinery for arbitration in a suit and amount to a clear prohibition of the suit otherwise than by recourse to such machinery. An award otherwise obtained is illegal and invalid. It is, therefore, not enforcible by separate action even if a separate suit to enforce a valid award is maintainable 'under the Arbitration Act, 1940.</HD>
(33) In 'AIR 1949 Cal 350 at p. 354 (Y), an award governed by the Arbitration Act, 1940 was set aside 'inter alia' on the ground that it was an award on submission of matters in difference in suit without an order of reference by the Court and was as such not enforcible under the Act and consequently invalid. The award was made by a Judge of this Court as umpire in the form of a judgment and decree and in appeal it was not contended that if the Judge was acting as umpire, his award ought not to have been set aside. 'Bengal Silk Mills Co. Ltd. v. Aisha Arifr, AIR 1947 Cal 106  at p. 108.  
(34)  Section 47 now has a proviso which had no counterpart in the previous Arbitration Law. It is well known that this proviso was enacted to resolve the conflict of opinion in favour of the Calcutta view in consequence of para. 20 of the recommendation of the Civil Justice Committee.    Section 47 reads as follows: " Section 47: Subject to the provisions of   Section 46, and save in so far as is otherwise provided by any law for the time being in force, the provisions of this Act shall apply to all arbitrations and to all proceedings thereunder: Provided that an arbitration award otherwise obtained may with the consent of all the parties interested be taken into consideration as a compromise or adjustment to a suit by any Court before which the suit is pending."
(35) In the context of the first part of the section, "an arbitration award otherwise obtained" plainly means "an award obtained otherwise than under the provisions of the Arbitration Act", Parties to suit desiring to arbitrate are required to comply with the provisions of the Arbitration Act and an arbitration can take place under the provisions of the Act and under no other provisions of law. An award on submission of matters in difference in suit without an order of reference by the Court is "an arbitration award otherwise obtained", for parties to a suit desiring to arbitrate must go to the Court and obtain an order of reference.
(36) On a plain grammatical construction of the proviso, it is not confined to an award on matters in difference in suit without an order of reference by the Court, but is applicable to "all arbitration awards otherwise obtained" which may be taken into consideration as a compromise or adjustment of a pending suit.
(37) The .
(38) An award on submission of matters in difference in a pending suit without an order of the Court not being in conformity with the provisions of the Arbitration Act was and is invalid and unenforcible and continues to be so.
(39) I am aware that my opinion clashes with the observations in 'Aramugha v. Balasubramania', AIR 1945 Mad 294, and also with some of the observations in. Those observations are based upon principles and concepts which were never recognised as sound by our Court.
(40) Ray C. J.' in, seems to suggest that such award cannot be reviewed and set aside as it is under a reference not contemplated by the Act. In support of this view, he cites: 'Darlington Wagon Co. v. Harding', (1891) 1 QB 245. The Court there had the statutory power to refer a pending suit to an arbitrator and the award of the arbitrator made on such reference unless set aside by the Court was under the statute equivalent to a verdict of the Jury. The Court, however, by consent of the parties referred all matters in difference Including differences which were not the subject-matter of the suit. One of the parties moved to set aside and remit an award made on such reference. It was contended that the Court could review the award like a verdict of the jury and ascertain whether the arbitrator had been mistaken in law. It was held that the reference was not made under the statute and, therefore, was not reviewable as if it was a verdict of the jury. That case did not decide that the award was not reviewable at all. The Court expressly stated that it was re-viewable on any ground upon which an ordinary award made on a reference by consent could be reviewed.
(41) <HD>I see nothing in the Arbitration Act, 1940 which precludes the Court from exercising its powers to set aside an award and adjudicate it to be invalid underSections 30 and  33, Arbitration Act where the award is invalid because it is not obtained in conformity with the machinery of the Act. The proper course is to declare it to be invalid under   Section 33. In this case the petitioner asks the Court to set aside and vacate the award under    Section 30. The parties desire that I should exercise my powers under    Section 30 presumably because the losing party will have a right of appeal.
(42) My conclusion, therefore, is that (a) the award is invalid and not enforcible, (b) consequently the award must be adjudged to be invalid on that ground alone and (c) the award being invalid, the suit is not maintainable. It is plain that the plaintiff cannot succeed in the suit at all if the award is invalid and not enforcible. It is not necessary to decide the question whether under the Arbitration Act, a separate suit to enforce a valid award is maintainable. It is also not necessary to pronounce on the other grounds of invalidity of the award.</HD>
(43) Mr. Ginwalla's client deliberately agreed to refer the disputes to arbitration and is now backing out of the agreement on a technical plea. As is well said, his law is better than his morals. In my view, he ought not to get any costs.
(44) I, therefore, pass the following orders: On the petition for setting aside the award in Award Case No. 56 of 1952, I pass the following order: The <HD>award is set aside and vacated and the arbitration is superseded. Each party will pay and bear his own costs.</HD>
(45) In the judgment on award matter in Award Case No. 56 of 1952, I pass the following order: There will be no judgment on award. Each party will pay and bear his own costs.
(46) In Suit No. 3299 of 1952 ('Jugaldas Damodar Modi and Co. v. Pursottam Umedbhai and Co.'), my finding on the preliminary issues is as follows:
<HD> Issue No. 1: The suit is not maintainable on the ground that the award is not valid and is not enforcible. It is, therefore, not necessary to give any opinion on 
Issue No. 2. It is plain that the suit cannot succeed if the award is invalid and not enforcible. Accordingly, the <DP>suit is dismissed</DP>. Each party will pay and bear his own costs.
(47) On the notice of motion dated 15-12-1952 in Suit No. 3299 of 1952, my order is as follows: The application is dismissed. Each party will pay and bear his own costs.
(48) On the notice of motion dated 24-11-1952, taken out in Award Case No. 56 of 1952 and Suit No. 3299 of 1952, my order is as f ollows: The notice of motion was disposed of by consent when the parties agreed that certain preliminary issues would be tried in the suit. No further order is asked for. No further order is made on this application. Each party will pay and bear his own costs of this application. Both parties agreed that all these applications and matters should be dealt with by me.</HD>
