Parties
Upendra Nath Garai Versus Harihar Saha
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE RENUPADA MUKHERJEE
Civil Revision Case No. 3815 of 1954DOJ 28.01.1957
ADVOCATES APPEARED:For the Appearing Parties: Anil Kumar Das Gupta,Ajit Kumar Dutt,Sukumar Sen,Nishikanta Poddar,Sudhangsu Kumar Hazra,Advocates.
Judgment

 � 
RENUPADA MUKHERJEE, J.
(1.) This Rule is directed against an order passed by the judge of the Court of Small Causes, Sealdah, decreeing in part the claim of the plaintiff petitioner for recovery of arrears of rent at the rate of Rs. 50 per mensem. The total claim, of the plaintiff was Rs. 400 being the alleged arrears for 8 months from Jaistha to Pous, 1350 B.S. The Defense of the defendant opposite-party was that the tenancy comprised three rooms and the plaintiff landlord pulled down the roof of two of the rooms in Bhadra, 1360 B.S. on the pretext of reconstructing the roof and as he did not reconstruct it, the opposite-party was virtually dispossessed from two of the rooms of the tenancy. He, therefore, pleaded suspension of rent. This plea was upheld with effect from Bhadra, 1360 B.S. and the learned judge passed a decree for a sum of Rs. 150 being arrears of rent for three months when the tenant opposite party was in undisturbed possession of the entire premises. The <FC>plaintiff landlord has challenged the propriety and legality of this order in revision. </FC>
(2.) Mr. Das Gupta, appearing on behalf of th landlord petitioner, raised two-fold contentions before me. He submitted, in the first place, that even according to the allegations of the tenant opposite party this was a case of repair without which the premises would not be habitable and the remedy given to the tenant is contained in   <PV>section 38 </PV>of the <LG>West Bengal Premises Rent Control (Temporary Provisions) Act, 1950 </LG>and as the tenant has been provided with a special statutory relief, he cannot be given any relief outside the statute by way of suspension of rent.
(3.) In this connection I may give a brief analysis of section 38 of the above Act. There are three sub-sections in this section. Sub-section (1) empowers the tenant to move the Rent Controller for issuing a notice on the landlord requiring him to make such repairs as he is bound to make to the premises or to take any measures for the due maintenance of any essential supply or service. Sub-section (2) authorises the tenant himself to make the repairs or to take necessary measures for the due maintenance of an essential supply or service within an estimate to be fixed by the Controller on the failure of the landlord to do the same. This subsection also lays down the manner of deducting such expenses as may be incurred by the tenant from the rent of the premises. Sub-section (3) deals with repairs or measures of a comparatively important nature without which the premises would not be habitable or fit for use. I may quote this sub-section here in extensor: "Section 38(3). The repairs or measures mentioned in subsection (1) shall not be deemed to include such repairs or measures without which the premises are not habitable or usable except with great inconvenience, like keeping them wind and water tight. The landlord shall be bound to make such repairs to take such measures in any event. On his failure to do so the provisions of sub-sections (1) and (2) shall apply without the limitation as to the amount deductible for recoverable as provided in the said sub-sections."
(4.) Mr. Das Gupta submitted on behalf of the petitioner that the construction of a new roof after the admitted dismantling of the old and damaged roof constitutes a repair within the meaning of sub-section. (3) of section 38 of the Rent Control Act  of 1950 and the tenant could, on the failure of the landlord to build a new roof, have availed himself of the remedy prescribed in sub-section (3) of the Act read with sub-sections (1) and (2) and no other remedy, for instance, suspension or abatement of rent was available to the tenant.
(5.) In support of the above contention Mr. Das Gupta drew my attention to a case reported in (1) 60 C.W.N., page 547 (National Model Industries Ltd. v. Birendra Nath Mitra and others), The facts of the present case are however, distinguishable from the facts of the above mentioned case. In the case cited above the landlord failed to execute the repairs though he was served with a notice in that behalf under  section 38 of the Rent Control Act  of 1950. In the present case the landlord agreed to rebuild the roof of two of the rooms amicably and on that understanding he pulled down the existing roof. He did not, however, replace the old roof with the result that the two rooms have remained without any roof and have consequently become unfit for use. If the landlord had not touched the roof though requisitioned by the tenant through the Rent Controller, the matter would undoubtedly have fallen under sub-section (3) of   section 38 of the Rent Control Act  of 1950 as was held in the case reported in 60 C.W.N., page 547. In the present case, however, the landlord pulled down the roof apparently in pursuance of an agreement between himself and the tenant to construct a new roof. He did not fulfill the contract to a finish as he was bound to do. The result was that by his own conduct and by breach of a contract the landlord has made a portion of the premises uninhabitable. Such a case does not fall within the purview of sub-section (3) of  section 38 of the Rent Control Act  of 1950 and the tenant is entitled to get a suitable relief outside that Act unless he is prevented by the provisions of any other law.
(6.) The first contention raised by Mr. Das Gupta, therefore, fails. The second contention urged on behalf of the petitioner by Mr. Das Gupta was that even if it be held that the landlord intentionally failed to reconstruct the roof, the tenant can have his remedy by way of a suit for damages and not by claiming suspension or abatement of rent in this suit. I may mention here that the petitioner's plea in the trial court was that after pulling down the existing roof it was detected that the walls of the two rooms in question contained such cracks and fissures and the foundation was so weak that it would be unsafe to put a new roof on the old walls and that the rooms required complete rebuilding after their wholesale demolition. The plea of the petitioner further was that that tenant did not allow the landlord to do this and has kept the roofless rooms under lock and key refusing access to the landlord for purposes of rebuilding the rooms. The trial judge rejected this plea of the landlord and held that it was a mere device to turn the tenant out of the premises. I do not see any reason to differ from this finding of the trial judge in revision. So, the question is whether in the circumstances of this case the tenant can put forth a plea of suspension or abatement of rent or whether he should be driven to a separate suit for damages.
(7.) Giving a most anxious consideration to the facts of this case, I fail to understand why the tenant opposite party should be compelled to bring a separate suit for damages for the mischief done by the landlord. The latter has, by his own improper conduct, made two out of three rooms of the tenancy uninhabitable and unlit for use. The tenant can certainly get his relief in the landlord's suit for recovery of the entire rent of the premises. Mr. Poddar submitted on behalf of the opposite party that the conduct of the landlord in the present case amounts to a disturbance of his client's possession, if not outright dispossession, and the tenant has been deprived of the beneficial enjoyment of a substantial portion of the premises. It was, therefore, argued by Mr. Poddar that the relief given by the trial judge by way of suspension of the entire rent for the period of dispossession is an appropriate relief. In support of this contention Mr. Poddar referred to a case reported in (2) I.L.R. (1952) 1 Cal., page 59 (Nilkantha Pati v. Kshitish Chandra Satpati), This case however, does not help the tenant. In order that a tenant may effectively raise a plea of suspension of rent it must be shown that he has been evicted by or at the instance of the landlord and the action of the landlord must be tortuous. In the present case it cannot be said that there has been such eviction of the opposite party. The roof was taken down by the landlord with the consent of the tenant and there was certainly no forcible or wrongful entry by the landlord. At best the conduct of the landlord amounts to a breach of contract. The tenant has kept the roofless rooms in his own occupation by locking them up. In these circumstances the <HD>court below committed an error in law by applying the doctrine of suspension of rent.
(8.) There can, however, be no question that the tenant is entitled to an abatement of rent proportionate to the extent of the premises made uninhabitable by the conduct of the landlord. I have already mentioned that two out of the three rooms of the tenancy have been made unfit for use. It will be highly inequitable to ask the tenant to pay the entire rent of the premises when two of the rooms have thus been made unfit for use by an improper conduct of the landlord. The court below has held that it would have allowed an abatement to the extent of Rs. 30 per month, if it had not held that the tenant was entitled to get suspension of the entire rent. As I have held that the tenant is not entitled to get suspension of rent, I allow abatement of rent to the extent of Rs. 30 per month for the five months during which two of the rooms remained in a roofless condition.
(9.) In the result, I am of opinion that the decree passed by the trial judge should be modified. The plaintiff will get full rent at Rs. 50 per month for three months and at Rs. 20 for five monthsthe total amount coming up to Rs. 250. In the result the Rule is made absolute in part. A decree for Rs. 250 with proportionate costs of the trial court will be substituted in the court below in place of the decree passed by the learned judge of the court of Small Causes. </HD>The defendant will get his costs of the court below in proportion to his success which will be set off from the decretal amount. In view of the divided success of the parties in this court I direct that they will bear their own costs in this court.

