Parties
GUJARAT PRINTING PRESS VERSUS NARINDAS JEWRAJ
High Court of Judicature at Calcutta
Judges THE HONOURABLE MR. JUSTICE P. N. MOOKERJEE &amp; THE HONOURABLE MR. JUSTICE SARKAR
Civil Revision Case No. 3334 of 1956DOJ 03.05.1957
ADVOCATES APPEARED:For the Appearing Parties: Noni Coomar Chakravarti,Amiya Kumar Chatterjee,Nirmal Chandra Chakrabarty,Advocates.
Judgment
P. N. MOOKERJEE, J.
� 
(1.) A short point arises in this case. The point, which involves the construction of <PV>sec. 17</PV> of the new <LG>West Bengal Premises Tenancy Act , 1956. </LG> is, however, not altogether free from difficulty. The section, so far as it is relevant for our present purpose, runs as follows:- (1) On a suit or proceeding being instituted by the landlord on any of the grounds, referred to in   section 13, the tenant shall, within one month of the service of the writ of summons on him, deposit in Court or pay to the landlord an amount calculated at the rate of rent at which it was last paid, for the period for which the tenant may have made default including the period subsequent thereto up to the end of the month previous to that in which the deposit or payment is made together with interest on such amount calculated at the rate of eight and one-third per cent. per annum from the date when any such amount was payable up to the date of deposit, and shall thereafter continue to deposit or pay, month by month, by the 15th of each succeeding month a sum equivalent to the rent at that rate. (2) If in any suit or proceeding referred to in sub-section (1) there is any dispute as to the amount of rent payable by the tenant, the Court shall determine, having regard to the provisions of this Act. the amount to be deposited or paid to the landlord by the tenant in accordance with the provisions of sub-section (1). (3) If a tenant fails to deposit or pay any amount, referred to in subsection (1) or sub-section (2), the Court shall order the defense against delivery of possession to be struck out and shall proceed with the hearing of the suit. What is the true construction of the first two sub-sections is to be determined in the present case. Facts of the case, on which the point arises, may now be stated and we state them as follows:-
(2.) The petitioner before us, Messrs. Gujarat Printing Press, was the tenant of a part of Municipal Premises No. 50, Ezra Street, Calcutta, under the opposite party landlord, Naraindas Jewraj, at a rental of Rs. 280/- per month. The <HD>landlord purported to terminate the tenancy by a notice to quit, dated June 20, 1956, expiring with the month of July, 1956. He, thereafter, brought a suit for ejectment on August 9, 1956, alleging, inter alia, (i) that the defendant was a defaulter and was in arrears from March 1956, and (ii) that the premises were reasonably required by him (the landlord) for the purpose of re-building. </HD>In the summons, issued by the court on August, 8, 1956, on the defendant petitioner, the date of appearance was noted as September 5, 1956. The summons was duly served on August 20, 1956, and the petitioner entered appearance on September, 5, and prayed for time to file written statement. Time was granted till November 8, 1956, and the petitioner was directed to deposit arrear rent, if any. within one month from August 20, 1956, the date of service of summons. In pursuance of this order, rent for August 1956 appears to have been deposited in Court on September 15, 1956, and, m terms of the statute (vide subsection (1) of   sec. 17), rent for September was deposited on September 26, 1956.
(3.) On November 5, 1956, the tenant applied for permission to deposit the rents for March and April, 1956, together with statutory interest upon the allegation that those rents had been paid to the landlord in time by two cheques but the said two cheques, as the defendant came to know later on, had not been credited by the landlord although he had accepted them in payment of the said rents. The tenant was permitted to make the deposit at its risk and the deposit (Rs. 585-5-0) was made in court on November 6,1956. On November 8, 1956, the defendant (tenant) applied for further time to file written statement The Plaintiff in his turn applied under sec. 17(3) of the Act for striking out the defense.
(4.) The learned Small Cause Court Judge held that, even if the defendant's allegations were true, the April and May rents also should have been deposited under sec. 17(1) of the Act within one month from the service of the summons, that is, within September 20, 1956, and that, no such deposit having been made, the defendant had incurred the statutory penalty, prescribed in sub-section (3), and his defense against delivery of possession was liable to be struck off, and, as, in the circumstance, no useful purpose would be served by permitting any defense to be filed, the suit being merely for ejectment, he rejected the defendant's prayer for time to file written statement and fixed the suit for ex parte hearing on November 27, 1956. In the above view, the learned Judge did not take any evidence as to the truth or otherwise of the defendant's allegations. Against the above order the present Rule was obtained by the defendant.
(5.) In our opinion, the<HD> learned Judge was not right in disposing of the matter without taking evidence as to the truth or otherwise of the defendant's allegations. If the allegations are true, no matter that, in spite thereof, the April and May rents would be arrears in law, they would be sufficient to show that there was a dispute in the present case as to the outstanding amount of arrears at the prescribed date for payment under sub-section (1) of sec. 17 of the Act </HD>and, in that event, the case would come under sub-section (2) and the Court will have to decide the dispute and determine the amount to be paid under sub-section (1) which will have to be deposited within a reasonable time, there being no specific time-period, mentioned in sub-section (2). We take this view as, having regard to the express terms of sub-section (2), dispute as to the amount, payable under sub-section (1), would at once attract sub-section (2), thus taking the case out of sub-section (1). A dispute as to the amount, payable under sub-sec. (1), would arise when there is a dispute as to the rate, mentioned in the said sub-section, or as to the period of arrears or as to both, and, in any of these events, the case would go out of sub-section (1) and come within sub-section (2). If sub-section (2) applies, the deposit must be made within a reasonable time as the sub-section mentions no time-period for deposit and the period, mentioned in subsection (1), cannot obviously apply unless the Court's determination is made before the expiry of the said period which would be impracticable in many cases. The deposit, therefore, under sub-sec. (2), should be made within a reasonable time which, of course, would at least extend to the date of expiry of the period prescribed in sub-section (1). We need only add that, in the construction of sub-section (2), the reasonable time theory can be legitimately applied as otherwise, that is, in the absence of any time limit whatsoever for the requisite deposit or payment of the arrears, the very purpose of the statute (Vide sub-section (3)) would be frustrated.
(6.) A question may arise as to <IS>whether the defendant tenant can claim the benefit of the extended period under sub-sec. (2) by merely raising a dispute, however false his allegations may be. </IS>In our opinion,<HD> he has no such absolute right and, if the court thinks that the dispute was a sham one, raised malafide simply for gaining time under sub-sec. (2), and the supporting allegations were false and purposive, it has enough power, in our opinion, to hold that there is no dispute which would take the case out of sub-sec. (1) and bring it within sub-sec. (2). In the above view, we make the Rule absolute, set aside the order of the learned Small Cause Court Judge and direct him to re-hear the matter and dispose of it in accordance with law in the light of the observations, made above. Costs of this Rule will abide the final result.
(7.) We cannot leave this case without observing that the section (sec. 17) could have been much better drafted so as to avoid the present complication and much unnecessary waste of public time and money could have been easily prevented if a little more care and attention had been bestowed by the framers of the statute on its language. Lack of clarity is almost becoming a permanent and proverbial feature of modern statutes and repeated pointers from this Court have yielded no result and failed to bring about any material change or improvement. As we were going through the different provisions of the statute, now before us, namely, the West Bengal Premises Tenancy Act , 1956. we noticed several other sections which are bound to present the greatest difficulties in the matter of their construction. The language suffers from ambiguity and lack of clarity and there is enough room for improvement. </HD>We can only hope that, before much mischief is done, the persons in charge would re-examine the statute with the requisite care and thoroughness and get it amended, wherever necessary, to give clear expression to its intention. Language is the vehicle of our thought and it serves as the medium of expression of our intention, and. unless the words of a statute are properly chosen, the very purpose of the legislation may be frustrated and complications are bound to arise. The draftsman plays a very important role in the matter and, although we do realise that his task is not always an easy one, this much at least can be expected of him that he will have the necessary equipment and will attend to his task with due diligence. That is all that we want to impress upon the authorities.
