

Parties
Surendra Nath Das Versus State of West Bengal
High Court of Judicature at Calcutta
Judges THE HONOURABLE CHIEF JUSTICE MR. HARRIES &amp; THE HONOURABLE MR. JUSTICE BANERJEE
Civil Rule No. 1522 of 1950DOJ 05.01.1951
ADVOCATES APPEARED:For the Appearing Parties : Chandra Sekhar Sen,Hemendra Kumar Das,Pritibhusan Burman,Sambhunath Banerjee,Smriti Kumar Ray Chowdhury,Advocates.
Judgment
HARRIES, C. J.
(1) THIS is a petn. made under Article 226 of the Constitution <FC>praying for a writ in the nature of mandamus to be issued to compel the opposite party to refrain from or give effect to a certain notification made under the West Bengal Land Development and Planning Act , 1948 </FC> and the rules made thereunder.
(2) A preliminary point has been raised in this case, namely, <IS>that before a writ of mandamus could be issued a demand for performance must be made preceding the appln. and further performance must have been refused. </IS> The demand for performance and refusal must fee established before any writ of mandamus or any writ in the nature of mandamus or any order under old <PV> Section 45 </PV>, Specific Relief Act, could be made. This provision is incorporated in <PV>Section 46<PV>, <LG>Specific Relief Act. </LG> But it is equally applicable to a writ of mandamus or a writ in the nature of mandamus.
(3) THE matter is dealt with in Halsbury's Laws of England, 2nd Edn. , Vol. 9 at p. 771 in these words :
"as a general rule the writ will not be granted unless the party complained of has known what it was he was required to do, so that he had the means of considering whether or not he should comply, and it must be shown by evidence that there was a distinct demand of that which the party seeking the mandamus desires to enforce, and that such demand was met by a refusal. "
(4) THE provisions in Section 46, Specific Relief Act is in these terms :
"every application under  section 45 (which is an application for an order in the nature of a mandamus) must be founded on an affidvit of the person injured, stating his right in the matter in question, his demand of justice and the denial thereof. "
(5) IT is clear, therefore, that under English law which was applied on the Original Side of Presidency H. C. a demand and a refusal had to be proved. Further, such had to be proved under Section 45, Specific Relief Act.
(6) <HD> IN the present petn. there is no allegation that a demand was ever made or that the demand had been refused. Before this Court could entertain this petn. it would have to be satisfied on evidence, which of course could be on affidavit, that there had been a demand of that which the party seeking the mandamus desired to enforce and that such a demand had been met by a refusal. So far from there being any evidence in this case there is, as I have stated, no allegation even; and that being so this petn. is bound to fail.</HD>
(7) THE procedure relating to these so-called prerogative writs is new to most Cts. in India and special care should be taken to see that the essential facts which have to be established are both alleged and proved when proceedings are taken for these writs. The view which we take was the view expressed by a Bench of this Court in P. K. Banerjee v.
L. J. Simonds, A. I. R. (34) 1947 Cal. 307. In that case the principles governing the issue of a mandamus were discussed and the case should be studied by all persons proposing to file applns. for these writs under Article 226 of the Constitution.
(8) IN <HD>the present case the petn. must fail upon this preliminary ground </HD> and there is, therefore, no need for the Court to express any opinion upon the merits. The <DP>petn. , therefore, fails and is dismissed with costs </DP>the hearing fee being assessed at five gold mohurs. The rule is discharged.
